benchmark_mode: criterion_once
command: cargo bench --profile release-perf -p ffs-mvcc --bench wal_throughput -- mvcc_contention_4writers
started_at_utc: 2026-05-03T19:51:38Z
finished_at_utc: 2026-05-03T19:51:55Z
wall_time_seconds: 16.856924160
measurement_source: criterion_estimate
criterion_estimate_source: baselines/hyperfine/20260503-bd-rchk5-2-mvcc4/ffs_mvcc_contention_4writers.stdout
criterion_estimate_seconds: [0.000007568500, 0.000007864500, 0.000008233700]
exit_status: 0

## stdout
mvcc_contention_4writers
                        time:   [7.5685 µs 7.8645 µs 8.2337 µs]
                        change: [−13.064% −0.7449% +13.373%] (p = 0.92 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild


## stderr
    Finished `release-perf` profile [optimized] target(s) in 0.10s
     Running benches/wal_throughput.rs (/data/tmp/frankenfs_bd_rchk5_2_bench/release-perf/deps/wal_throughput-3ec44fff26e7599c)
Gnuplot not found, using plotters backend
Benchmarking mvcc_contention_4writers
Benchmarking mvcc_contention_4writers: Warming up for 3.0000 s
Benchmarking mvcc_contention_4writers: Collecting 100 samples in estimated 5.0103 s (1.1M iterations)
Benchmarking mvcc_contention_4writers: Analyzing
