ℹ Scan size after ignores: 246MB (limit 1000MB)
ℹ Created filtered scan workspace at /tmp/tmp.I2ngr9deUE/scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY • SWIFT • C#          ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.0.7  2026-04-06 01:29:58
Project: /data/projects/frankenfs
Format:  text
Detected: rust

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/frankenfs
Started:  2026-04-06 01:29:59
Files:    124 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ⚠ cargo-audit not installed
  ⚠ cargo-deny not installed
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (13048 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/frankenfs/test_logs.rs:3 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_logs.rs#L3)
          let code = fs::read_to_string("crates/ffs-cli/src/main.rs").unwrap();
      /data/projects/frankenfs/test_logs.rs:5 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_logs.rs#L5)
          fs::write("crates/ffs-cli/src/main.rs", new_code).unwrap();
      /data/projects/frankenfs/test_mut.rs:8 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_mut.rs#L8)
              m.lock().unwrap().mutate();
      /data/projects/frankenfs/test_mut.rs:10 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_mut.rs#L10)
          println!("{}", tx.unwrap().val);
      /data/projects/frankenfs/test_overflow.rs:48 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_overflow.rs#L48)
              allocate_extent(&cx, &dev, &mut root_bytes, &geo, &mut groups, i * 10, 5, &AllocHint::default(), &pctx).unwrap();

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (220 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/frankenfs/crates/ffs-block/src/io_engine.rs:549 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-block/src/io_engine.rs#L549)
                      other => panic!("expected Read, got {other:?}"),
      /data/projects/frankenfs/crates/ffs-block/tests/perf_regression_e2e.rs:565 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-block/tests/perf_regression_e2e.rs#L565)
              panic!("Performance regression detected (see report above)");
      /data/projects/frankenfs/crates/ffs-btree/src/lib.rs:1639 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-btree/src/lib.rs#L1639)
                      _ => panic!("expected Found for block {}", i * 100),
      /data/projects/frankenfs/crates/ffs-btree/src/lib.rs:1680 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-btree/src/lib.rs#L1680)
                      _ => panic!("expected Found for block {}", i * 100),
      /data/projects/frankenfs/crates/ffs-btree/src/lib.rs:1767 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-btree/src/lib.rs#L1767)
                  _ => panic!("expected Found"),
  ⚠ Warning (11 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (526 found)
    println! found - prefer logging
  ℹ Info (127 found)
    eprintln! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock
  ℹ Info (21 found)
    Arc<Mutex<..>> detected - verify contention
  ℹ Info (34 found)
    RwLock in use - verify read/write patterns

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (308 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/frankenfs/repro_jbd2_wrap.rs:29 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/repro_jbd2_wrap.rs#L29)
              self.blocks.lock().unwrap().insert(block.0, data);
      /data/projects/frankenfs/repro_jbd2_wrap.rs:35 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/repro_jbd2_wrap.rs#L35)
              let guard = self.blocks.lock().unwrap();
      /data/projects/frankenfs/repro_jbd2_wrap.rs:42 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/repro_jbd2_wrap.rs#L42)
              self.blocks.lock().unwrap().insert(block.0, data.to_vec());
      /data/projects/frankenfs/test_mut.rs:8 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/test_mut.rs#L8)
              m.lock().unwrap().mutate();
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:37 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-alloc/benches/batch_alloc.rs#L37)
              let guard = self.blocks.lock().unwrap();

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)
  ⚠ Warning (36 found)
    thread::sleep in async
  ℹ Info (184 found)
    Blocking std::fs in async code

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (66 found)
    Float equality/inequality check
    Consider epsilon comparisons

• Division/modulo by variable (verify non-zero)
  ℹ Info (687 found)
    Division by variables - guard zero divisors
  ℹ Info (305 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (732 found)
    clone() usages - audit for necessity

• collect::<Vec<_>>() then for
  ℹ Info (33 found)
    Collecting to Vec before iterate - consider streaming

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders
  ℹ Info (776 found)
    format!(literal) allocates - use .to_string()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)
  ℹ Info (215 found)
    std::fs operations present - consider async equivalents where applicable

• std::process::Command usage
  ℹ Info (3 found)
    Command::new detected - ensure args are sanitized and errors handled
      /data/projects/frankenfs/crates/ffs-cli/src/main.rs:5085 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-cli/src/main.rs#L5085)
          let mkfs_output = std::process::Command::new("mkfs.ext4")
      /data/projects/frankenfs/crates/ffs-core/src/lib.rs:20412 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-core/src/lib.rs#L20412)
              let out = std::process::Command::new("mkfs.ext4")
      /data/projects/frankenfs/crates/ffs-core/src/lib.rs:20422 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-core/src/lib.rs#L20422)
              let _ = std::process::Command::new("debugfs")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Plain http:// URLs

• Hardcoded secrets/credentials (heuristic)
  🔥 CRITICAL (3 found)
    Possible hardcoded secrets
      /data/projects/frankenfs/crates/ffs-block/src/lib.rs:7501 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-block/src/lib.rs#L7501)
              let token = FlushPinToken::default();
      /data/projects/frankenfs/crates/ffs-cli/src/cmd_repair.rs:254 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-cli/src/cmd_repair.rs#L254)
          let image_token = image
      /data/projects/frankenfs/crates/ffs-mvcc/tests/mvcc_stress_suite.rs:376 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-mvcc/tests/mvcc_stress_suite.rs#L376)
                                  let token = lcg_next(&mut rng_state);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (104 found)
    Wildcard imports found; prefer explicit names
      /data/projects/frankenfs/crates/ffs-alloc/src/lib.rs:1506 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-alloc/src/lib.rs#L1506)
          use super::*;
      /data/projects/frankenfs/crates/ffs-alloc/src/lib.rs:2965 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-alloc/src/lib.rs#L2965)
          use proptest::prelude::*;
      /data/projects/frankenfs/crates/ffs-alloc/src/succinct.rs:534 (https://github.com/Dicklesworthstone/frankenfs/blob/ba8c335f27fbbe63b9bee3cb013a4d553614c600/crates/ffs-alloc/src/succinct.rs#L534)
          use super::*;

• pub use re-exports (inventory)
  ℹ Info (9 found)
    pub use re-exports present - verify API surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests
  ℹ Info (1 found)
    #[ignore] tests present - verify intent

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ℹ Info (1 found)
    cargo-audit not installed; skipping advisory scan
  ℹ Info (1 found)
    cargo-deny not installed; skipping policy checks
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher
  ℹ Info (2 found)
    DefaultHasher detected - not for cryptographic or stable hashing

• unwrap_err()/expect_err() usage inventory
  ℹ Info (431 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory
  ℹ Info (46 found)
    unwrap_or_default present - validate default semantics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)
  ℹ Info (2 found)
    serde_json::from_str uses - ensure error context and validation

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (features sections: 0, bins: 0, workspace: 0
0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  🔥 CRITICAL (5 found)
    std::thread::spawn without join() [37m[[0mcrates/ffs-btree/src/bw_tree.rs[37m][0m
    Store the JoinHandle and call join() or detach intentionally (acquire=11, release=6)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (11047 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (1034 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants

• try_into().unwrap()/expect() (panic on conversion failure)
  ⚠ Warning (26 found)
    try_into().unwrap()/expect() present
    Handle conversion errors explicitly; panics can be input-dependent

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde_json::from_str(...).unwrap()/expect()
  ⚠ Warning (113 found)
    serde_json::from_str(...).unwrap()/expect()
    Add context, validation, and schema checks; avoid panics on malformed JSON

• std::env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    124
  Critical issues:  228
  Warning issues:   24589
  Info items:       5342

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-04-06 01:30:21

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 124
Critical: 228
Warning: 24589
Info: 5342
