    Checking ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
    Checking ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs/crates/ffs-ondisk)
error: item in documentation is missing backticks
 --> crates/ffs-block/src/lib.rs:9:27
  |
9 | //! (pread/pwrite, future io_uring/SPDK backends).
  |                           ^^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
  = note: `-D clippy::doc-markdown` implied by `-D warnings`
  = help: to override `-D warnings` add `#[allow(clippy::doc_markdown)]`
help: try
  |
9 - //! (pread/pwrite, future io_uring/SPDK backends).
9 + //! (pread/pwrite, future `io_uring/SPDK` backends).
  |

error: item in documentation is missing backticks
 --> crates/ffs-block/src/io_engine.rs:7:9
  |
7 | //! - **io_uring** (future, behind `iouring` feature flag): Linux 5.1+
  |         ^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
  |
7 - //! - **io_uring** (future, behind `iouring` feature flag): Linux 5.1+
7 + //! - **`io_uring`** (future, behind `iouring` feature flag): Linux 5.1+
  |

error: item in documentation is missing backticks
 --> crates/ffs-block/src/io_engine.rs:9:37
  |
9 | //! - **SPDK** (future): User-space NVMe driver for zero-copy DMA.
  |                                     ^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
  |
9 - //! - **SPDK** (future): User-space NVMe driver for zero-copy DMA.
9 + //! - **SPDK** (future): User-space `NVMe` driver for zero-copy DMA.
  |

error: item in documentation is missing backticks
  --> crates/ffs-block/src/io_engine.rs:15:62
   |
15 | //! receive [`IoCompletion`] results. This maps naturally to io_uring's
   |                                                              ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
15 - //! receive [`IoCompletion`] results. This maps naturally to io_uring's
15 + //! receive [`IoCompletion`] results. This maps naturally to `io_uring`'s
   |

error: item in documentation is missing backticks
  --> crates/ffs-block/src/io_engine.rs:27:36
   |
27 | //! All engines use safe Rust. The io_uring engine (when implemented)
   |                                    ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
27 - //! All engines use safe Rust. The io_uring engine (when implemented)
27 + //! All engines use safe Rust. The `io_uring` engine (when implemented)
   |

error: item in documentation is missing backticks
  --> crates/ffs-block/src/io_engine.rs:90:6
   |
90 | /// (io_uring, SPDK) backends.
   |      ^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
90 - /// (io_uring, SPDK) backends.
90 + /// (`io_uring`, SPDK) backends.
   |

error: this could be a `const fn`
  --> crates/ffs-block/src/lib.rs:40:1
   |
40 | / fn normalized_alignment(requested: usize) -> usize {
41 | |     if requested <= 1 {
42 | |         1
43 | |     } else if requested.is_power_of_two() {
...  |
48 | | }
   | |_^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
   = note: `-D clippy::missing-const-for-fn` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::missing_const_for_fn)]`
help: make the function `const`
   |
40 | const fn normalized_alignment(requested: usize) -> usize {
   | +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:155:5
    |
155 | /     pub fn len(&self) -> usize {
156 | |         self.len
157 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
155 |     pub const fn len(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:160:5
    |
160 | /     pub fn is_empty(&self) -> bool {
161 | |         self.len == 0
162 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
160 |     pub const fn is_empty(&self) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:165:5
    |
165 | /     pub fn alignment(&self) -> usize {
166 | |         self.alignment
167 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
165 |     pub const fn alignment(&self) -> usize {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:306:5
    |
306 | /     pub fn file(&self) -> &Arc<File> {
307 | |         &self.file
308 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
306 |     pub const fn file(&self) -> &Arc<File> {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:557:5
    |
557 | /     pub fn inner(&self) -> &D {
558 | |         &self.inner
559 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
557 |     pub const fn inner(&self) -> &D {
    |         +++++

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
   --> crates/ffs-block/src/lib.rs:708:13
    |
708 |             self.hits as f64 / total as f64
    |             ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss
    = note: `-D clippy::cast-precision-loss` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::cast_precision_loss)]`

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
   --> crates/ffs-block/src/lib.rs:708:32
    |
708 |             self.hits as f64 / total as f64
    |                                ^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
   --> crates/ffs-block/src/lib.rs:718:13
    |
718 |             self.dirty_blocks as f64 / self.capacity as f64
    |             ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
   --> crates/ffs-block/src/lib.rs:718:40
    |
718 |             self.dirty_blocks as f64 / self.capacity as f64
    |                                        ^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:814:5
    |
814 | /     fn is_flushable(self) -> bool {
815 | |         matches!(self.state, DirtyState::Committed)
816 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
814 |     const fn is_flushable(self) -> bool {
    |     +++++

error: this could be a `const fn`
   --> crates/ffs-block/src/lib.rs:895:5
    |
895 | /     fn dirty_bytes(&self) -> usize {
896 | |         self.dirty_bytes
897 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
895 |     const fn dirty_bytes(&self) -> usize {
    |     +++++

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:1080:13
     |
1080 |             self.evictions as f64 / total_accesses as f64
     |             ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:1080:37
     |
1080 |             self.evictions as f64 / total_accesses as f64
     |                                     ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:2195:5
     |
2195 | /     pub fn cache(&self) -> &Arc<ArcCache<D>> {
2196 | |         &self.cache
2197 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2195 |     pub const fn cache(&self) -> &Arc<ArcCache<D>> {
     |         +++++

error: item in documentation is missing backticks
  --> crates/ffs-ondisk/src/btrfs.rs:12:15
   |
12 | /// Size of a btrfs_key_ptr on disk (key:17 + blockptr:u64 + generation:u64).
   |               ^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
   = note: `-D clippy::doc-markdown` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::doc_markdown)]`
help: try
   |
12 - /// Size of a btrfs_key_ptr on disk (key:17 + blockptr:u64 + generation:u64).
12 + /// Size of a `btrfs_key_ptr` on disk (key:17 + blockptr:u64 + generation:u64).
   |

error: item in documentation is missing backticks
  --> crates/ffs-ondisk/src/btrfs.rs:20:15
   |
20 | /// Size of a btrfs_disk_key on disk (objectid:u64 + type:u8 + offset:u64).
   |               ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
20 - /// Size of a btrfs_disk_key on disk (objectid:u64 + type:u8 + offset:u64).
20 + /// Size of a `btrfs_disk_key` on disk (objectid:u64 + type:u8 + offset:u64).
   |

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:2333:5
     |
2333 | /     pub fn inner(&self) -> &D {
2334 | |         &self.inner
2335 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2333 |     pub const fn inner(&self) -> &D {
     |         +++++

error: item in documentation is missing backticks
  --> crates/ffs-ondisk/src/btrfs.rs:24:17
   |
24 | /// Size of one btrfs_stripe on disk (devid:u64 + offset:u64 + dev_uuid:16).
   |                 ^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
24 - /// Size of one btrfs_stripe on disk (devid:u64 + offset:u64 + dev_uuid:16).
24 + /// Size of one `btrfs_stripe` on disk (devid:u64 + offset:u64 + dev_uuid:16).
   |

error: item in documentation is missing backticks
  --> crates/ffs-ondisk/src/btrfs.rs:24:64
   |
24 | /// Size of one btrfs_stripe on disk (devid:u64 + offset:u64 + dev_uuid:16).
   |                                                                ^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
   |
24 - /// Size of one btrfs_stripe on disk (devid:u64 + offset:u64 + dev_uuid:16).
24 + /// Size of one btrfs_stripe on disk (devid:u64 + offset:u64 + `dev_uuid:16`).
   |

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:2353:5
     |
2353 | /     pub fn write_policy(&self) -> ArcWritePolicy {
2354 | |         self.write_policy
2355 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2353 |     pub const fn write_policy(&self) -> ArcWritePolicy {
     |         +++++

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2452:13
     |
2452 |             committed_blocks as f64 / guard.capacity as f64
     |             ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2452:39
     |
2452 |             committed_blocks as f64 / guard.capacity as f64
     |                                       ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2534:17
     |
2534 |                 committed_blocks_now as f64 / guard.capacity as f64
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2534:47
     |
2534 |                 committed_blocks_now as f64 / guard.capacity as f64
     |                                               ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2688:13
     |
2688 |             committed_blocks as f64 / metrics.capacity as f64
     |             ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:2688:39
     |
2688 |             committed_blocks as f64 / metrics.capacity as f64
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:207:42
    |
207 | /// A parsed entry from the superblock's sys_chunk_array.
    |                                          ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
207 - /// A parsed entry from the superblock's sys_chunk_array.
207 + /// A parsed entry from the superblock's `sys_chunk_array`.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:226:30
    |
226 | /// Parse all entries from a sys_chunk_array byte slice.
    |                              ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
226 - /// Parse all entries from a sys_chunk_array byte slice.
226 + /// Parse all entries from a `sys_chunk_array` byte slice.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:333:14
    |
333 | /// only the sys_chunk_array entries.
    |              ^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
333 - /// only the sys_chunk_array entries.
333 + /// only the `sys_chunk_array` entries.
    |

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:3026:17
     |
3026 |                 committed_blocks as f64 / guard.capacity as f64
     |                 ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `usize` to `f64` may cause a loss of precision (`usize` can be up to 64 bits wide depending on the target architecture, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:3026:43
     |
3026 |                 committed_blocks as f64 / guard.capacity as f64
     |                                           ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:442:40
    |
442 |     /// Identify the RAID profile from chunk_type flags.
    |                                        ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
442 -     /// Identify the RAID profile from chunk_type flags.
442 +     /// Identify the RAID profile from `chunk_type` flags.
    |

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/btrfs.rs:444:5
    |
444 | /     pub fn from_chunk_type(chunk_type: u64) -> Self {
445 | |         use chunk_type_flags::{
446 | |             BTRFS_BLOCK_GROUP_DUP, BTRFS_BLOCK_GROUP_RAID0, BTRFS_BLOCK_GROUP_RAID1,
447 | |             BTRFS_BLOCK_GROUP_RAID1C3, BTRFS_BLOCK_GROUP_RAID1C4, BTRFS_BLOCK_GROUP_RAID5,
...   |
470 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
    = note: `-D clippy::missing-const-for-fn` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::missing_const_for_fn)]`
help: make the function `const`
    |
444 |     pub const fn from_chunk_type(chunk_type: u64) -> Self {
    |         +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:596:30
    |
596 | /// RAID10: striped mirrors (sub_stripes mirrors per data stripe).
    |                              ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
596 - /// RAID10: striped mirrors (sub_stripes mirrors per data stripe).
596 + /// RAID10: striped mirrors (`sub_stripes` mirrors per data stripe).
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:638:38
    |
638 | /// Parity rotation: for each "row" (stripe_nr), the parity position(s) rotate
    |                                      ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
638 - /// Parity rotation: for each "row" (stripe_nr), the parity position(s) rotate
638 + /// Parity rotation: for each "row" (`stripe_nr`), the parity position(s) rotate
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:640:22
    |
640 | /// positions modulo num_stripes). Data stripe indices are mapped to actual
    |                      ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
640 - /// positions modulo num_stripes). Data stripe indices are mapped to actual
640 + /// positions modulo `num_stripes`). Data stripe indices are mapped to actual
    |

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/btrfs.rs:715:1
    |
715 | / fn require_nonzero_stripe_len(chunk: &BtrfsChunkEntry, _label: &str) -> Result<u64, ParseError> {
716 | |     if chunk.stripe_len == 0 {
717 | |         return Err(ParseError::InvalidField {
718 | |             field: "stripe_len",
...   |
722 | |     Ok(chunk.stripe_len)
723 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
715 | const fn require_nonzero_stripe_len(chunk: &BtrfsChunkEntry, _label: &str) -> Result<u64, ParseError> {
    | +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:774:28
    |
774 |     /// Device ID (matches BtrfsStripe::devid).
    |                            ^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
774 -     /// Device ID (matches BtrfsStripe::devid).
774 +     /// Device ID (matches `BtrfsStripe::devid`).
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:804:15
    |
804 | /// Size of a btrfs_dev_item on disk (98 bytes).
    |               ^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
804 - /// Size of a btrfs_dev_item on disk (98 bytes).
804 + /// Size of a `btrfs_dev_item` on disk (98 bytes).
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/btrfs.rs:807:13
    |
807 | /// Parse a DEV_ITEM from raw leaf data.
    |             ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
807 - /// Parse a DEV_ITEM from raw leaf data.
807 + /// Parse a `DEV_ITEM` from raw leaf data.
    |

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:3377:5
     |
3377 | /     pub fn new(inner: D, seed: u64) -> Self {
3378 | |         Self {
3379 | |             inner,
3380 | |             rules: Mutex::new(Vec::new()),
...    |
3385 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
3377 |     pub const fn new(inner: D, seed: u64) -> Self {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:3414:5
     |
3414 | /     pub fn seed(&self) -> u64 {
3415 | |         self.seed
3416 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
3414 |     pub const fn seed(&self) -> u64 {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-block/src/lib.rs:3520:55
     |
3520 |     /// If > 0, simulates bandwidth limiting: delay = data_len / bps.
     |                                                       ^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3520 -     /// If > 0, simulates bandwidth limiting: delay = data_len / bps.
3520 +     /// If > 0, simulates bandwidth limiting: delay = `data_len` / bps.
     |

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:3582:5
     |
3582 | /     pub fn new(inner: D, config: ThrottleConfig, seed: u64) -> Self {
3583 | |         Self {
3584 | |             inner,
3585 | |             config: Mutex::new(config),
...    |
3591 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
3582 |     pub const fn new(inner: D, config: ThrottleConfig, seed: u64) -> Self {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-block/src/lib.rs:3608:5
     |
3608 | /     pub fn seed(&self) -> u64 {
3609 | |         self.seed
3610 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
3608 |     pub const fn seed(&self) -> u64 {
     |         +++++

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:3628:9
     |
3628 |         (s >> 11) as f64 / ((1_u64 << 53) as f64)
     |         ^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:3628:28
     |
3628 |         (s >> 11) as f64 / ((1_u64 << 53) as f64)
     |                            ^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: casting `u64` to `f64` may cause a loss of precision (`u64` is 64 bits wide, but `f64`'s mantissa is only 52 bits wide)
    --> crates/ffs-block/src/lib.rs:3643:59
     |
3643 |             Duration::from_secs_f64(f64::from(data_len) / config.bandwidth_bps as f64)
     |                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_precision_loss

error: could not compile `ffs-block` (lib) due to 39 previous errors
warning: build failed, waiting for other jobs to finish...
error: this could be a `const fn`
  --> crates/ffs-ondisk/src/ext4.rs:81:5
   |
81 | /     pub fn bits(self) -> u32 {
82 | |         self.0
83 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
   |
81 |     pub const fn bits(self) -> u32 {
   |         +++++

error: this could be a `const fn`
  --> crates/ffs-ondisk/src/ext4.rs:86:5
   |
86 | /     pub fn contains(self, flag: Self) -> bool {
87 | |         (self.0 & flag.0) != 0
88 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
   |
86 |     pub const fn contains(self, flag: Self) -> bool {
   |         +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:134:31
    |
134 |     /// Features required for FrankenFS v1 ext4 parsing.
    |                               ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
134 -     /// Features required for FrankenFS v1 ext4 parsing.
134 +     /// Features required for `FrankenFS` v1 ext4 parsing.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:138:14
    |
138 |     /// Bits FrankenFS v1 can parse/understand without failing mount validation.
    |              ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
138 -     /// Bits FrankenFS v1 can parse/understand without failing mount validation.
138 +     /// Bits `FrankenFS` v1 can parse/understand without failing mount validation.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:158:14
    |
158 |     /// Bits FrankenFS v1 explicitly rejects.
    |              ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
158 -     /// Bits FrankenFS v1 explicitly rejects.
158 +     /// Bits `FrankenFS` v1 explicitly rejects.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:161:9
    |
161 |     /// JOURNAL_DEV: detected at mount; paired-open with external journal supported.
    |         ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
161 -     /// JOURNAL_DEV: detected at mount; paired-open with external journal supported.
161 +     /// `JOURNAL_DEV`: detected at mount; paired-open with external journal supported.
    |

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:185:5
    |
185 | /     pub fn bits(self) -> u32 {
186 | |         self.0
187 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
185 |     pub const fn bits(self) -> u32 {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:190:5
    |
190 | /     pub fn contains(self, flag: Self) -> bool {
191 | |         (self.0 & flag.0) != 0
192 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
190 |     pub const fn contains(self, flag: Self) -> bool {
    |         +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:207:24
    |
207 |     /// Describe which REJECTED_V1 flags are present in this value.
    |                        ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
207 -     /// Describe which REJECTED_V1 flags are present in this value.
207 +     /// Describe which `REJECTED_V1` flags are present in this value.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:213:24
    |
213 |     /// Describe which REQUIRED_V1 flags are missing from this value.
    |                        ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
213 -     /// Describe which REQUIRED_V1 flags are missing from this value.
213 +     /// Describe which `REQUIRED_V1` flags are missing from this value.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:249:19
    |
249 |     /// All known ro_compat flags for iteration.
    |                   ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
249 -     /// All known ro_compat flags for iteration.
249 +     /// All known `ro_compat` flags for iteration.
    |

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:268:5
    |
268 | /     pub fn bits(self) -> u32 {
269 | |         self.0
270 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
268 |     pub const fn bits(self) -> u32 {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:273:5
    |
273 | /     pub fn contains(self, flag: Self) -> bool {
274 | |         (self.0 & flag.0) != 0
275 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
273 |     pub const fn contains(self, flag: Self) -> bool {
    |         +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:311:32
    |
311 |     /// Raw bitmask of unknown ro_compat bits.
    |                                ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
311 -     /// Raw bitmask of unknown ro_compat bits.
311 +     /// Raw bitmask of unknown `ro_compat` bits.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:315:39
    |
315 |     /// Human-readable display of all ro_compat flags.
    |                                       ^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
315 -     /// Human-readable display of all ro_compat flags.
315 +     /// Human-readable display of all `ro_compat` flags.
    |

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:643:5
    |
643 | /     pub fn has_compat(&self, mask: Ext4CompatFeatures) -> bool {
644 | |         (self.feature_compat.0 & mask.0) != 0
645 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
643 |     pub const fn has_compat(&self, mask: Ext4CompatFeatures) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:648:5
    |
648 | /     pub fn has_incompat(&self, mask: Ext4IncompatFeatures) -> bool {
649 | |         (self.feature_incompat.0 & mask.0) != 0
650 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
648 |     pub const fn has_incompat(&self, mask: Ext4IncompatFeatures) -> bool {
    |         +++++

error: this could be a `const fn`
   --> crates/ffs-ondisk/src/ext4.rs:653:5
    |
653 | /     pub fn has_ro_compat(&self, mask: Ext4RoCompatFeatures) -> bool {
654 | |         (self.feature_ro_compat.0 & mask.0) != 0
655 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
    |
653 |     pub const fn has_ro_compat(&self, mask: Ext4RoCompatFeatures) -> bool {
    |         +++++

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:802:34
    |
802 |     /// Validate basic geometry: blocks_per_group, inodes_per_group, counts.
    |                                  ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
802 -     /// Validate basic geometry: blocks_per_group, inodes_per_group, counts.
802 +     /// Validate basic geometry: `blocks_per_group`, inodes_per_group, counts.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:802:52
    |
802 |     /// Validate basic geometry: blocks_per_group, inodes_per_group, counts.
    |                                                    ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
802 -     /// Validate basic geometry: blocks_per_group, inodes_per_group, counts.
802 +     /// Validate basic geometry: blocks_per_group, `inodes_per_group`, counts.
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:887:38
    |
887 |     /// Validate cross-field layout: first_data_block, group count, GDT bounds,
    |                                      ^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
887 -     /// Validate cross-field layout: first_data_block, group count, GDT bounds,
887 +     /// Validate cross-field layout: `first_data_block`, group count, GDT bounds,
    |

error: item in documentation is missing backticks
   --> crates/ffs-ondisk/src/ext4.rs:888:13
    |
888 |     /// and inodes_count vs group geometry.
    |             ^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
    |
888 -     /// and inodes_count vs group geometry.
888 +     /// and `inodes_count` vs group geometry.
    |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:1153:1
     |
1153 | / fn is_power_of(mut value: u32, factor: u32) -> bool {
1154 | |     while value >= factor {
1155 | |         let rem = value % factor;
1156 | |         if rem != 0 {
...    |
1161 | |     value == 1
1162 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
1153 | const fn is_power_of(mut value: u32, factor: u32) -> bool {
     | +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1408:50
     |
1408 | /// Verify a group descriptor's CRC32C checksum (metadata_csum mode).
     |                                                  ^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1408 - /// Verify a group descriptor's CRC32C checksum (metadata_csum mode).
1408 + /// Verify a group descriptor's CRC32C checksum (`metadata_csum` mode).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1486:40
     |
1486 | /// Verify an inode's CRC32C checksum (metadata_csum mode).
     |                                        ^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1486 - /// Verify an inode's CRC32C checksum (metadata_csum mode).
1486 + /// Verify an inode's CRC32C checksum (`metadata_csum` mode).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1488:49
     |
1488 | /// `raw_inode` is the raw on-disk inode bytes (inode_size bytes).
     |                                                 ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1488 - /// `raw_inode` is the raw on-disk inode bytes (inode_size bytes).
1488 + /// `raw_inode` is the raw on-disk inode bytes (`inode_size` bytes).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1641:5
     |
1641 | /// rec_len=12, name_len=0, file_type=0xDE) before calling.
     |     ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1641 - /// rec_len=12, name_len=0, file_type=0xDE) before calling.
1641 + /// `rec_len=12`, name_len=0, file_type=0xDE) before calling.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1641:17
     |
1641 | /// rec_len=12, name_len=0, file_type=0xDE) before calling.
     |                 ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1641 - /// rec_len=12, name_len=0, file_type=0xDE) before calling.
1641 + /// rec_len=12, `name_len=0`, file_type=0xDE) before calling.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1641:29
     |
1641 | /// rec_len=12, name_len=0, file_type=0xDE) before calling.
     |                             ^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1641 - /// rec_len=12, name_len=0, file_type=0xDE) before calling.
1641 + /// rec_len=12, name_len=0, `file_type=0xDE`) before calling.
     |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:1878:5
     |
1878 | /     pub fn status(&self) -> Ext4MmpStatus {
1879 | |         match self.seq {
1880 | |             EXT4_MMP_SEQ_CLEAN => Ext4MmpStatus::Clean,
1881 | |             EXT4_MMP_SEQ_FSCK => Ext4MmpStatus::Fsck,
...    |
1885 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
1878 |     pub const fn status(&self) -> Ext4MmpStatus {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1918:9
     |
1918 |     /// i_osd1 / l_i_version (offset 0x24): NFS change attribute (low 32 bits).
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1918 -     /// i_osd1 / l_i_version (offset 0x24): NFS change attribute (low 32 bits).
1918 +     /// `i_osd1` / l_i_version (offset 0x24): NFS change attribute (low 32 bits).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1918:18
     |
1918 |     /// i_osd1 / l_i_version (offset 0x24): NFS change attribute (low 32 bits).
     |                  ^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1918 -     /// i_osd1 / l_i_version (offset 0x24): NFS change attribute (low 32 bits).
1918 +     /// i_osd1 / `l_i_version` (offset 0x24): NFS change attribute (low 32 bits).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:1940:9
     |
1940 |     /// i_version_hi (offset 0x98): NFS change attribute (high 32 bits).
     |         ^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
1940 -     /// i_version_hi (offset 0x98): NFS change attribute (high 32 bits).
1940 +     /// `i_version_hi` (offset 0x98): NFS change attribute (high 32 bits).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2135:21
     |
2135 |     /// Whether the HUGE_FILE flag is set (blocks counted in fs-blocks, not 512-byte sectors).
     |                     ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2135 -     /// Whether the HUGE_FILE flag is set (blocks counted in fs-blocks, not 512-byte sectors).
2135 +     /// Whether the `HUGE_FILE` flag is set (blocks counted in fs-blocks, not 512-byte sectors).
     |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2137:5
     |
2137 | /     pub fn is_huge_file(&self) -> bool {
2138 | |         (self.flags & EXT4_HUGE_FILE_FL) != 0
2139 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2137 |     pub const fn is_huge_file(&self) -> bool {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2143:5
     |
2143 | /     pub fn uses_extents(&self) -> bool {
2144 | |         (self.flags & EXT4_EXTENTS_FL) != 0
2145 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2143 |     pub const fn uses_extents(&self) -> bool {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2149:5
     |
2149 | /     pub fn has_htree_index(&self) -> bool {
2150 | |         (self.flags & EXT4_INDEX_FL) != 0
2151 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2149 |     pub const fn has_htree_index(&self) -> bool {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2157:5
     |
2157 | /     pub fn file_type_mode(&self) -> u16 {
2158 | |         self.mode & S_IFMT
2159 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2157 |     pub const fn file_type_mode(&self) -> u16 {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2205:5
     |
2205 | /     pub fn permission_bits(&self) -> u16 {
2206 | |         self.mode & 0o7777
2207 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2205 |     pub const fn permission_bits(&self) -> u16 {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2211:74
     |
2211 |     /// For block/char device inodes, extract the device number from the i_block area.
     |                                                                          ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2211 -     /// For block/char device inodes, extract the device number from the i_block area.
2211 +     /// For block/char device inodes, extract the device number from the `i_block` area.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2270:73
     |
2270 |     /// Whether this is a "fast" (inline) symlink stored in the inode's i_block area.
     |                                                                         ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2270 -     /// Whether this is a "fast" (inline) symlink stored in the inode's i_block area.
2270 +     /// Whether this is a "fast" (inline) symlink stored in the inode's `i_block` area.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2280:69
     |
2280 |     /// Read the target of a fast (inline) symlink from the inode's extent_bytes.
     |                                                                     ^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2280 -     /// Read the target of a fast (inline) symlink from the inode's extent_bytes.
2280 +     /// Read the target of a fast (inline) symlink from the inode's `extent_bytes`.
     |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2299:5
     |
2299 | /     pub fn extra_nsec(extra: u32) -> u32 {
2300 | |         extra >> 2
2301 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2299 |     pub const fn extra_nsec(extra: u32) -> u32 {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2305:5
     |
2305 | /     pub fn extra_epoch(extra: u32) -> u32 {
2306 | |         extra & 0x3
2307 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2305 |     pub const fn extra_epoch(extra: u32) -> u32 {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2321:30
     |
2321 |     /// Full access time as (seconds_since_epoch, nanoseconds).
     |                              ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2321 -     /// Full access time as (seconds_since_epoch, nanoseconds).
2321 +     /// Full access time as (`seconds_since_epoch`, nanoseconds).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2327:36
     |
2327 |     /// Full modification time as (seconds_since_epoch, nanoseconds).
     |                                    ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2327 -     /// Full modification time as (seconds_since_epoch, nanoseconds).
2327 +     /// Full modification time as (`seconds_since_epoch`, nanoseconds).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2333:36
     |
2333 |     /// Full inode change time as (seconds_since_epoch, nanoseconds).
     |                                    ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2333 -     /// Full inode change time as (seconds_since_epoch, nanoseconds).
2333 +     /// Full inode change time as (`seconds_since_epoch`, nanoseconds).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2339:32
     |
2339 |     /// Full creation time as (seconds_since_epoch, nanoseconds).
     |                                ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2339 -     /// Full creation time as (seconds_since_epoch, nanoseconds).
2339 +     /// Full creation time as (`seconds_since_epoch`, nanoseconds).
     |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2410:5
     |
2410 | /     pub fn is_unwritten(self) -> bool {
2411 | |         self.raw_len > EXT_INIT_MAX_LEN
2412 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2410 |     pub const fn is_unwritten(self) -> bool {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2415:5
     |
2415 | /     pub fn actual_len(self) -> u16 {
2416 | |         if self.raw_len <= EXT_INIT_MAX_LEN {
2417 | |             self.raw_len
2418 | |         } else {
...    |
2421 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2415 |     pub const fn actual_len(self) -> u16 {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2554:5
     |
2554 | /     pub fn from_raw(val: u8) -> Self {
2555 | |         match val {
2556 | |             1 => Self::RegFile,
2557 | |             2 => Self::Dir,
...    |
2565 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2554 |     pub const fn from_raw(val: u8) -> Self {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2568:14
     |
2568 | /// Sentinel file_type value for directory entry checksum tails.
     |              ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2568 - /// Sentinel file_type value for directory entry checksum tails.
2568 + /// Sentinel `file_type` value for directory entry checksum tails.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2619:32
     |
2619 | /// For standard 1K-4K blocks (FrankenFS v1 scope), rec_len is always 4-byte
     |                                ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2619 - /// For standard 1K-4K blocks (FrankenFS v1 scope), rec_len is always 4-byte
2619 + /// For standard 1K-4K blocks (`FrankenFS` v1 scope), rec_len is always 4-byte
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:2619:53
     |
2619 | /// For standard 1K-4K blocks (FrankenFS v1 scope), rec_len is always 4-byte
     |                                                     ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
2619 - /// For standard 1K-4K blocks (FrankenFS v1 scope), rec_len is always 4-byte
2619 + /// For standard 1K-4K blocks (FrankenFS v1 scope), `rec_len` is always 4-byte
     |

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2844:5
     |
2844 | /     pub fn new(block: &'a [u8], block_size: u32) -> Self {
2845 | |         Self {
2846 | |             block,
2847 | |             block_size,
...    |
2852 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2844 |     pub const fn new(block: &'a [u8], block_size: u32) -> Self {
     |         +++++

error: this could be a `const fn`
    --> crates/ffs-ondisk/src/ext4.rs:2858:5
     |
2858 | /     pub fn checksum_tail(&self) -> Option<Ext4DirEntryTail> {
2859 | |         self.tail
2860 | |     }
     | |_____^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_const_for_fn
help: make the function `const`
     |
2858 |     pub const fn checksum_tail(&self) -> Option<Ext4DirEntryTail> {
     |         +++++

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3418:9
     |
3418 |     /// i_block area), the target is read directly from the inode.
     |         ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3418 -     /// i_block area), the target is read directly from the inode.
3418 +     /// `i_block` area), the target is read directly from the inode.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3709:41
     |
3709 |     /// Name index (namespace): 1=user, 2=posix_acl_access, 4=trusted, 6=security, etc.
     |                                         ^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3709 -     /// Name index (namespace): 1=user, 2=posix_acl_access, 4=trusted, 6=security, etc.
3709 +     /// Name index (namespace): 1=user, `2=posix_acl_access`, 4=trusted, 6=security, etc.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3737:12
     |
3737 | ///   - u8 name_len
     |            ^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3737 - ///   - u8 name_len
3737 + ///   - u8 `name_len`
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3738:12
     |
3738 | ///   - u8 name_index
     |            ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3738 - ///   - u8 name_index
3738 + ///   - u8 `name_index`
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3739:13
     |
3739 | ///   - u16 value_offs (offset from start of the value area, which is the end of the block/ibody)
     |             ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3739 - ///   - u16 value_offs (offset from start of the value area, which is the end of the block/ibody)
3739 + ///   - u16 `value_offs` (offset from start of the value area, which is the end of the block/ibody)
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3740:13
     |
3740 | ///   - u32 value_size
     |             ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3740 - ///   - u32 value_size
3740 + ///   - u32 `value_size`
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3742:14
     |
3742 | ///   - [u8; name_len] name
     |              ^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3742 - ///   - [u8; name_len] name
3742 + ///   - [u8; `name_len`] name
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3745:40
     |
3745 | /// Entry list is terminated by a zero name_len + zero name_index.
     |                                        ^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3745 - /// Entry list is terminated by a zero name_len + zero name_index.
3745 + /// Entry list is terminated by a zero `name_len` + zero name_index.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3745:56
     |
3745 | /// Entry list is terminated by a zero name_len + zero name_index.
     |                                                        ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3745 - /// Entry list is terminated by a zero name_len + zero name_index.
3745 + /// Entry list is terminated by a zero name_len + zero `name_index`.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3862:33
     |
3862 |     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
     |                                 ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3862 -     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
3862 +     /// Hash version (0=legacy, `1=half_md4`, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3862:52
     |
3862 |     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
     |                                                    ^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3862 -     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
3862 +     /// Hash version (0=legacy, 1=half_md4, 2=tea, `3=legacy_unsigned`, 4=half_md4_unsigned, 5=tea_unsigned).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3862:71
     |
3862 |     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
     |                                                                       ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3862 -     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
3862 +     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, `4=half_md4_unsigned`, 5=tea_unsigned).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3862:92
     |
3862 |     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
     |                                                                                            ^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3862 -     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, 5=tea_unsigned).
3862 +     /// Hash version (0=legacy, 1=half_md4, 2=tea, 3=legacy_unsigned, 4=half_md4_unsigned, `5=tea_unsigned`).
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3881:18
     |
3881 | ///   Byte 0x1C: hash_version (u8)
     |                  ^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3881 - ///   Byte 0x1C: hash_version (u8)
3881 + ///   Byte 0x1C: `hash_version` (u8)
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3882:18
     |
3882 | ///   Byte 0x1D: info_length (u8)
     |                  ^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3882 - ///   Byte 0x1D: info_length (u8)
3882 + ///   Byte 0x1D: `info_length` (u8)
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3883:18
     |
3883 | ///   Byte 0x1E: indirect_levels (u8)
     |                  ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3883 - ///   Byte 0x1E: indirect_levels (u8)
3883 + ///   Byte 0x1E: `indirect_levels` (u8)
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:3884:18
     |
3884 | ///   Byte 0x1F: unused_flags (u8)
     |                  ^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
3884 - ///   Byte 0x1F: unused_flags (u8)
3884 + ///   Byte 0x1F: `unused_flags` (u8)
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:4018:14
     |
4018 | /// Returns (major_hash, minor_hash). The `hash_version` selects the algorithm
     |              ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
4018 - /// Returns (major_hash, minor_hash). The `hash_version` selects the algorithm
4018 + /// Returns (`major_hash`, minor_hash). The `hash_version` selects the algorithm
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:4018:26
     |
4018 | /// Returns (major_hash, minor_hash). The `hash_version` selects the algorithm
     |                          ^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
4018 - /// Returns (major_hash, minor_hash). The `hash_version` selects the algorithm
4018 + /// Returns (major_hash, `minor_hash`). The `hash_version` selects the algorithm
     |

error: could not compile `ffs-ondisk` (lib) due to 91 previous errors
error: item in documentation is missing backticks
    --> crates/ffs-block/src/lib.rs:6049:26
     |
6049 |     /// Simple in-memory BlockDevice for fault injection tests.
     |                          ^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
6049 -     /// Simple in-memory BlockDevice for fault injection tests.
6049 +     /// Simple in-memory `BlockDevice` for fault injection tests.
     |

error: could not compile `ffs-block` (lib test) due to 40 previous errors
error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:5136:56
     |
5136 |     /// then adds `(epoch_bits << 32)`. A timestamp of 0xFFFF_FFFF should be
     |                                                        ^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
5136 -     /// then adds `(epoch_bits << 32)`. A timestamp of 0xFFFF_FFFF should be
5136 +     /// then adds `(epoch_bits << 32)`. A timestamp of `0xFFFF_FFFF` should be
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:5137:28
     |
5137 |     /// -1 (pre-1970), not 4_294_967_295.
     |                            ^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
5137 -     /// -1 (pre-1970), not 4_294_967_295.
5137 +     /// -1 (pre-1970), not `4_294_967_295`.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:6363:17
     |
6363 |     /// Extends build_test_image with:
     |                 ^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
6363 -     /// Extends build_test_image with:
6363 +     /// Extends `build_test_image` with:
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:7553:58
     |
7553 |     /// Build a minimal 128-byte block device inode with i_block device encoding.
     |                                                          ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
7553 -     /// Build a minimal 128-byte block device inode with i_block device encoding.
7553 +     /// Build a minimal 128-byte block device inode with `i_block` device encoding.
     |

error: item in documentation is missing backticks
    --> crates/ffs-ondisk/src/ext4.rs:7665:71
     |
7665 |     /// Parse `make_valid_sb()` with the given incompat flags into an Ext4Superblock.
     |                                                                       ^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
     |
7665 -     /// Parse `make_valid_sb()` with the given incompat flags into an Ext4Superblock.
7665 +     /// Parse `make_valid_sb()` with the given incompat flags into an `Ext4Superblock`.
     |

error: could not compile `ffs-ondisk` (lib test) due to 96 previous errors
