warning: unused variable: `block_dev`
    --> crates/ffs-core/src/lib.rs:7486:13
     |
7486 |         let block_dev = self.block_device_adapter();
     |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_dev`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `block_dev` is never read
    --> crates/ffs-core/src/lib.rs:7973:29
     |
7973 |         let mut block_dev = self.block_device_adapter();
     |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `snapshot` is never read
     --> crates/ffs-core/src/lib.rs:12548:28
      |
12548 |         let mut snapshot = None;
      |                            ^^^^
      |
      = help: maybe it is overwritten before being read?

warning: `ffs-core` (lib) generated 3 warnings (run `cargo fix --lib -p ffs-core` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.13s
     Running tests/fuse_e2e.rs (target/debug/deps/fuse_e2e-2d69b0459d12be89)

running 1 test
test fuse_rmdir_removes_empty_directory ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.35s

