   Compiling ffs-harness v0.1.0 (/data/projects/frankenfs/crates/ffs-harness)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.87s
     Running tests/fuse_e2e.rs (target/debug/deps/fuse_e2e-2d69b0459d12be89)

running 1 test
[2m2026-03-25T21:29:51.205420Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510456Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510587Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510730Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510758Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510800Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 3 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510946Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.510980Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511016Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511093Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511114Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 2 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511137Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511185Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511213Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:29:51.511246Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 3 not found for snapshot Snapshot { high: CommitSeq(3) }
[2m2026-03-25T21:29:51.511286Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(3) }
[2m2026-03-25T21:29:51.511445Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511471Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511580Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511603Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511640Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 2
[2m2026-03-25T21:29:51.511650Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 2 not found for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511675Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 2 to tx
[2m2026-03-25T21:29:51.511686Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 1
[2m2026-03-25T21:29:51.511702Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511721Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block FOUND block 2 in tx
[2m2026-03-25T21:29:51.511737Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 18
[2m2026-03-25T21:29:51.511744Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511769Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 1 to tx
[2m2026-03-25T21:29:51.511808Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:29:51.511819Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:29:51.511829Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:29:51.511951Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:29:51.511971Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:29:51.512034Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:29:51.512052Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:29:51.512079Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:29:51.512089Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:29:51.512100Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:29:51.512207Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:29:51.512226Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:29:51.512293Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:29:51.512310Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:29:51.512336Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:29:51.512346Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:29:51.512356Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:29:51.512543Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512568Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512683Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512701Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512756Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512779Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:29:51.512799Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 11 FOUND for snapshot Snapshot { high: CommitSeq(9) }

thread 'fuse_fsync_after_multiple_writes' (2148703) panicked at crates/ffs-harness/tests/fuse_e2e.rs:1410:9:
assertion `left == right` failed
  left: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0chunk3"
 right: "chunk1 chunk2 chunk3"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test fuse_fsync_after_multiple_writes ... FAILED

failures:

failures:
    fuse_fsync_after_multiple_writes

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.33s

error: test failed, to rerun pass `-p ffs-harness --test fuse_e2e`
