   Compiling ffs-fuse v0.1.0 (/data/projects/frankenfs/crates/ffs-fuse)
   Compiling ffs-harness v0.1.0 (/data/projects/frankenfs/crates/ffs-harness)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.08s
     Running tests/fuse_e2e.rs (target/debug/deps/fuse_e2e-2d69b0459d12be89)

running 1 test
[2m2026-03-25T21:30:18.903959Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209242Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209361Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209563Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209607Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209659Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 3 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209843Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209893Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.209944Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210037Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210068Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 2 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210100Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210166Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210205Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 not found for snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:30:19.210253Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 3 not found for snapshot Snapshot { high: CommitSeq(3) }
[2m2026-03-25T21:30:19.210320Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(3) }
[2m2026-03-25T21:30:19.210496Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210538Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210634Z[0m [31mERROR[0m [2mffs_fuse[0m[2m:[0m FUSE write offset 0 len 7
[2m2026-03-25T21:30:19.210654Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210669Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210704Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 2
[2m2026-03-25T21:30:19.210713Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 2 not found for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210738Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 2 to tx
[2m2026-03-25T21:30:19.210759Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 1
[2m2026-03-25T21:30:19.210768Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210786Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block FOUND block 2 in tx
[2m2026-03-25T21:30:19.210802Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 18
[2m2026-03-25T21:30:19.210810Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 18 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210835Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 1 to tx
[2m2026-03-25T21:30:19.210874Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:30:19.210884Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:30:19.210895Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:30:19.211011Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:30:19.211031Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:30:19.211108Z[0m [31mERROR[0m [2mffs_fuse[0m[2m:[0m FUSE write offset 7 len 7
[2m2026-03-25T21:30:19.211125Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:30:19.211139Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:30:19.211167Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:30:19.211176Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(6) }
[2m2026-03-25T21:30:19.211187Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:30:19.211294Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:30:19.211314Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:30:19.211388Z[0m [31mERROR[0m [2mffs_fuse[0m[2m:[0m FUSE write offset 14 len 6
[2m2026-03-25T21:30:19.211405Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:30:19.211419Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:30:19.211447Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::read_block falling back to base for block 34
[2m2026-03-25T21:30:19.211456Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(7) }
[2m2026-03-25T21:30:19.211467Z[0m [31mERROR[0m [2mffs_core[0m[2m:[0m TransactionBlockAdapter::write_block STAGING block 34 to tx
[2m2026-03-25T21:30:19.211661Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211685Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211802Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211827Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211885Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 1 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211903Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 34 FOUND for snapshot Snapshot { high: CommitSeq(9) }
[2m2026-03-25T21:30:19.211922Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccStore::read_visible block 11 FOUND for snapshot Snapshot { high: CommitSeq(9) }

thread 'fuse_fsync_after_multiple_writes' (2157523) panicked at crates/ffs-harness/tests/fuse_e2e.rs:1410:9:
assertion `left == right` failed
  left: "\0\0\0\0\0\0\0\0\0\0\0\0\0\0chunk3"
 right: "chunk1 chunk2 chunk3"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test fuse_fsync_after_multiple_writes ... FAILED

failures:

failures:
    fuse_fsync_after_multiple_writes

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.33s

error: test failed, to rerun pass `-p ffs-harness --test fuse_e2e`
