   Compiling ffs-mvcc v0.1.0 (/data/projects/frankenfs/crates/ffs-mvcc)
   Compiling ffs-btrfs v0.1.0 (/data/projects/frankenfs/crates/ffs-btrfs)
   Compiling ffs-core v0.1.0 (/data/projects/frankenfs/crates/ffs-core)
   Compiling ffs-harness v0.1.0 (/data/projects/frankenfs/crates/ffs-harness)
   Compiling ffs-fuse v0.1.0 (/data/projects/frankenfs/crates/ffs-fuse)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.84s
     Running tests/fuse_e2e.rs (target/debug/deps/fuse_e2e-2d69b0459d12be89)

running 1 test
[2m2026-03-25T21:19:42.822205Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 18, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822290Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 18
[2m2026-03-25T21:19:42.822347Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 1, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822370Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 2, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822395Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 18, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822432Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.822456Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 34, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822486Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 34, snapshot Snapshot { high: CommitSeq(0) }
[2m2026-03-25T21:19:42.822516Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 34
[2m2026-03-25T21:19:42.822564Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 3
[2m2026-03-25T21:19:42.822595Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 34
[2m2026-03-25T21:19:42.822986Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 2, snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:19:42.823014Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823045Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::read_block falling back to base for block 2, snapshot Snapshot { high: CommitSeq(5) }
[2m2026-03-25T21:19:42.823085Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823135Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823177Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823217Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823257Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823295Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823335Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823373Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823425Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823451Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823487Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823544Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 16
[2m2026-03-25T21:19:42.823570Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 2
[2m2026-03-25T21:19:42.823620Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 1
[2m2026-03-25T21:19:42.823639Z[0m [31mERROR[0m [2mffs_mvcc[0m[2m:[0m MvccBlockDevice::write_block committing block 17

thread 'fuse_write_large_file' (2112380) panicked at crates/ffs-harness/tests/fuse_e2e.rs:993:33:
write large file via FUSE: Os { code: 22, kind: InvalidInput, message: "Invalid argument" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test fuse_write_large_file ... FAILED

failures:

failures:
    fuse_write_large_file

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 67 filtered out; finished in 0.33s

error: test failed, to rerun pass `-p ffs-harness --test fuse_e2e`
