commit 03465f8e7c7795c429de6e164a1455e51e17c71a
Author: Dicklesworthstone <jeff141421@gmail.com>
Date:   Sat Apr 11 19:33:12 2026 +0000

    bd-sowt: rebase access predictor touch counter

diff --git a/.beads/issues.jsonl b/.beads/issues.jsonl
index fc74ac7..79de57a 100644
--- a/.beads/issues.jsonl
+++ b/.beads/issues.jsonl
@@ -773,6 +773,7 @@
 {"id":"bd-sf6w","title":"Bitmap CRC: verify kernel bitmap pre-processing before checksumming","description":"Read the Linux kernel source for ext4_block_bitmap_csum_set() and ext4_block_bitmap_csum_verify() to determine:\n(a) Whether the kernel zeroes unused tail bits in the bitmap before checksumming. For a group with fewer blocks than blocks_per_group, the tail bits may be set to 1 (indicating 'used') by mkfs but the kernel may ignore/zero them before CRC.\n(b) Whether the kernel checksums exactly block_size bytes or clusters_per_group/8 bytes. Our code checksums the full block.\n(c) Whether the kernel XORs or masks any fields in the group descriptor before storing the checksum.\n\nSPECIFIC FILES TO CHECK:\n- fs/ext4/balloc.c: ext4_block_bitmap_csum_set(), ext4_block_bitmap_csum_verify()\n- fs/ext4/bitmap.c: ext4_bitmap_csum()\n- include/linux/ext4.h: struct ext4_group_desc layout\n\nACCEPTANCE: Document the exact kernel pre-processing steps. If any differ from our implementation, fix our code.","status":"closed","priority":2,"issue_type":"task","created_at":"2026-03-25T03:07:25.650024112Z","created_by":"ubuntu","updated_at":"2026-03-25T03:25:28.787877259Z","closed_at":"2026-03-25T03:25:28.787389015Z","close_reason":"Kernel source confirmed: no group number in bitmap CRC, length is clusters_per_group/8 for blocks and inodes_per_group/8 for inodes. Fixed in commit 20d65f4.","source_repo":".","compaction_level":0,"original_size":0,"labels":["crc32c","ext4","investigation"]}
 {"id":"bd-sfb9","title":"Add proptest property-based tests for ffs-fuse","status":"closed","priority":2,"issue_type":"task","created_at":"2026-02-25T08:04:17.207361401Z","created_by":"ubuntu","updated_at":"2026-02-25T08:33:52.078831108Z","closed_at":"2026-02-25T08:33:52.078801833Z","close_reason":"Added 33 proptest property-based tests covering inode routing, xattr reply classification, setxattr mode parsing, xattr name encoding, AccessPredictor bounds/eviction, ReadaheadManager insert/take/eviction, AtomicMetrics consistency, MountOptions resolution, PerCoreConfig/PerCoreDispatcher routing/metrics, CoreMetrics hit rate, and imbalance ratio. All 120 tests pass, clippy clean, fmt clean.","source_repo":".","compaction_level":0,"original_size":0,"labels":["testing"]}
 {"id":"bd-sik","title":"ffs-types: Checked arithmetic + alignment helpers (block math, offsets)","description":"Goal: centralize all tricky integer math used by on-disk parsing and block mapping.\n\nDeliverables:\n- checked_add_bytes(offset, len) -> ByteOffset end\n- checked_mul_block(block_nr, block_size) -> ByteOffset\n- align_down/align_up helpers with overflow checking\n- conversions with explicit error paths (no silent truncation)\n\nAcceptance:\n- Unit tests cover overflow/edge cases.\n- Call sites in ffs-block/ffs-ondisk/ffs-core prefer these helpers over ad-hoc math.","status":"closed","priority":1,"issue_type":"task","assignee":"AzureBeaver","created_at":"2026-02-10T03:14:24.565357285Z","created_by":"ubuntu","updated_at":"2026-02-10T08:41:43.432870696Z","closed_at":"2026-02-10T08:41:43.432852562Z","close_reason":"done","source_repo":".","compaction_level":0,"original_size":0,"labels":["foundation"]}
+{"id":"bd-sowt","title":"AccessPredictor touch counter overflow breaks LRU eviction","description":"AccessPredictor::record_read uses a saturating touch counter; once it hits u64::MAX, LRU keys collide and eviction stops, letting history grow beyond max_entries. Add a rebase of touch values on overflow and a regression test.","status":"closed","priority":2,"issue_type":"bug","created_at":"2026-04-11T19:29:54.282450212Z","created_by":"ubuntu","updated_at":"2026-04-11T19:32:50.330133018Z","closed_at":"2026-04-11T19:32:50.329943950Z","close_reason":"Completed: rebase AccessPredictor touch counter on overflow","source_repo":".","compaction_level":0,"original_size":0}
 {"id":"bd-spik","title":"Implement 6 parity features: btrfs decompression, ext4 inline/indirect/bigalloc/ZERO_RANGE, btrfs subvol","status":"closed","priority":0,"issue_type":"feature","created_at":"2026-03-22T22:57:08.050698719Z","created_by":"ubuntu","updated_at":"2026-03-22T22:57:23.369345832Z","closed_at":"2026-03-22T22:57:23.368707223Z","close_reason":"Full parity session: implemented 6 new filesystem features to close gaps between FrankenFS and real ext4/btrfs images:\n\n1. btrfs transparent decompression (ZLIB + ZSTD) — compressed extents now readable\n2. ext4 inline data read — EXT4_INLINE_DATA_FL files now readable from inode body + xattr\n3. ext4 indirect block addressing — pre-extent inodes with direct/indirect/double/triple pointers\n4. ext4 bigalloc infrastructure — cluster_ratio field in FsGeometry\n5. ext4 FALLOC_FL_ZERO_RANGE — new fallocate mode for zeroing allocated ranges\n6. btrfs subvolume mount — configurable subvol_objectid in BtrfsContext\n\nAlso fixed during review: compressed extent size overflow, decompressed length validation, inline data xattr parsing (use parse_ibody_xattrs instead of naive offset skip).\n\nUpdated FEATURE_PARITY.md: 80/80 tracked features (was 75/75).\n473 ffs-core tests pass. All leaf crates clean.","source_repo":".","compaction_level":0,"original_size":0,"labels":["parity"]}
 {"id":"bd-t426","title":"ffs-inode: harden delete_inode xattr-block paths and edge cases","status":"closed","priority":2,"issue_type":"task","created_at":"2026-02-25T21:45:18.521220541Z","created_by":"ubuntu","updated_at":"2026-02-25T21:58:24.525639828Z","closed_at":"2026-02-25T21:58:24.525618528Z","close_reason":"done","source_repo":".","compaction_level":0,"original_size":0}
 {"id":"bd-t6h9","title":"Implement btrfs LZO decompression","status":"closed","priority":1,"issue_type":"feature","created_at":"2026-03-22T23:43:54.911362121Z","created_by":"ubuntu","updated_at":"2026-03-22T23:58:26.436885896Z","closed_at":"2026-03-22T23:58:26.436209759Z","close_reason":"Implemented btrfs LZO decompression with segment framing. Added lzokay-native crate for pure-Rust LZO1X decompression. btrfs_decompress type 2 now parses the btrfs LZO frame format (total_len header + per-page segments) and decompresses each segment. All 3 btrfs compression codecs (ZLIB/LZO/ZSTD) now supported in the read path. 472 tests pass (2 pre-existing btrfs log contract failures).","source_repo":".","compaction_level":0,"original_size":0,"labels":["btrfs","compression","parity"]}
diff --git a/crates/ffs-fuse/src/lib.rs b/crates/ffs-fuse/src/lib.rs
index b793966..e2a8a3d 100644
--- a/crates/ffs-fuse/src/lib.rs
+++ b/crates/ffs-fuse/src/lib.rs
@@ -331,6 +331,35 @@ struct AccessPredictorState {
     next_touch: u64,
 }
 
+impl AccessPredictorState {
+    fn rebase_touches(&mut self) {
+        if self.history.is_empty() {
+            self.lru.clear();
+            self.next_touch = 0;
+            return;
+        }
+
+        let mut entries: Vec<(u64, u64)> = self
+            .history
+            .iter()
+            .map(|(ino, entry)| (entry.last_touch, *ino))
+            .collect();
+        entries.sort_by_key(|(touch, _)| *touch);
+
+        self.lru.clear();
+        let mut next = 1_u64;
+        for (_touch, ino) in entries {
+            if let Some(entry) = self.history.get_mut(&ino) {
+                entry.last_touch = next;
+            }
+            self.lru.insert(next, ino);
+            next = next.saturating_add(1);
+        }
+
+        self.next_touch = next.saturating_sub(1);
+    }
+}
+
 #[derive(Debug)]
 struct AccessPredictor {
     state: Mutex<AccessPredictorState>,
@@ -394,6 +423,9 @@ impl AccessPredictor {
                 }
             };
 
+            if guard.next_touch == u64::MAX {
+                guard.rebase_touches();
+            }
             guard.next_touch = guard.next_touch.saturating_add(1);
             let touch = guard.next_touch;
             if let Some(old_touch) = guard.history.get(&ino.0).map(|old| old.last_touch) {
@@ -4838,6 +4870,56 @@ mod tests {
         assert_eq!(tracked, 3);
     }
 
+    #[test]
+    fn access_predictor_rebases_on_touch_overflow() {
+        let predictor = AccessPredictor::new(3);
+        let size = 4096_u32;
+
+        {
+            let mut guard = match predictor.state.lock() {
+                Ok(guard) => guard,
+                Err(poisoned) => poisoned.into_inner(),
+            };
+            guard.history.insert(
+                1,
+                AccessPattern {
+                    last_offset: 0,
+                    last_size: size,
+                    sequential_count: 1,
+                    direction: AccessDirection::Forward,
+                    last_touch: u64::MAX - 1,
+                },
+            );
+            guard.history.insert(
+                2,
+                AccessPattern {
+                    last_offset: u64::from(size),
+                    last_size: size,
+                    sequential_count: 1,
+                    direction: AccessDirection::Forward,
+                    last_touch: u64::MAX,
+                },
+            );
+            guard.lru.insert(u64::MAX - 1, 1);
+            guard.lru.insert(u64::MAX, 2);
+            guard.next_touch = u64::MAX;
+        }
+
+        predictor.record_read(InodeNumber(3), 0, size);
+
+        let (history_len, lru_len, next_touch) = {
+            let guard = match predictor.state.lock() {
+                Ok(guard) => guard,
+                Err(poisoned) => poisoned.into_inner(),
+            };
+            (guard.history.len(), guard.lru.len(), guard.next_touch)
+        };
+
+        assert_eq!(history_len, 3);
+        assert_eq!(lru_len, 3);
+        assert!(next_touch < u64::MAX);
+    }
+
     #[test]
     fn access_predictor_evicts_least_recent_inode() {
         let predictor = AccessPredictor::new(2);
