ℹ Scan size after ignores: 240MB (limit 1000MB)
ℹ Created filtered scan workspace at /tmp/tmp.mSlohNz0RB/scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY • SWIFT • C#          ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.0.7  2026-03-29 23:59:55
Project: /data/projects/frankenfs
Format:  text
Detected: python cpp rust

──────── python ────────

╔═══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║
║                                                                   ║
║  ██████╗ ██╗   ██╗ ██████╗                /^\/^\                  ║
║  ██╔══██╗██║   ██║██╔════╝              _|__|  O|                 ║
║  ██████╔╝██║   ██║██║  ███╗            /~     \_/ \               ║
║  ██╔══██╗██║   ██║██║   ██║           |__________/ \              ║
║  ██████╔╝╚██████╔╝╚██████╔╝            \_______    \              ║
║  ╚═════╝  ╚═════╝  ╚═════╝                     `\   \             ║
║                                                  |   |            ║
║                                                 /   /             ║
║                                                /   /              ║
║                                                                   ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║
║                                                                   ║
║  Python module • async/await, serialization, venv heuristics      ║
║  UBS module: python • catches None bugs & async blocking          ║
║  ASCII homage: classic snake (ASCII Art Archive)                  ║
║  Run standalone: modules/ubs-python.sh --help                     ║
║                                                                   ║
║  Night Owl QA                                                     ║
║  “We see bugs before you do.”                                     ║
╚═══════════════════════════════════════════════════════════════════╝

Project:  /data/projects/frankenfs
Started:  2026-03-29 23:59:55
Files:    14 source files (py,pyi,pyx,pxd,pxi,ipynb)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ uv detected - uvx ephemeral analyzers enabled

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. NONE / DEFENSIVE PROGRAMMING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: None equality, truthy confusions, deep attribute chains
Pythonic checks use 'is (not) None' and safe attribute access patterns.

• == None or != None (should use 'is' / 'is not')
  ✓ OK No None equality comparisons

• Attribute chains depth (fragile without guards)

• dict.get(key) without default used immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. NUMERIC / ARITHMETIC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Division by variable, float equality, modulo hazards
Silent numeric bugs propagate incorrect results or ZeroDivisionError.

• Division by variable (possible ÷0)

• Floating-point equality (==)

• Modulo by variable (verify non-zero)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. COLLECTION SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Index risks, mutation during iteration, len checks
Collection misuse leads to IndexError or logical errors.

• Index arithmetic like arr[i±1]

• Mutation during iteration
  ⚠ Warning (1 found)
    Possible mutation during iteration
    Examples: third_party/xfstests-dev/src/perf/FioCompare.py:68

• len(x) comparisons

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. COMPARISON & TYPE CHECKING TRAPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: 'is' with literals, type() equality, truthiness with bools
Prefer idiomatic Python comparisons and isinstance.

• 'is' with literals
  ✓ OK No 'is' literal comparisons

• type(x) == T instead of isinstance

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ASYNC/AWAIT PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking calls in async, await in loops, floating tasks
Async bugs cause unpredictable latency and deadlocks.
  ℹ Info (0 found)
    Async functions found

• await inside loops (performance)

• Blocking calls in async def

• Async error path coverage
  ✓ OK All async operations appear protected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ERROR HANDLING ANTI-PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: bare except, swallowed errors, poor re-raise
Proper exception handling simplifies debugging and recovery.

• Bare except
  ✓ OK No bare except blocks

• except ...: pass

• raise e (loses traceback)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. SECURITY VULNERABILITIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: code injection, unsafe deserialization, weak crypto, TLS off
Security bugs expose users to attacks and data breaches.

• eval/exec usage
  ✓ OK No eval/exec detected

• pickle.load/loads

• yaml.load without Loader

• subprocess shell=True / os.system
  ✓ OK No shell=True / os.system detected

• requests verify=False (TLS disabled)

• Weak hash algorithms (md5/sha1)

• Hardcoded secrets

• tempfile.mktemp (insecure)

• Lightweight taint analysis
  ✓ OK No tainted sources reach dangerous sinks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. FUNCTION & SCOPE ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: mutable defaults, many params, nested defs, returns
Function-level bugs cause subtle state leaks and readability problems.

• Mutable default arguments
  ✓ OK No mutable default arguments

• Functions with high parameter count (>6)

• Nested function declarations

• Missing returns heuristic

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. PARSING & TYPE CONVERSION BUGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: json.loads without try, str+num concat, int() edge cases
Parsing bugs cause runtime exceptions and data corruption.

• json.loads without try/catch

• String concatenation with + adjacent to digits (possible type mix)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. CONTROL FLOW GOTCHAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: return/break in finally, nested ternary, unreachable code
Flow pitfalls cause surprising behavior and lost exceptions.

• return/break/continue inside finally

• Nested conditional expressions

• Unreachable code after return

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. DEBUGGING & PRODUCTION CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: print, breakpoint/pdb, sensitive logs
Debug artifacts degrade performance and leak information.

• print statements
  ✓ OK Minimal print usage

• breakpoint() / pdb.set_trace()
  ✓ OK No debugger calls

• Logging sensitive data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. PERFORMANCE & MEMORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: string concat in loops, regex compile in loops, I/O in loops
Performance anti-patterns reduce throughput and increase latency.

• String concatenation in loops

• re.compile inside loops

• I/O heavy ops in loops

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. VARIABLE & SCOPE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: global/nonlocal usage, wildcard imports
Scope issues cause hard-to-debug conflicts and side effects.

• global/nonlocal statements

• Wildcard imports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, XXX, NOTE
Technical debt markers indicate incomplete or problematic code.
  ✓ OK No technical debt markers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. REGEX & STRING SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ReDoS, dynamic regex with input, escaping issues
Regex bugs cause performance issues and security vulnerabilities.

• Nested quantifiers (ReDoS risk)

• Dynamic re.compile from variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. I/O & RESOURCE SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: open without with, missing encoding, rmtree(ignore_errors)
I/O bugs leak resources and produce nondeterministic behavior.

• open(...) without context manager
  ✓ OK File usage appears context-managed

• open() without explicit encoding

• shutil.rmtree(ignore_errors=True)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. TYPING STRICTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Any usage, type: ignore density
Type hygiene reduces runtime errors.

• 'Any' usage

• type: ignore comments

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. PYTHON I/O & MODULE USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: os.system, wildcard imports, dynamic import
Prefer safer subprocess APIs and explicit imports.

• os.system invocations

• Dynamic imports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: File handles, subprocesses, and async tasks missing cleanup
Unreleased resources leak descriptors, zombie processes, and pending tasks

• Resource lifecycle correlation
  🔥 CRITICAL (1 found)
    File handles opened without context manager/close [third_party/xfstests-dev/src/perf/fio-insert-and-compare.py:26]
    File handle json_data opened without context manager or close()
  🔥 CRITICAL (1 found)
    File handles opened without context manager/close [third_party/xfstests-dev/src/perf/generate-schema.py:31]
    File handle json_data opened without context manager or close()
  🔥 CRITICAL (1 found)
    File handles opened without context manager/close [third_party/xfstests-dev/src/popattr.py:42]
    File handle fp opened without context manager or close()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• ast-grep rule-pack summary
  🔥 CRITICAL (1 found)
    py.bare-except: Bare 'except' catches all exceptions including SystemExit/KeyboardInterrupt
      /data/projects/frankenfs/third_party/xfstests-dev/src/popattr.py:41 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/popattr.py#L41)
      try:
  ⚠ Warning (18 found)
    py.open-no-with: open() outside of a 'with' block; risk of leaking file handles
      /data/projects/frankenfs/fix_dev.py:3 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_dev.py#L3)
      with open("crates/ffs-core/src/lib.rs", "r") as f:
      /data/projects/frankenfs/fix_dev.py:21 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_dev.py#L21)
      with open("crates/ffs-core/src/lib.rs", "w") as f:
      /data/projects/frankenfs/refactor.py:32 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/refactor.py#L32)
      with open("crates/ffs-core/src/lib.rs", "r") as f:
  ⚠ Warning (3 found)
    py.json.loads-no-try: json.loads without exception handling
      /data/projects/frankenfs/fix_fuse_errors.py:10 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_fuse_errors.py#L10)
      msg = json.loads(line)
      /data/projects/frankenfs/fix_compiler_errors.py:10 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_compiler_errors.py#L10)
      msg = json.loads(line)
      /data/projects/frankenfs/fix_test_errors.py:10 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_test_errors.py#L10)
      msg = json.loads(line)
  ⚠ Warning (1 found)
    py.none-eq: Use 'is (not) None' instead of '== None' or '!= None'
      /data/projects/frankenfs/third_party/xfstests-dev/src/parse-free-space.py:33 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/parse-free-space.py#L33)
      if match == None:
  ⚠ Warning (1 found)
    py.os-system: os.system is shell-invocation; prefer subprocess without shell
      /data/projects/frankenfs/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py:100 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py#L100)
      os.system('btrfs fi sync %s' % (dirpath))
  ℹ Info (18 found)
    py.open-no-encoding: open() without encoding=... may be non-deterministic across locales
      /data/projects/frankenfs/fix_dev.py:3 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_dev.py#L3)
      with open("crates/ffs-core/src/lib.rs", "r") as f:
      /data/projects/frankenfs/fix_dev.py:21 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_dev.py#L21)
      with open("crates/ffs-core/src/lib.rs", "w") as f:
      /data/projects/frankenfs/fix_calls.py:3 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_calls.py#L3)
      with open("crates/ffs-core/src/lib.rs", "r") as f:
  ℹ Info (3 found)
    py.subprocess-no-check: subprocess.run without check=... may silently ignore failures; consider check=True
      /data/projects/frankenfs/fix_fuse_errors.py:6 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_fuse_errors.py#L6)
      result = subprocess.run(["cargo", "check", "-p", "ffs-fuse", "--message-format=json"], capture_output=True, text=True)
      /data/projects/frankenfs/fix_test_errors.py:6 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_test_errors.py#L6)
      result = subprocess.run(["cargo", "test", "--no-run", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
      /data/projects/frankenfs/fix_compiler_errors.py:6 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/fix_compiler_errors.py#L6)
      result = subprocess.run(["cargo", "check", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
  ℹ Info (1 found)
    py.path-join-plus: Use os.path.join or pathlib.Path instead of string concatenation for paths
      /data/projects/frankenfs/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py:93 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py#L93)
      srcpath=dirpath + '/' + str(count)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. UV-POWERED EXTRA ANALYZERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Ruff linting, Bandit security, Pip-audit, Mypy, Safety, Detect-secrets
Uses uvx when available; falls back to system tools if installed.

• ruff (lint)
[
  {
    "cell": null,
    "code": "F401",
    "end_location": {
      "column": 10,
      "row": 3
    },
    "filename": "/data/projects/frankenfs/fix_compiler_errors.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 4
          },
          "location": {
            "column": 1,
            "row": 3
          }
        }
      ],
      "message": "Remove unused import: `re`"
    },
    "location": {
      "column": 8,
      "row": 3
    },
    "message": "`re` imported but unused",
    "noqa_row": 3,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-import"
  },
  {
    "cell": null,
    "code": "E701",
    "end_location": {
      "column": 33,
      "row": 38
    },
    "filename": "/data/projects/frankenfs/fix_compiler_errors.py",
    "fix": null,
    "location": {
      "column": 32,
      "row": 38
    },
    "message": "Multiple statements on one line (colon)",
    "noqa_row": 38,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/multiple-statements-on-one-line-colon"
  },
  {
    "cell": null,
    "code": "F401",
    "end_location": {
      "column": 10,
      "row": 3
    },
    "filename": "/data/projects/frankenfs/fix_fuse_errors.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 4
          },
          "location": {
            "column": 1,
            "row": 3
          }
        }
      ],
      "message": "Remove unused import: `re`"
    },
    "location": {
      "column": 8,
      "row": 3
    },
    "message": "`re` imported but unused",
    "noqa_row": 3,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-import"
  },
  {
    "cell": null,
    "code": "E701",
    "end_location": {
      "column": 33,
      "row": 38
    },
    "filename": "/data/projects/frankenfs/fix_fuse_errors.py",
    "fix": null,
    "location": {
      "column": 32,
      "row": 38
    },
    "message": "Multiple statements on one line (colon)",
    "noqa_row": 38,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/multiple-statements-on-one-line-colon"
  },
  {
    "cell": null,
    "code": "E701",
    "end_location": {
      "column": 33,
      "row": 38
    },
    "filename": "/data/projects/frankenfs/fix_test_errors.py",
    "fix": null,
    "location": {
      "column": 32,
      "row": 38
    },
    "message": "Multiple statements on one line (colon)",
    "noqa_row": 38,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/multiple-statements-on-one-line-colon"
  },
  {
    "cell": null,
    "code": "F401",
    "end_location": {
      "column": 11,
      "row": 2
    },
    "filename": "/data/projects/frankenfs/refactor.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 3
          },
          "location": {
            "column": 1,
            "row": 2
          }
        }
      ],
      "message": "Remove unused import: `sys`"
    },
    "location": {
      "column": 8,
      "row": 2
    },
    "message": "`sys` imported but unused",
    "noqa_row": 2,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-import"
  },
  {
    "cell": null,
    "code": "F401",
    "end_location": {
      "column": 11,
      "row": 4
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 5
          },
          "location": {
            "column": 1,
            "row": 4
          }
        }
      ],
      "message": "Remove unused import: `sys`"
    },
    "location": {
      "column": 8,
      "row": 4
    },
    "message": "`sys` imported but unused",
    "noqa_row": 4,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-import"
  },
  {
    "cell": null,
    "code": "E703",
    "end_location": {
      "column": 16,
      "row": 101
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 16,
            "row": 101
          },
          "location": {
            "column": 15,
            "row": 101
          }
        }
      ],
      "message": "Remove unnecessary semicolon"
    },
    "location": {
      "column": 15,
      "row": 101
    },
    "message": "Statement ends with an unnecessary semicolon",
    "noqa_row": 101,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/useless-semicolon"
  },
  {
    "cell": null,
    "code": "E711",
    "end_location": {
      "column": 29,
      "row": 33
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/parse-free-space.py",
    "fix": {
      "applicability": "unsafe",
      "edits": [
        {
          "content": "match is None",
          "end_location": {
            "column": 29,
            "row": 33
          },
          "location": {
            "column": 16,
            "row": 33
          }
        }
      ],
      "message": "Replace with `cond is None`"
    },
    "location": {
      "column": 25,
      "row": 33
    },
    "message": "Comparison to `None` should be `cond is None`",
    "noqa_row": 33,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/none-comparison"
  },
  {
    "cell": null,
    "code": "E703",
    "end_location": {
      "column": 20,
      "row": 18
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/perf/FioCompare.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 20,
            "row": 18
          },
          "location": {
            "column": 19,
            "row": 18
          }
        }
      ],
      "message": "Remove unnecessary semicolon"
    },
    "location": {
      "column": 19,
      "row": 18
    },
    "message": "Statement ends with an unnecessary semicolon",
    "noqa_row": 18,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/useless-semicolon"
  },
  {
    "cell": null,
    "code": "E703",
    "end_location": {
      "column": 16,
      "row": 65
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/perf/FioCompare.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 16,
            "row": 65
          },
          "location": {
            "column": 15,
            "row": 65
          }
        }
      ],
      "message": "Remove unnecessary semicolon"
    },
    "location": {
      "column": 15,
      "row": 65
    },
    "message": "Statement ends with an unnecessary semicolon",
    "noqa_row": 65,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/useless-semicolon"
  },
  {
    "cell": null,
    "code": "F841",
    "end_location": {
      "column": 11,
      "row": 110
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/perf/FioCompare.py",
    "fix": {
      "applicability": "unsafe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 111
          },
          "location": {
            "column": 1,
            "row": 110
          }
        }
      ],
      "message": "Remove assignment to unused variable `failed`"
    },
    "location": {
      "column": 5,
      "row": 110
    },
    "message": "Local variable `failed` is assigned to but never used",
    "noqa_row": 110,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-variable"
  },
  {
    "cell": null,
    "code": "F401",
    "end_location": {
      "column": 11,
      "row": 9
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/popattr.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "",
          "end_location": {
            "column": 1,
            "row": 10
          },
          "location": {
            "column": 1,
            "row": 9
          }
        }
      ],
      "message": "Remove unused import: `sys`"
    },
    "location": {
      "column": 8,
      "row": 9
    },
    "message": "`sys` imported but unused",
    "noqa_row": 9,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/unused-import"
  },
  {
    "cell": null,
    "code": "E722",
    "end_location": {
      "column": 7,
      "row": 47
    },
    "filename": "/data/projects/frankenfs/third_party/xfstests-dev/src/popattr.py",
    "fix": null,
    "location": {
      "column": 1,
      "row": 47
    },
    "message": "Do not use bare `except`",
    "noqa_row": 47,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/bare-except"
  }
]  ℹ Info (14 found)
    Ruff emitted findings
    Review ruff output above

• bandit (security)
Run started:2026-03-29 23:59:58.204131+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /data/projects/frankenfs/fix_compiler_errors.py:2:0
1	import json
2	import subprocess
3	import re

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b607_start_process_with_partial_path.html
   Location: /data/projects/frankenfs/fix_compiler_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "check", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /data/projects/frankenfs/fix_compiler_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "check", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /data/projects/frankenfs/fix_fuse_errors.py:2:0
1	import json
2	import subprocess
3	import re

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b607_start_process_with_partial_path.html
   Location: /data/projects/frankenfs/fix_fuse_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "check", "-p", "ffs-fuse", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /data/projects/frankenfs/fix_fuse_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "check", "-p", "ffs-fuse", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /data/projects/frankenfs/fix_test_errors.py:2:0
1	import json
2	import subprocess
3	import re

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b607_start_process_with_partial_path.html
   Location: /data/projects/frankenfs/fix_test_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "test", "--no-run", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /data/projects/frankenfs/fix_test_errors.py:6:13
5	def run_check():
6	    result = subprocess.run(["cargo", "test", "--no-run", "-p", "ffs-core", "--message-format=json"], capture_output=True, text=True)
7	    errors = []

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b605_start_process_with_a_shell.html
   Location: /data/projects/frankenfs/third_party/xfstests-dev/src/btrfs_crc32c_forged_name.py:100:6
99	      os.rename(srcpath, dstpath)
100	      os.system('btrfs fi sync %s' % (dirpath))
101	      count+=1;

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: /data/projects/frankenfs/third_party/xfstests-dev/src/perf/ResultData.py:33:14
32	        cur = self.db.cursor()
33	        cmd = "INSERT INTO {} ({}) VALUES ({}".format(tablename,
34	                                                       ",".join(keys),

--------------------------------------------------

Code scanned:
	Total lines of code: 789
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 9
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 10
Files skipped (0):
  ℹ Info (0 found)
    Bandit scan completed
    See output above

• pip-audit (dependencies)
  ℹ Info (0 found)
    pip-audit run (if available)
    Review advisories above

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. DEPRECATIONS & PY3.13 MIGRATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: deprecated modules/APIs likely to break on newer Python
Proactive remediation avoids upgrade surprises.

• Deprecated modules/APIs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. PACKAGING & CONFIG HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unpinned requirements, editable installs, local paths
Supply-chain & reproducibility safeguards.

• Requirements without pins

• Editable installs / local paths

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. NOTEBOOK HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: large cell outputs, execution counts, trusted state
Keeps VCS diffs clean and reproducible.

• Large embedded outputs

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    14
  Critical issues:  4
  Warning issues:   24
  Info items:       36

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-03-29 23:59:59

Tip: Run with -v/--verbose for more code samples per finding.
Add to pre-commit: ./ubs --ci --fail-on-warning --summary-json=.ubs-summary.json . > py-bug-scan-report.txt


──────── cpp ────────

╔══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗  ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝  ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗    ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝    ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗  ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝  ║
║                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             ║
║  ██████╗ ██╗   ██╗ ██████╗           ▒▒▒▒▄██████▄▒▒▒             ║
║  ██╔══██╗██║   ██║██╔════╝           ▒▒▒██████████▒▒             ║
║  ██████╔╝██║   ██║██║  ███╗          ▒▒███▀▒▒▒▒▀██▌▒             ║
║  ██╔══██╗██║   ██║██║   ██║          ▒▐██▌▒▒▒▒▒▒▒▒▒▒             ║
║  ██████╔╝╚██████╔╝╚██████╔╝          ▒▐██▌▒▒▒▄█▄▒▄█▄             ║
║  ╚═════╝  ╚═════╝  ╚═════╝           ▒▐██▌▒▒▒▒▀▒▒▒▀▒             ║
║                                      ▒▒███▄▒▒▒▒▄██▌▒             ║
║                                      ▒▒▒██████████▒▒             ║
║                                      ▒▒▒▒▀██████▀▒▒▒             ║
║                                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             ║
║                                                                  ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗  ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗ ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝ ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗ ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║ ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝      ║
║                                                                  ║
║  C/C++ module • UB hunts, RAII nudges, sanitizer hygiene         ║
║  UBS module: cpp • AST-grep + clang heuristics for legacy        ║
║  ASCII homage: gear/cog motif (EmojiCombos)                      ║
║  Run standalone: modules/ubs-cpp.sh --help                       ║
║                                                                  ║
║  Night Owl QA                                                    ║
║  “We see bugs before you do.”                                    ║
╚══════════════════════════════════════════════════════════════════╝

Project:  /data/projects/frankenfs
Started:  2026-03-29 23:59:55
Files:    0 source files (cpp,cc,cxx,cppm,mpp,ixx,h,hpp,hxx,hh,ipp,tpp)

✓ ast-grep available (ast-grep) - full AST analysis enabled
ℹ ast-grep version: ast-grep 0.42.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. MEMORY & RAII
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: raw new/delete, C-style casts, const_cast, nullptr misuse, delete[] vs delete
Manual memory and unsafe casts are primary sources of UB and leaks

• Raw new allocations (prefer make_unique/make_shared)

• Manual delete (leaks/double free risk)

• C-style casts

• const_cast/reinterpret_cast (dangerous)

• NULL used instead of nullptr
  ℹ Info (5 found)
    Use nullptr in C++ code

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. EXCEPTIONS & ERROR HANDLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: throw in destructor, catch by value, deprecated specs, generic throws
Exception safety errors cause terminate(), leaks, and slicing

• Throw in destructor
  ✓ OK No throws in destructors

• Catch by value (prefer const&)

• Deprecated dynamic exception specification

• Generic throw types

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ATOMICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: manual lock/unlock, async without policy, weak memory orders
Concurrency bugs are catastrophic under load and hard to reproduce

• Manual mutex lock/unlock (prefer RAII)

• std::async without explicit launch policy

• Weak memory-order usage

• Async error path coverage
  ✓ OK No std::async usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. MODERNIZATION (C++20+)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: using-namespace in headers, removed types, bind, nullptr, modules
Keeps codebase aligned with modern idioms & readability

• 'using namespace std;' especially in headers

• Removed/legacy types: std::auto_ptr

• std::bind (prefer lambdas)

• Modules/global module fragment presence

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. POINTER & LIFETIME HAZARDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: string_view from temporary, return local ref, move-of-const
Lifetime bugs compile fine and explode at runtime

• std::string_view from temporary

• Returning reference/value risks (heuristic)

• std::move on const

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. NUMERIC & ARITHMETIC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: division by variable, integer overflow-prone code, fp equality
Silent overflows/fp comparisons trigger logic bugs and UB

• Division by variable (check non-zero)
  ⚠ Warning (45 found)
    Division by variable - add guards
      /data/projects/frankenfs/third_party/xfstests-dev/ltp/doio.h:1 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/ltp/doio.h#L1)
      // SPDX-License-Identifier: GPL-2.0
      /data/projects/frankenfs/third_party/xfstests-dev/ltp/doio.h:65 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/ltp/doio.h#L65)
      #define E_LOCKD	    020	    	/* lockd startup/timeout errors	    	*/
      /data/projects/frankenfs/third_party/xfstests-dev/ltp/doio.h:89 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/ltp/doio.h#L89)
       *		has the same type/offset in the write_req and writea_req
      /data/projects/frankenfs/third_party/xfstests-dev/ltp/doio.h:144 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/ltp/doio.h#L144)
      	int	r_aio_strat;		/* async I/O completion strategy */
      /data/projects/frankenfs/third_party/xfstests-dev/include/dataascii.h:1 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/include/dataascii.h#L1)
      // SPDX-License-Identifier: GPL-2.0

• Floating-point equality checks

• Modulo by variable

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. UNDEFINED BEHAVIOR RISK ZONE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: dangerous casts, unsafe C APIs, dangling, delete mismatch
UB can pass tests and still crash in production

• Dangerous functions (strcpy/gets/scanf/sprintf)

• reinterpret_cast/const_cast occurrences

• delete vs delete[] mismatch (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. HEADER & INCLUDE HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: using-namespace in headers, C headers, excessive includes, pragma once
Header hygiene prevents ODR violations and compile-time blow-ups

• Header guards or #pragma once missing (heuristic)

• C headers included in C++
  ℹ Info (8 found)
    Prefer <cstdio>/<cstdlib>/<cstring>/<cmath>

• using namespace std in headers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. STL & ALGORITHMS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: erase invalidation, std::move misuse, std::bind, raw loops
Make idiomatic use of algorithms to reduce bugs

• erase while iterating (invalidates iterators)

• Manual loops where algorithm fits (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. STRING & I/O SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: printf-family, dangerous scanf formats, fmt migration
Type-safety and format correctness prevent latent crashes

• printf/scanf/sprintf family usage
  ℹ Info (4 found)
    C-format APIs in C++
    Prefer std::format/fmt for type-safe formatting
      /data/projects/frankenfs/third_party/xfstests-dev/src/vfs/utils.h:73 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/vfs/utils.h#L73)
      	fprintf(stderr, "%s: %d: %s - %m - " format "
", __FILE__, __LINE__, __func__, \
      /data/projects/frankenfs/third_party/xfstests-dev/src/vfs/utils.h:78 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/vfs/utils.h#L78)
      	fprintf(stderr, "%s: %d: %s - " format "
", __FILE__, __LINE__, \
      /data/projects/frankenfs/third_party/xfstests-dev/src/vfs/utils.h:105 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/vfs/utils.h#L105)
      		fprintf(stderr, "%m - " format "
", ##__VA_ARGS__); \
      /data/projects/frankenfs/third_party/xfstests-dev/src/vfs/utils.h:113 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/third_party/xfstests-dev/src/vfs/utils.h#L113)
      		fprintf(stderr, "%m - " format "
", ##__VA_ARGS__);       \

• std::endl usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. MACROS & PREPROCESSOR TRAPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: min/max macros, debug leftovers, macro side effects
Macros can silently rewrite code and cause ODR/symbol issues

• min/max macro definitions

• DEBUG/TRACE macros enabled (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. CMAKE & BUILD HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: non-C++20 standard settings, missing warnings, no sanitizers, RTTI/exceptions flags
Build settings are part of correctness and performance

• CMAKE_CXX_STANDARD and target_compile_features
  ℹ Info (1 found)
    CMake lacks explicit C++ standard settings
    Set CMAKE_CXX_STANDARD 20 and/or target_compile_features(... cxx_std_20)

• Warnings enabled (-Wall -Wextra -Wpedantic)
  ℹ Info (1 found)
    No common warnings in CMake found

• Sanitizers configured (ASan/UBSan)
  ℹ Info (1 found)
    No sanitizers detected in CMake

• Exceptions/RTTI disabled?

• Position Independent Code and LTO (optional)
  ℹ Info (1 found)
    PIC not detected (fine for static, check for shared libs)
  ℹ Info (1 found)
    LTO not detected (optional)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, XXX comments
Technical debt markers indicate areas needing attention
  ℹ Info (1 found)
    Minimal technical debt

  Breakdown:
    XXX:   1
    NOTE:  8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. PERFORMANCE & ALLOCATION PRESSURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: tight-loop string concatenation, many small allocations, I/O in loops
Performance bugs degrade latency and throughput

• String concatenation in tight loops (+=)

• I/O in loops (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. TEST/DEBUG LEFTOVERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert/abort left enabled, debug prints
Debug artifacts can affect performance and user experience

• assert/abort present

• Debug prints (std::cout/cerr)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread spawn w/o join, malloc/calloc without free, fopen without fclose
Manual resources must be paired with cleanup to avoid leaks and crashes

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ℹ ast-grep produced structured matches. Showing brief tally by rule id:
  (no matches)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    0
  Critical issues:  0
  Warning issues:   45
  Info items:       23

Priority Actions:
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-03-29 23:59:57

Tip: Run with -v/--verbose for more code samples per finding.
Add to pre-commit: ./ubs --ci --fail-on-warning . > cpp-scan-report.txt


──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/frankenfs
Started:  2026-03-29 23:59:55
Files:    123 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ⚠ cargo-audit not installed
  ⚠ cargo-deny not installed
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (12595 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:37 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L37)
              let guard = self.blocks.lock().unwrap();
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:45 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L45)
              self.blocks.lock().unwrap().insert(block.0, data.to_vec());
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:135 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L135)
                      .unwrap();
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:153 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L153)
                  .unwrap();
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:183 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L183)
                      .unwrap();

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (217 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/frankenfs/crates/ffs-block/src/io_engine.rs:350 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-block/src/io_engine.rs#L350)
                  other => panic!("expected Read, got {other:?}"),
      /data/projects/frankenfs/crates/ffs-block/src/io_engine.rs:378 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-block/src/io_engine.rs#L378)
                  other => panic!("expected Read, got {other:?}"),
      /data/projects/frankenfs/crates/ffs-block/src/io_engine.rs:470 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-block/src/io_engine.rs#L470)
                  other => panic!("expected Read, got {other:?}"),
      /data/projects/frankenfs/crates/ffs-block/src/io_engine.rs:518 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-block/src/io_engine.rs#L518)
                      other => panic!("expected Read, got {other:?}"),
      /data/projects/frankenfs/crates/ffs-types/src/lib.rs:1253 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-types/src/lib.rs#L1253)
                  other => panic!("expected InvalidField, got {other:?}"),
  ⚠ Warning (11 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (521 found)
    println! found - prefer logging
  ℹ Info (123 found)
    eprintln! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock
  ℹ Info (19 found)
    Arc<Mutex<..>> detected - verify contention
  ℹ Info (34 found)
    RwLock in use - verify read/write patterns

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (283 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/frankenfs/test_mut.rs:8 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/test_mut.rs#L8)
              m.lock().unwrap().mutate();
      /data/projects/frankenfs/repro_jbd2_wrap.rs:29 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/repro_jbd2_wrap.rs#L29)
              self.blocks.lock().unwrap().insert(block.0, data);
      /data/projects/frankenfs/repro_jbd2_wrap.rs:35 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/repro_jbd2_wrap.rs#L35)
              let guard = self.blocks.lock().unwrap();
      /data/projects/frankenfs/repro_jbd2_wrap.rs:42 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/repro_jbd2_wrap.rs#L42)
              self.blocks.lock().unwrap().insert(block.0, data.to_vec());
      /data/projects/frankenfs/crates/ffs-alloc/benches/batch_alloc.rs:37 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/benches/batch_alloc.rs#L37)
              let guard = self.blocks.lock().unwrap();

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)
  ⚠ Warning (36 found)
    thread::sleep in async
  ℹ Info (183 found)
    Blocking std::fs in async code

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (64 found)
    Float equality/inequality check
    Consider epsilon comparisons

• Division/modulo by variable (verify non-zero)
  ℹ Info (671 found)
    Division by variables - guard zero divisors
  ℹ Info (304 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (736 found)
    clone() usages - audit for necessity

• collect::<Vec<_>>() then for
  ℹ Info (30 found)
    Collecting to Vec before iterate - consider streaming

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders
  ℹ Info (764 found)
    format!(literal) allocates - use .to_string()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)
  ℹ Info (214 found)
    std::fs operations present - consider async equivalents where applicable

• std::process::Command usage
  ℹ Info (3 found)
    Command::new detected - ensure args are sanitized and errors handled
      /data/projects/frankenfs/crates/ffs-cli/src/main.rs:5047 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-cli/src/main.rs#L5047)
          let mkfs_output = std::process::Command::new("mkfs.ext4")
      /data/projects/frankenfs/crates/ffs-core/src/lib.rs:19763 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-core/src/lib.rs#L19763)
              let out = std::process::Command::new("mkfs.ext4")
      /data/projects/frankenfs/crates/ffs-core/src/lib.rs:19773 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-core/src/lib.rs#L19773)
              let _ = std::process::Command::new("debugfs")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Plain http:// URLs

• Hardcoded secrets/credentials (heuristic)
  🔥 CRITICAL (3 found)
    Possible hardcoded secrets
      /data/projects/frankenfs/crates/ffs-block/src/lib.rs:7501 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-block/src/lib.rs#L7501)
              let token = FlushPinToken::default();
      /data/projects/frankenfs/crates/ffs-cli/src/cmd_repair.rs:254 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-cli/src/cmd_repair.rs#L254)
          let image_token = image
      /data/projects/frankenfs/crates/ffs-mvcc/tests/mvcc_stress_suite.rs:376 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-mvcc/tests/mvcc_stress_suite.rs#L376)
                                  let token = lcg_next(&mut rng_state);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (103 found)
    Wildcard imports found; prefer explicit names
      /data/projects/frankenfs/crates/ffs-alloc/src/lib.rs:1501 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/src/lib.rs#L1501)
          use super::*;
      /data/projects/frankenfs/crates/ffs-alloc/src/lib.rs:2960 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/src/lib.rs#L2960)
          use proptest::prelude::*;
      /data/projects/frankenfs/crates/ffs-alloc/src/succinct.rs:534 (https://github.com/Dicklesworthstone/frankenfs/blob/6396f832870960b701fad32985a6ea83c28025ab/crates/ffs-alloc/src/succinct.rs#L534)
          use super::*;

• pub use re-exports (inventory)
  ℹ Info (9 found)
    pub use re-exports present - verify API surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests
  ℹ Info (1 found)
    #[ignore] tests present - verify intent

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ℹ Info (1 found)
    cargo-audit not installed; skipping advisory scan
  ℹ Info (1 found)
    cargo-deny not installed; skipping policy checks
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher
  ℹ Info (2 found)
    DefaultHasher detected - not for cryptographic or stable hashing

• unwrap_err()/expect_err() usage inventory
  ℹ Info (406 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory
  ℹ Info (44 found)
    unwrap_or_default present - validate default semantics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)
  ℹ Info (2 found)
    serde_json::from_str uses - ensure error context and validation

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (features sections: 0, bins: 0, workspace: 0
0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  🔥 CRITICAL (5 found)
    std::thread::spawn without join() [37m[[0mcrates/ffs-btree/src/bw_tree.rs[37m][0m
    Store the JoinHandle and call join() or detach intentionally (acquire=11, release=6)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (10691 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (1005 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants

• try_into().unwrap()/expect() (panic on conversion failure)
  ⚠ Warning (28 found)
    try_into().unwrap()/expect() present
    Handle conversion errors explicitly; panics can be input-dependent

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde_json::from_str(...).unwrap()/expect()
  ⚠ Warning (111 found)
    serde_json::from_str(...).unwrap()/expect()
    Add context, validation, and schema checks; avoid panics on malformed JSON

• std::env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    123
  Critical issues:  225
  Warning issues:   23755
  Info items:       5242

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-03-30 00:00:17

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 137
Critical: 229
Warning: 23824
Info: 5301
