  [2m2026-06-11T14:16:02.458442Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:02.795432Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-385d89cd (hash: b8362db034161536)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:02.795510Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:04.647201Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:04.647293Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:04.647303Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd -> /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:08.311915Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3664ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:08.312011Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:10.176930Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:10.177110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:12.033009Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1855ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:12.033159Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-block -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:13.928984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1895ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:13.929136Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:16.006591Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2077ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:16.006719Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:17.913530Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1906ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:17.913641Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:19.790614Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1876ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:19.790711Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-core -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:21.667538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1876ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:21.667734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:23.603277Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1935ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:23.603359Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-error -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:25.446978Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1843ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:25.447559Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:27.428729Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1981ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:27.429283Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:29.342991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1913ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:29.343110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:31.228383Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:31.228471Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:33.199062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1970ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:33.199171Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:35.126346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1927ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:35.126491Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:37.011442Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1884ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:37.011544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:38.918575Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:38.918670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:40.823009Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1904ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:40.823202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:42.696198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1872ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:42.696346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:44.520363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1823ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:44.520946Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-types -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:46.399259Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1878ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:46.399441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:48.419705Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2020ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:48.419996Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops -> /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:50.327184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:50.327557Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/vendor/fuser -> /data/projects/frankenfs-opt-385d89cd/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:52.139943Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1812ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:52.139987Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4476 files, 13860635 bytes in 47474ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:56.367356Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo check -j 1 -p ffs-repair --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:16:56.367413Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166263-1781187364647193807-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded alloca v0.4.0
  Downloaded aes v0.8.4
  Downloaded aes-gcm v0.10.3
  Downloaded franken-decision v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded ghash v0.5.1
  Downloaded itoa v1.0.18
  Downloaded allocator-api2 v0.2.21
  Downloaded rand_xorshift v0.4.0
  Downloaded pkcs8 v0.10.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded rand_core v0.6.4
  Downloaded nu-ansi-term v0.50.3
  Downloaded quote v1.0.45
  Downloaded rand_chacha v0.3.1
  Downloaded memoffset v0.9.1
  Downloaded spki v0.7.3
  Downloaded serde_derive v1.0.228
  Downloaded rustc_version v0.4.1
  Downloaded aho-corasick v1.1.4
  Downloaded anyhow v1.0.102
  Downloaded bit-vec v0.8.0
  Downloaded tinytemplate v1.2.1
  Downloaded bytes v1.11.1
  Downloaded franken-kernel v0.3.4
  Downloaded getrandom v0.3.4
  Downloaded version_check v0.9.5
  Downloaded bincode-next v2.1.0
  Downloaded shlex v1.3.0
  Downloaded pin-project v1.1.11
  Downloaded cpufeatures v0.3.0
  Downloaded lazy_static v1.5.0
  Downloaded indexmap v2.14.0
  Downloaded anes v0.1.6
  Downloaded block-buffer v0.12.0
  Downloaded slab v0.4.12
  Downloaded bincode_derive-next v2.1.0
  Downloaded block-buffer v0.10.4
  Downloaded memchr v2.8.0
  Downloaded clap_lex v1.1.0
  Downloaded base64ct v1.8.3
  Downloaded log v0.4.29
  Downloaded anstyle v1.0.14
  Downloaded arrayvec v0.7.6
  Downloaded arrayref v0.3.9
  Downloaded const-oid v0.9.6
  Downloaded tracing-core v0.1.36
  Downloaded crossbeam-queue v0.3.12
  Downloaded ciborium-io v0.2.2
  Downloaded crypto-common v0.1.7
  Downloaded autocfg v1.5.0
  Downloaded ciborium v0.2.2
  Downloaded bitflags v2.11.1
  Downloaded equivalent v1.0.2
  Downloaded wait-timeout v0.2.1
  Downloaded ed25519 v2.2.3
  Downloaded clap v4.6.1
  Downloaded crypto-common v0.2.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded ctutils v0.4.2
  Downloaded cipher v0.4.4
  Downloaded cmov v0.5.3
  Downloaded criterion-plot v0.8.2
  Downloaded either v1.15.0
  Downloaded getrandom v0.4.2
  Downloaded chacha20 v0.9.1
  Downloaded console v0.16.3
  Downloaded digest v0.10.7
  Downloaded crossbeam-utils v0.8.21
  Downloaded getrandom v0.2.17
  Downloaded crc32fast v1.5.0
  Downloaded parking_lot_core v0.9.12
  Downloaded regex v1.12.3
  Downloaded cc v1.2.60
  Downloaded page_size v0.6.0
  Downloaded plotters-backend v0.3.7
  Downloaded fnv v1.0.7
  Downloaded generic-array v0.14.7
  Downloaded cfg-if v1.0.4
  Downloaded inout v0.1.4
  Downloaded sysinfo v0.33.1
  Downloaded cfg_aliases v0.2.1
  Downloaded fastrand v2.4.1
  Downloaded ctr v0.9.2
  Downloaded hmac v0.12.1
  Downloaded futures-core v0.3.32
  Downloaded cast v0.3.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded foldhash v0.2.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded criterion v0.8.2
  Downloaded crc32c v0.6.8
  Downloaded asupersync-macros v0.3.4
  Downloaded cpufeatures v0.2.17
  Downloaded data-encoding v2.11.0
  Downloaded ciborium-ll v0.2.2
  Downloaded lock_api v0.4.14
  Downloaded futures-lite v2.6.1
  Downloaded hex v0.4.3
  Downloaded constant_time_eq v0.4.2
  Downloaded digest v0.11.2
  Downloaded errno v0.3.14
  Downloaded bit-set v0.8.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded base64 v0.22.1
  Downloaded hybrid-array v0.4.10
  Downloaded zerocopy v0.8.48
  Downloaded sharded-slab v0.1.7
  Downloaded crossbeam-epoch v0.9.18
  Downloaded const-oid v0.10.2
  Downloaded franken-evidence v0.3.4
  Downloaded half v2.7.1
  Downloaded hmac v0.13.0
  Downloaded der v0.7.10
  Downloaded zeroize_derive v1.4.3
  Downloaded clap_builder v4.6.0
  Downloaded hashbrown v0.17.0
  Downloaded insta v1.47.2
  Downloaded itertools v0.14.0
  Downloaded sha1 v0.11.0
  Downloaded quick-error v1.2.3
  Downloaded opaque-debug v0.3.1
  Downloaded prost-derive v0.14.4
  Downloaded pin-project-lite v0.2.17
  Downloaded curve25519-dalek v4.1.3
  Downloaded signal-hook-registry v1.4.8
  Downloaded semver v1.0.28
  Downloaded itertools v0.13.0
  Downloaded hkdf v0.12.4
  Downloaded blake3 v1.8.4
  Downloaded subtle v2.6.1
  Downloaded same-file v1.0.6
  Downloaded scopeguard v1.2.0
  Downloaded thread_local v1.1.9
  Downloaded pem-rfc7468 v0.7.0
  Downloaded walkdir v2.5.0
  Downloaded universal-hash v0.5.1
  Downloaded unty-next v0.1.1
  Downloaded zeroize v1.8.2
  Downloaded parking v2.2.1
  Downloaded rusty-fork v0.3.1
  Downloaded visibility v0.1.1
  Downloaded plotters-svg v0.3.7
  Downloaded libc v0.2.185
  Downloaded thiserror-impl v2.0.18
  Downloaded typenum v1.20.0
  Downloaded sha2 v0.10.9
  Downloaded pin-project-internal v1.1.11
  Downloaded rand_core v0.9.5
  Downloaded thiserror v2.0.18
  Downloaded linux-raw-sys v0.12.1
  Downloaded prost v0.14.4
  Downloaded rmp-serde v1.3.1
  Downloaded signature v2.2.0
  Downloaded socket2 v0.6.3
  Downloaded ppv-lite86 v0.2.21
  Downloaded rmp v0.8.15
  Downloaded unarray v0.1.4
  Downloaded rand_chacha v0.9.0
  Downloaded nkeys v0.4.5
  Downloaded poly1305 v0.8.0
  Downloaded oorandom v11.1.5
  Downloaded polyval v0.6.2
  Downloaded sha2 v0.11.0
  Downloaded similar v2.7.0
  Downloaded tracing-attributes v0.1.31
  Downloaded virtue-next v0.1.3
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded tempfile v3.27.0
  Downloaded polling v3.11.0
  Downloaded tracing-log v0.2.0
  Downloaded once_cell v1.21.4
  Downloaded serde_core v1.0.228
  Downloaded zmij v1.0.21
  Downloaded smallvec v1.15.1
  Downloaded signal-hook v0.4.4
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded rand v0.8.6
  Downloaded parking_lot v0.12.5
  Downloaded zerocopy-derive v0.8.48
  Downloaded proc-macro2 v1.0.106
  Downloaded rand v0.9.4
  Downloaded signatory v0.27.1
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded asupersync v0.3.4
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded regex-syntax v0.8.10
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded nix v0.29.0
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking zeroize v1.8.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking cpufeatures v0.2.17
   Compiling semver v1.0.28
   Compiling crossbeam-utils v0.8.21
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling rustix v1.1.4
    Checking allocator-api2 v0.2.21
    Checking foldhash v0.2.0
    Checking either v1.15.0
    Checking equivalent v1.0.2
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
    Checking base64ct v1.8.3
   Compiling serde_json v1.0.149
    Checking linux-raw-sys v0.12.1
    Checking memchr v2.8.0
   Compiling getrandom v0.4.2
   Compiling cfg_aliases v0.2.1
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking cmov v0.5.3
    Checking cpufeatures v0.3.0
    Checking const-oid v0.9.6
    Checking itoa v1.0.18
    Checking opaque-debug v0.3.1
   Compiling thiserror v2.0.18
    Checking fastrand v2.4.1
    Checking der v0.7.10
    Checking ctutils v0.4.2
    Checking rayon v1.12.0
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
   Compiling anyhow v1.0.102
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
    Checking log v0.4.29
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.3.4
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
    Checking constant_time_eq v0.4.2
    Checking arrayref v0.3.9
    Checking arrayvec v0.7.6
   Compiling virtue-next v0.1.3
    Checking lazy_static v1.5.0
   Compiling crc32fast v1.5.0
    Checking scopeguard v1.2.0
   Compiling signal-hook v0.4.4
    Checking lock_api v0.4.14
    Checking sharded-slab v0.1.7
   Compiling bincode_derive-next v2.1.0
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking chacha20 v0.9.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking data-encoding v2.11.0
    Checking nu-ansi-term v0.50.3
    Checking unty-next v0.1.1
    Checking bytes v1.11.1
    Checking parking v2.2.1
    Checking futures-io v0.3.32
    Checking futures-core v0.3.32
    Checking futures-lite v2.6.1
    Checking prost v0.14.4
    Checking bincode-next v2.1.0
    Checking tracing-subscriber v0.3.23
    Checking nkeys v0.4.5
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
    Checking chacha20poly1305 v0.10.1
    Checking rmp-serde v1.3.1
    Checking rand_core v0.9.5
    Checking parking_lot v0.12.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-types)
    Checking sha2 v0.11.0
    Checking hmac v0.13.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
    Checking socket2 v0.6.3
    Checking hex v0.4.3
    Checking slab v0.4.12
    Checking regex-syntax v0.8.10
    Checking base64 v0.22.1
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking anstyle v1.0.14
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking plotters-svg v0.3.7
    Checking ciborium-ll v0.2.2
    Checking clap_builder v4.6.0
    Checking ffs-block v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking fnv v1.0.7
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking same-file v1.0.6
    Checking quick-error v1.2.3
    Checking rusty-fork v0.3.1
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking criterion-plot v0.8.2
    Checking regex v1.12.3
    Checking clap v4.6.1
    Checking ciborium v0.2.2
    Checking plotters v0.3.7
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking rand_chacha v0.9.0
    Checking tinytemplate v1.2.1
    Checking console v0.16.3
    Checking page_size v0.6.0
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking similar v2.7.0
    Checking anes v0.1.6
    Checking criterion v0.8.2
    Checking insta v1.47.2
    Checking proptest v1.11.0
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 18s
  [2m2026-06-11T14:20:16.888494Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 200521ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:16.888885Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:16.888902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:16.889068Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:19.143543Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2254ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:19.143568Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 2254ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:19.143654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166263-1781187364647193807-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:32.935942Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 13792ms (2104 files, 416354 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:20:32.935982Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2104 files, 416354 bytes in 13792ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (270.5s)
