  [2m2026-06-11T15:04:35.204120Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:35.538053Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-codex-opt-20260611-1404 (hash: 49623fd5af1a7c0b)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:35.538137Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:37.268923Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:37.269003Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:37.269012Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:39.784600Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2515ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:39.784709Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:41.710839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1926ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:41.710949Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:43.539816Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1828ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:43.539923Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:45.384941Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:45.385057Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btree -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:47.292650Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:47.292771Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:49.180714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:49.180837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-cli -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:50.989114Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1808ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:50.989251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-core -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:52.923515Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1934ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:52.923613Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-dir -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:54.807581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1883ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:54.807692Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:56.649185Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1841ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:56.649290Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:58.503776Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:04:58.503908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-extent -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:00.389279Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:00.389367Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:02.326127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1936ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:02.326228Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-harness -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:04.272078Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1945ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:04.272173Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-inode -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:06.239184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1966ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:06.239308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-journal -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:08.157205Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1917ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:08.157329Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:09.987229Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1829ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:09.987335Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:11.844723Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1857ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:11.844837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:13.646782Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1801ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:13.646894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-tui -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:15.543779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1896ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:15.543874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:17.394793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1850ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:17.394887Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:19.283226Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:19.283344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/tools/ffs-ops -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:21.309183Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2025ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:21.309277Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/vendor/fuser -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:23.198625Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1889ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:23.198665Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4480 files, 209843 bytes in 45912ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:27.496388Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -j 1 -p ffs-repair --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:05:27.496447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/.rch-target-vmi1227854-job-29879662679166332-1781190277268916858-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anyhow v1.0.102
  Downloaded aead v0.5.2
  Downloaded alloca v0.4.0
  Downloaded arrayref v0.3.9
  Downloaded block-buffer v0.10.4
  Downloaded block-buffer v0.12.0
  Downloaded anstyle v1.0.14
  Downloaded aes v0.8.4
  Downloaded asupersync-macros v0.3.4
  Downloaded autocfg v1.5.0
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded cmov v0.5.3
  Downloaded console v0.16.3
  Downloaded allocator-api2 v0.2.21
  Downloaded anes v0.1.6
  Downloaded arrayvec v0.7.6
  Downloaded bytes v1.11.1
  Downloaded cast v0.3.0
  Downloaded cfg_aliases v0.2.1
  Downloaded clap_builder v4.6.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded aes-gcm v0.10.3
  Downloaded aho-corasick v1.1.4
  Downloaded cc v1.2.60
  Downloaded cpufeatures v0.3.0
  Downloaded hmac v0.12.1
  Downloaded base64 v0.22.1
  Downloaded bincode-next v2.1.0
  Downloaded blake3 v1.8.4
  Downloaded chacha20 v0.9.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded constant_time_eq v0.4.2
  Downloaded ciborium-ll v0.2.2
  Downloaded cipher v0.4.4
  Downloaded cpufeatures v0.2.17
  Downloaded foldhash v0.2.0
  Downloaded futures-io v0.3.32
  Downloaded hex v0.4.3
  Downloaded inout v0.1.4
  Downloaded itertools v0.13.0
  Downloaded itoa v1.0.18
  Downloaded lazy_static v1.5.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded bit-set v0.8.0
  Downloaded bitflags v2.11.1
  Downloaded ciborium v0.2.2
  Downloaded crc32fast v1.5.0
  Downloaded equivalent v1.0.2
  Downloaded half v2.7.1
  Downloaded base64ct v1.8.3
  Downloaded futures-core v0.3.32
  Downloaded ghash v0.5.1
  Downloaded errno v0.3.14
  Downloaded generic-array v0.14.7
  Downloaded fnv v1.0.7
  Downloaded either v1.15.0
  Downloaded franken-evidence v0.3.4
  Downloaded bit-vec v0.8.0
  Downloaded crypto-common v0.1.7
  Downloaded crypto-common v0.2.1
  Downloaded parking v2.2.1
  Downloaded ed25519 v2.2.3
  Downloaded page_size v0.6.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded hmac v0.13.0
  Downloaded prost v0.14.4
  Downloaded franken-decision v0.3.4
  Downloaded franken-kernel v0.3.4
  Downloaded lock_api v0.4.14
  Downloaded crc32c v0.6.8
  Downloaded der v0.7.10
  Downloaded digest v0.11.2
  Downloaded nkeys v0.4.5
  Downloaded crossbeam-utils v0.8.21
  Downloaded criterion-plot v0.8.2
  Downloaded ctr v0.9.2
  Downloaded fastrand v2.4.1
  Downloaded data-encoding v2.11.0
  Downloaded digest v0.10.7
  Downloaded nu-ansi-term v0.50.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ctutils v0.4.2
  Downloaded clap v4.6.1
  Downloaded futures-lite v2.6.1
  Downloaded hybrid-array v0.4.10
  Downloaded find-msvc-tools v0.1.9
  Downloaded memoffset v0.9.1
  Downloaded const-oid v0.9.6
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.2.17
  Downloaded parking_lot v0.12.5
  Downloaded const-oid v0.10.2
  Downloaded itertools v0.14.0
  Downloaded getrandom v0.3.4
  Downloaded insta v1.47.2
  Downloaded memchr v2.8.0
  Downloaded indexmap v2.14.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded criterion v0.8.2
  Downloaded hashbrown v0.17.0
  Downloaded hkdf v0.12.4
  Downloaded curve25519-dalek v4.1.3
  Downloaded proc-macro2 v1.0.106
  Downloaded libc v0.2.185
  Downloaded rustc_version v0.4.1
  Downloaded sha1 v0.11.0
  Downloaded same-file v1.0.6
  Downloaded rand_xorshift v0.4.0
  Downloaded rand_chacha v0.9.0
  Downloaded polyval v0.6.2
  Downloaded rand_chacha v0.3.1
  Downloaded quick-error v1.2.3
  Downloaded plotters-svg v0.3.7
  Downloaded linux-raw-sys v0.12.1
  Downloaded scopeguard v1.2.0
  Downloaded shlex v1.3.0
  Downloaded subtle v2.6.1
  Downloaded zeroize_derive v1.4.3
  Downloaded visibility v0.1.1
  Downloaded opaque-debug v0.3.1
  Downloaded quote v1.0.45
  Downloaded version_check v0.9.5
  Downloaded wait-timeout v0.2.1
  Downloaded sha2 v0.11.0
  Downloaded zeroize v1.8.2
  Downloaded universal-hash v0.5.1
  Downloaded unarray v0.1.4
  Downloaded unty-next v0.1.1
  Downloaded pkcs8 v0.10.2
  Downloaded plotters-backend v0.3.7
  Downloaded poly1305 v0.8.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded prost-derive v0.14.4
  Downloaded rand_core v0.9.5
  Downloaded rmp v0.8.15
  Downloaded rmp-serde v1.3.1
  Downloaded sha2 v0.10.9
  Downloaded signal-hook-registry v1.4.8
  Downloaded signature v2.2.0
  Downloaded slab v0.4.12
  Downloaded thiserror-impl v2.0.18
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-log v0.2.0
  Downloaded walkdir v2.5.0
  Downloaded log v0.4.29
  Downloaded oorandom v11.1.5
  Downloaded pem-rfc7468 v0.7.0
  Downloaded pin-project-internal v1.1.11
  Downloaded spki v0.7.3
  Downloaded thread_local v1.1.9
  Downloaded pin-project-lite v0.2.17
  Downloaded rand_core v0.6.4
  Downloaded rusty-fork v0.3.1
  Downloaded semver v1.0.28
  Downloaded signal-hook v0.4.4
  Downloaded parking_lot_core v0.9.12
  Downloaded serde_derive v1.0.228
  Downloaded tracing-attributes v0.1.31
  Downloaded thiserror v2.0.18
  Downloaded rayon-core v1.13.0
  Downloaded serde_core v1.0.228
  Downloaded virtue-next v0.1.3
  Downloaded zmij v1.0.21
  Downloaded sharded-slab v0.1.7
  Downloaded similar v2.7.0
  Downloaded smallvec v1.15.1
  Downloaded socket2 v0.6.3
  Downloaded tempfile v3.27.0
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded once_cell v1.21.4
  Downloaded pin-project v1.1.11
  Downloaded polling v3.11.0
  Downloaded rand v0.8.6
  Downloaded serde v1.0.228
  Downloaded tracing-core v0.1.36
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded syn v2.0.117
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded asupersync v0.3.4
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling libc v0.2.185
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking zeroize v1.8.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
    Checking cpufeatures v0.2.17
   Compiling crossbeam-utils v0.8.21
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking either v1.15.0
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
   Compiling zmij v1.0.21
   Compiling rustix v1.1.4
   Compiling rayon-core v1.13.0
    Checking foldhash v0.2.0
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
   Compiling serde_json v1.0.149
    Checking memchr v2.8.0
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
    Checking linux-raw-sys v0.12.1
    Checking base64ct v1.8.3
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking itoa v1.0.18
    Checking const-oid v0.9.6
    Checking opaque-debug v0.3.1
    Checking cpufeatures v0.3.0
   Compiling thiserror v2.0.18
    Checking cmov v0.5.3
    Checking fastrand v2.4.1
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
   Compiling anyhow v1.0.102
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
    Checking log v0.4.29
   Compiling parking_lot_core v0.9.12
    Checking smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
   Compiling signal-hook v0.4.4
    Checking arrayref v0.3.9
   Compiling crc32fast v1.5.0
    Checking constant_time_eq v0.4.2
    Checking arrayvec v0.7.6
    Checking lazy_static v1.5.0
   Compiling virtue-next v0.1.3
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling bincode_derive-next v2.1.0
    Checking sharded-slab v0.1.7
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking chacha20 v0.9.1
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking futures-core v0.3.32
    Checking parking v2.2.1
    Checking nu-ansi-term v0.50.3
    Checking bytes v1.11.1
    Checking data-encoding v2.11.0
    Checking futures-io v0.3.32
    Checking unty-next v0.1.1
    Checking bincode-next v2.1.0
    Checking futures-lite v2.6.1
    Checking nkeys v0.4.5
    Checking prost v0.14.4
    Checking tracing-subscriber v0.3.23
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking chacha20poly1305 v0.10.1
    Checking aes-gcm v0.10.3
    Checking rmp-serde v1.3.1
    Checking rand_core v0.9.5
    Checking parking_lot v0.12.5
    Checking ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types)
    Checking hmac v0.13.0
    Checking sha1 v0.11.0
    Checking sha2 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
    Checking socket2 v0.6.3
    Checking slab v0.4.12
    Checking regex-syntax v0.8.10
    Checking hex v0.4.3
    Checking base64 v0.22.1
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking ciborium-io v0.2.2
    Checking clap_lex v1.1.0
    Checking anstyle v1.0.14
    Checking plotters-backend v0.3.7
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking ciborium-ll v0.2.2
    Checking ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking cast v0.3.0
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking quick-error v1.2.3
    Checking rusty-fork v0.3.1
    Checking walkdir v2.5.0
    Checking criterion-plot v0.8.2
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking ciborium v0.2.2
    Checking clap v4.6.1
    Checking plotters v0.3.7
    Checking rand_chacha v0.9.0
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking tinytemplate v1.2.1
    Checking console v0.16.3
    Checking page_size v0.6.0
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking unarray v0.1.4
    Checking proptest v1.11.0
    Checking criterion v0.8.2
    Checking insta v1.47.2
    Checking ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 19s
  [2m2026-06-11T15:08:48.694709Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 201198ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:48.695138Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:48.695169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:48.695224Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:50.686431Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1991ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:50.686453Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 1991ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:08:50.686541Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/.rch-target-vmi1227854-job-29879662679166332-1781190277268916858-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:09:03.892914Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 13206ms (2104 files, 1238908 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:09:03.892946Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2104 files, 1238908 bytes in 13206ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (268.7s)
