  [2m2026-06-11T14:38:21.686825Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:22.068086Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-385d89cd (hash: b8362db034161536)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:22.068149Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:23.885653Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:23.885793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:23.885802Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd -> /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:26.469895Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2584ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:26.470046Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:28.362431Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1892ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:28.362552Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:30.313103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1950ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:30.313257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-block -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:32.249653Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1936ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:32.249819Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:34.134537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1884ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:34.134663Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:36.026640Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:36.026791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:37.896680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:37.896830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-core -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:39.864101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1967ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:39.864270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:41.734098Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:41.734247Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-error -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:43.582136Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1847ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:43.582299Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:45.417894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1835ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:45.418013Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:47.242343Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1824ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:47.242469Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:49.144573Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1902ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:49.144761Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:51.093191Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1948ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:51.093348Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:52.931456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1838ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:52.931668Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:54.749936Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1818ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:54.750043Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:56.551932Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1801ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:56.552072Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:58.403560Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:38:58.403690Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:00.246577Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1842ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:00.246725Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:02.068915Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1822ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:02.069059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-types -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:03.942873Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1873ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:03.943010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:05.786709Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1843ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:05.786848Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops -> /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:07.650811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1863ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:07.650987Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/vendor/fuser -> /data/projects/frankenfs-opt-385d89cd/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:09.512494Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:09.512537Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4484 files, 211275 bytes in 45610ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:13.646953Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo clippy -j 1 -p ffs-repair --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:39:13.647004Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166295-1781188703885645042-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded arrayvec v0.7.6
  Downloaded der v0.7.10
  Downloaded memoffset v0.9.1
  Downloaded futures-core v0.3.32
  Downloaded curve25519-dalek v4.1.3
  Downloaded equivalent v1.0.2
  Downloaded itertools v0.14.0
  Downloaded allocator-api2 v0.2.21
  Downloaded half v2.7.1
  Downloaded getrandom v0.4.2
  Downloaded either v1.15.0
  Downloaded futures-lite v2.6.1
  Downloaded franken-kernel v0.3.4
  Downloaded anstyle v1.0.14
  Downloaded scopeguard v1.2.0
  Downloaded signature v2.2.0
  Downloaded ghash v0.5.1
  Downloaded getrandom v0.3.4
  Downloaded ctutils v0.4.2
  Downloaded hmac v0.13.0
  Downloaded asupersync-macros v0.3.4
  Downloaded itoa v1.0.18
  Downloaded inout v0.1.4
  Downloaded hex v0.4.3
  Downloaded page_size v0.6.0
  Downloaded foldhash v0.2.0
  Downloaded getrandom v0.2.17
  Downloaded autocfg v1.5.0
  Downloaded aes-gcm v0.10.3
  Downloaded aho-corasick v1.1.4
  Downloaded wait-timeout v0.2.1
  Downloaded aes v0.8.4
  Downloaded generic-array v0.14.7
  Downloaded console v0.16.3
  Downloaded bitflags v2.11.1
  Downloaded lock_api v0.4.14
  Downloaded nkeys v0.4.5
  Downloaded universal-hash v0.5.1
  Downloaded bit-vec v0.8.0
  Downloaded rand_chacha v0.3.1
  Downloaded parking v2.2.1
  Downloaded rand_xorshift v0.4.0
  Downloaded sha1 v0.11.0
  Downloaded unty-next v0.1.1
  Downloaded same-file v1.0.6
  Downloaded quick-error v1.2.3
  Downloaded subtle v2.6.1
  Downloaded version_check v0.9.5
  Downloaded zeroize_derive v1.4.3
  Downloaded rustc_version v0.4.1
  Downloaded opaque-debug v0.3.1
  Downloaded anyhow v1.0.102
  Downloaded plotters-svg v0.3.7
  Downloaded visibility v0.1.1
  Downloaded unarray v0.1.4
  Downloaded rand_core v0.6.4
  Downloaded plotters-backend v0.3.7
  Downloaded prost-derive v0.14.4
  Downloaded quote v1.0.45
  Downloaded pin-project-lite v0.2.17
  Downloaded fnv v1.0.7
  Downloaded hkdf v0.12.4
  Downloaded clap_lex v1.1.0
  Downloaded pkcs8 v0.10.2
  Downloaded rand_core v0.9.5
  Downloaded rusty-fork v0.3.1
  Downloaded shlex v1.3.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded slab v0.4.12
  Downloaded spki v0.7.3
  Downloaded thiserror v2.0.18
  Downloaded thiserror-impl v2.0.18
  Downloaded thread_local v1.1.9
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-log v0.2.0
  Downloaded walkdir v2.5.0
  Downloaded zeroize v1.8.2
  Downloaded zmij v1.0.21
  Downloaded nu-ansi-term v0.50.3
  Downloaded once_cell v1.21.4
  Downloaded oorandom v11.1.5
  Downloaded pem-rfc7468 v0.7.0
  Downloaded poly1305 v0.8.0
  Downloaded polyval v0.6.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand_chacha v0.9.0
  Downloaded rmp-serde v1.3.1
  Downloaded smallvec v1.15.1
  Downloaded parking_lot v0.12.5
  Downloaded log v0.4.29
  Downloaded virtue-next v0.1.3
  Downloaded parking_lot_core v0.9.12
  Downloaded prost v0.14.4
  Downloaded signal-hook v0.4.4
  Downloaded tempfile v3.27.0
  Downloaded sha2 v0.10.9
  Downloaded rmp v0.8.15
  Downloaded pin-project-internal v1.1.11
  Downloaded tracing-core v0.1.36
  Downloaded sha2 v0.11.0
  Downloaded const-oid v0.9.6
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded semver v1.0.28
  Downloaded tracing-attributes v0.1.31
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded unicode-ident v1.0.24
  Downloaded polling v3.11.0
  Downloaded proc-macro2 v1.0.106
  Downloaded num-traits v0.2.19
  Downloaded serde v1.0.228
  Downloaded sharded-slab v0.1.7
  Downloaded block-buffer v0.12.0
  Downloaded ctr v0.9.2
  Downloaded franken-evidence v0.3.4
  Downloaded pin-project v1.1.11
  Downloaded base64ct v1.8.3
  Downloaded memchr v2.8.0
  Downloaded anes v0.1.6
  Downloaded crossbeam-utils v0.8.21
  Downloaded crypto-common v0.2.1
  Downloaded errno v0.3.14
  Downloaded typenum v1.20.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded bincode-next v2.1.0
  Downloaded const-oid v0.10.2
  Downloaded hashbrown v0.17.0
  Downloaded rand v0.9.4
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.8.6
  Downloaded criterion v0.8.2
  Downloaded plotters v0.3.7
  Downloaded signatory v0.27.1
  Downloaded rayon v1.12.0
  Downloaded bytes v1.11.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded hmac v0.12.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded cfg-if v1.0.4
  Downloaded constant_time_eq v0.4.2
  Downloaded proptest v1.11.0
  Downloaded digest v0.11.2
  Downloaded fastrand v2.4.1
  Downloaded cast v0.3.0
  Downloaded nix v0.29.0
  Downloaded cpufeatures v0.3.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded ed25519-dalek v2.2.0
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded bit-set v0.8.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded clap v4.6.1
  Downloaded futures-io v0.3.32
  Downloaded arrayref v0.3.9
  Downloaded bincode_derive-next v2.1.0
  Downloaded lazy_static v1.5.0
  Downloaded chacha20 v0.9.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded libc v0.2.185
  Downloaded cipher v0.4.4
  Downloaded ciborium-ll v0.2.2
  Downloaded criterion-plot v0.8.2
  Downloaded ciborium v0.2.2
  Downloaded ed25519 v2.2.3
  Downloaded blake3 v1.8.4
  Downloaded alloca v0.4.0
  Downloaded aead v0.5.2
  Downloaded block-buffer v0.10.4
  Downloaded crc32c v0.6.8
  Downloaded crossbeam-queue v0.3.12
  Downloaded digest v0.10.7
  Downloaded cc v1.2.60
  Downloaded base64 v0.22.1
  Downloaded clap_builder v4.6.0
  Downloaded indexmap v2.14.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded cfg_aliases v0.2.1
  Downloaded hybrid-array v0.4.10
  Downloaded itertools v0.13.0
  Downloaded cpufeatures v0.2.17
  Downloaded ciborium-io v0.2.2
  Downloaded data-encoding v2.11.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded franken-decision v0.3.4
  Downloaded insta v1.47.2
  Downloaded linux-raw-sys v0.12.1
  Downloaded crypto-common v0.1.7
  Downloaded cmov v0.5.3
  Downloaded crc32fast v1.5.0
  Downloaded asupersync v0.3.4
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling serde v1.0.228
    Checking zeroize v1.8.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling semver v1.0.28
    Checking cpufeatures v0.2.17
   Compiling crossbeam-utils v0.8.21
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
   Compiling zmij v1.0.21
   Compiling rustix v1.1.4
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
    Checking foldhash v0.2.0
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
    Checking linux-raw-sys v0.12.1
    Checking memchr v2.8.0
   Compiling getrandom v0.4.2
    Checking base64ct v1.8.3
   Compiling cfg_aliases v0.2.1
   Compiling serde_json v1.0.149
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking itoa v1.0.18
    Checking cpufeatures v0.3.0
    Checking opaque-debug v0.3.1
    Checking const-oid v0.9.6
    Checking fastrand v2.4.1
    Checking cmov v0.5.3
   Compiling thiserror v2.0.18
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
   Compiling anyhow v1.0.102
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling getrandom v0.3.4
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
    Checking log v0.4.29
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
    Checking lazy_static v1.5.0
    Checking arrayvec v0.7.6
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking scopeguard v1.2.0
   Compiling crc32fast v1.5.0
    Checking lock_api v0.4.14
    Checking sharded-slab v0.1.7
   Compiling bincode_derive-next v2.1.0
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking chacha20 v0.9.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking futures-io v0.3.32
    Checking unty-next v0.1.1
    Checking parking v2.2.1
    Checking data-encoding v2.11.0
    Checking nu-ansi-term v0.50.3
    Checking futures-core v0.3.32
    Checking bytes v1.11.1
    Checking prost v0.14.4
    Checking futures-lite v2.6.1
    Checking tracing-subscriber v0.3.23
    Checking nkeys v0.4.5
    Checking bincode-next v2.1.0
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
    Checking chacha20poly1305 v0.10.1
    Checking rmp-serde v1.3.1
    Checking parking_lot v0.12.5
    Checking rand_core v0.9.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-types)
    Checking hmac v0.13.0
    Checking sha2 v0.11.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
    Checking socket2 v0.6.3
    Checking hex v0.4.3
    Checking base64 v0.22.1
    Checking regex-syntax v0.8.10
    Checking slab v0.4.12
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking clap_lex v1.1.0
    Checking anstyle v1.0.14
    Checking plotters-backend v0.3.7
    Checking ciborium-io v0.2.2
    Checking ciborium-ll v0.2.2
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking ffs-block v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking cast v0.3.0
    Checking quick-error v1.2.3
    Checking same-file v1.0.6
    Checking fnv v1.0.7
    Checking rusty-fork v0.3.1
    Checking walkdir v2.5.0
    Checking criterion-plot v0.8.2
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking clap v4.6.1
    Checking plotters v0.3.7
    Checking ciborium v0.2.2
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking rand_chacha v0.9.0
    Checking tinytemplate v1.2.1
    Checking page_size v0.6.0
    Checking console v0.16.3
    Checking anes v0.1.6
    Checking unarray v0.1.4
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking criterion v0.8.2
    Checking insta v1.47.2
    Checking proptest v1.11.0
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 01s
  [2m2026-06-11T14:42:16.882725Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 183235ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:16.883130Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:16.883161Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:16.883206Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:18.990977Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2107ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:18.991004Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 2107ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:18.991110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166295-1781188703885645042-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:32.682840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 13691ms (2104 files, 33996 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:32.682867Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2104 files, 33996 bytes in 13691ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (251.0s)
