  [2m2026-06-11T14:49:02.820692Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:03.211070Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-codex-opt-20260611-1404 (hash: 49623fd5af1a7c0b)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:03.211158Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:05.038253Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:05.038370Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:05.038382Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:07.637796Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2599ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:07.637893Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:09.678469Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2040ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:09.678606Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:11.834468Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2155ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:11.834625Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:13.853569Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2018ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:13.853696Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btree -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:15.744773Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:15.744905Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:17.652141Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:17.652276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-cli -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:19.793351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2141ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:19.793469Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-core -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:21.730358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1936ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:21.730484Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-dir -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:23.673896Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1943ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:23.674039Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:25.583418Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:25.583558Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:27.544440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1960ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:27.544563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-extent -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:29.466733Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1922ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:29.466912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:31.377243Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1910ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:31.377380Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-harness -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:33.244330Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:33.244436Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-inode -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:35.227107Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1982ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:35.227261Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-journal -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:37.086232Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:37.086359Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:38.981619Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1895ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:38.981718Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:41.035376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2053ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:41.035495Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:42.990811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1955ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:42.990930Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-tui -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:44.894495Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:44.894598Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:46.804543Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:46.804676Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:48.623654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1818ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:48.623775Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/tools/ffs-ops -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:50.502924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1879ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:50.503034Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/vendor/fuser -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:52.376083Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1873ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:52.376125Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4479 files, 210068 bytes in 47322ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:56.606345Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec -- 'raptorq_decode_group_(16blocks|owned_symbols_16blocks|no_corruption_16blocks)' --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:49:56.606419Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/.rch-target-vmi1227854-job-29879662679166312-1781189345038244764-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded aead v0.5.2
  Downloaded arrayref v0.3.9
  Downloaded block-buffer v0.10.4
  Downloaded page_size v0.6.0
  Downloaded anstyle v1.0.14
  Downloaded prost-derive v0.14.4
  Downloaded pin-project v1.1.11
  Downloaded thiserror v2.0.18
  Downloaded allocator-api2 v0.2.21
  Downloaded anyhow v1.0.102
  Downloaded cpufeatures v0.3.0
  Downloaded sha2 v0.10.9
  Downloaded zmij v1.0.21
  Downloaded digest v0.10.7
  Downloaded cmov v0.5.3
  Downloaded socket2 v0.6.3
  Downloaded franken-kernel v0.3.4
  Downloaded cast v0.3.0
  Downloaded cpufeatures v0.2.17
  Downloaded futures-lite v2.6.1
  Downloaded ciborium-ll v0.2.2
  Downloaded bit-vec v0.8.0
  Downloaded proc-macro2 v1.0.106
  Downloaded crc32c v0.6.8
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded const-oid v0.10.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded getrandom v0.3.4
  Downloaded futures-core v0.3.32
  Downloaded hex v0.4.3
  Downloaded ctr v0.9.2
  Downloaded either v1.15.0
  Downloaded opaque-debug v0.3.1
  Downloaded clap v4.6.1
  Downloaded criterion-plot v0.8.2
  Downloaded crossbeam-queue v0.3.12
  Downloaded errno v0.3.14
  Downloaded half v2.7.1
  Downloaded aes-gcm v0.10.3
  Downloaded crc32fast v1.5.0
  Downloaded ghash v0.5.1
  Downloaded aes v0.8.4
  Downloaded aho-corasick v1.1.4
  Downloaded itertools v0.14.0
  Downloaded fastrand v2.4.1
  Downloaded inout v0.1.4
  Downloaded itoa v1.0.18
  Downloaded equivalent v1.0.2
  Downloaded ctutils v0.4.2
  Downloaded nkeys v0.4.5
  Downloaded lazy_static v1.5.0
  Downloaded nix v0.29.0
  Downloaded oorandom v11.1.5
  Downloaded semver v1.0.28
  Downloaded base64ct v1.8.3
  Downloaded franken-evidence v0.3.4
  Downloaded lock_api v0.4.14
  Downloaded franken-decision v0.3.4
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.2.17
  Downloaded crossbeam-utils v0.8.21
  Downloaded digest v0.11.2
  Downloaded chacha20poly1305 v0.10.1
  Downloaded ciborium v0.2.2
  Downloaded crypto-common v0.1.7
  Downloaded hashbrown v0.17.0
  Downloaded base64 v0.22.1
  Downloaded ciborium-io v0.2.2
  Downloaded criterion v0.8.2
  Downloaded futures-io v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded insta v1.47.2
  Downloaded bit-set v0.8.0
  Downloaded foldhash v0.2.0
  Downloaded crypto-common v0.2.1
  Downloaded similar v2.7.0
  Downloaded signatory v0.27.1
  Downloaded ed25519 v2.2.3
  Downloaded chacha20 v0.9.1
  Downloaded hmac v0.13.0
  Downloaded parking v2.2.1
  Downloaded walkdir v2.5.0
  Downloaded clap_lex v1.1.0
  Downloaded arrayvec v0.7.6
  Downloaded pem-rfc7468 v0.7.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded cfg_aliases v0.2.1
  Downloaded console v0.16.3
  Downloaded bincode_derive-next v2.1.0
  Downloaded asupersync-macros v0.3.4
  Downloaded autocfg v1.5.0
  Downloaded rand v0.9.4
  Downloaded unarray v0.1.4
  Downloaded hkdf v0.12.4
  Downloaded fnv v1.0.7
  Downloaded plotters-svg v0.3.7
  Downloaded same-file v1.0.6
  Downloaded rustc_version v0.4.1
  Downloaded tracing-attributes v0.1.31
  Downloaded sha1 v0.11.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded cfg-if v1.0.4
  Downloaded const-oid v0.9.6
  Downloaded cipher v0.4.4
  Downloaded constant_time_eq v0.4.2
  Downloaded hybrid-array v0.4.10
  Downloaded pin-project-lite v0.2.17
  Downloaded rand_xorshift v0.4.0
  Downloaded rmp v0.8.15
  Downloaded serde_core v1.0.228
  Downloaded tempfile v3.27.0
  Downloaded tinytemplate v1.2.1
  Downloaded bitflags v2.11.1
  Downloaded block-buffer v0.12.0
  Downloaded data-encoding v2.11.0
  Downloaded der v0.7.10
  Downloaded memoffset v0.9.1
  Downloaded parking_lot v0.12.5
  Downloaded bincode-next v2.1.0
  Downloaded bytes v1.11.1
  Downloaded getrandom v0.4.2
  Downloaded cc v1.2.60
  Downloaded indexmap v2.14.0
  Downloaded universal-hash v0.5.1
  Downloaded clap_builder v4.6.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded subtle v2.6.1
  Downloaded nu-ansi-term v0.50.3
  Downloaded rand_core v0.9.5
  Downloaded thread_local v1.1.9
  Downloaded itertools v0.13.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded poly1305 v0.8.0
  Downloaded quote v1.0.45
  Downloaded blake3 v1.8.4
  Downloaded libc v0.2.185
  Downloaded pkcs8 v0.10.2
  Downloaded polyval v0.6.2
  Downloaded shlex v1.3.0
  Downloaded signature v2.2.0
  Downloaded plotters-backend v0.3.7
  Downloaded sharded-slab v0.1.7
  Downloaded thiserror-impl v2.0.18
  Downloaded unicode-ident v1.0.24
  Downloaded spki v0.7.3
  Downloaded zeroize v1.8.2
  Downloaded rand_chacha v0.9.0
  Downloaded tracing-log v0.2.0
  Downloaded slab v0.4.12
  Downloaded serde_derive v1.0.228
  Downloaded visibility v0.1.1
  Downloaded serde v1.0.228
  Downloaded once_cell v1.21.4
  Downloaded pin-project-internal v1.1.11
  Downloaded signal-hook-registry v1.4.8
  Downloaded log v0.4.29
  Downloaded rand_chacha v0.3.1
  Downloaded unty-next v0.1.1
  Downloaded rusty-fork v0.3.1
  Downloaded sha2 v0.11.0
  Downloaded zeroize_derive v1.4.3
  Downloaded rand_core v0.6.4
  Downloaded prost v0.14.4
  Downloaded rmp-serde v1.3.1
  Downloaded memchr v2.8.0
  Downloaded parking_lot_core v0.9.12
  Downloaded wait-timeout v0.2.1
  Downloaded quick-error v1.2.3
  Downloaded version_check v0.9.5
  Downloaded scopeguard v1.2.0
  Downloaded num-traits v0.2.19
  Downloaded signal-hook v0.4.4
  Downloaded smallvec v1.15.1
  Downloaded rayon-core v1.13.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded regex v1.12.3
  Downloaded polling v3.11.0
  Downloaded virtue-next v0.1.3
  Downloaded anes v0.1.6
  Downloaded tracing-core v0.1.36
  Downloaded typenum v1.20.0
  Downloaded rand v0.8.6
  Downloaded zerocopy-derive v0.8.48
  Downloaded rayon v1.12.0
  Downloaded plotters v0.3.7
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded serde_json v1.0.149
  Downloaded linux-raw-sys v0.12.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded tracing v0.1.44
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.228
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
   Compiling bitflags v2.11.1
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling crc32fast v1.5.0
   Compiling equivalent v1.0.2
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
   Compiling base64ct v1.8.3
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cmov v0.5.3
   Compiling const-oid v0.9.6
   Compiling cpufeatures v0.3.0
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling opaque-debug v0.3.1
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling pin-project-lite v0.2.17
   Compiling fastrand v2.4.1
   Compiling const-oid v0.10.2
   Compiling itoa v1.0.18
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling constant_time_eq v0.4.2
   Compiling arrayvec v0.7.6
   Compiling scopeguard v1.2.0
   Compiling arrayref v0.3.9
   Compiling lazy_static v1.5.0
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling unty-next v0.1.1
   Compiling futures-io v0.3.32
   Compiling futures-core v0.3.32
   Compiling parking v2.2.1
   Compiling bytes v1.11.1
   Compiling data-encoding v2.11.0
   Compiling nkeys v0.4.5
   Compiling prost v0.14.4
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling tracing-subscriber v0.3.23
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling regex-syntax v0.8.10
   Compiling hex v0.4.3
   Compiling base64 v0.22.1
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling criterion-plot v0.8.2
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-codex-opt-20260611-1404/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling console v0.16.3
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling criterion v0.8.2
   Compiling insta v1.47.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 12m 48s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679166312-1781189345038244764-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0012 s (7480 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [263.11 µs 269.96 µs 277.69 µs]

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0019 s (6985 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [246.01 µs 256.55 µs 276.10 µs]

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (9.3M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [186.76 ns 192.94 ns 198.31 ns]

  [2m2026-06-11T15:02:56.275377Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 779668ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:56.275713Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:56.275741Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-codex-opt-20260611-1404 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:56.275794Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:58.236085Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1960ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:58.236111Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 1960ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:02:58.236199Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-codex-opt-20260611-1404/.rch-target-vmi1227854-job-29879662679166312-1781189345038244764-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:03:00.209588Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1973ms (35 files, 1087 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T15:03:00.209609Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 35 files, 1087 bytes in 1973ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (837.4s)
