  [2m2026-06-11T14:42:45.172467Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:45.555003Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-385d89cd (hash: b8362db034161536)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:45.555118Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:47.369654Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:47.369743Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:47.369860Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd -> /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:50.393297Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3023ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:50.393426Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:52.599301Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2205ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:52.599400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:54.616470Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2017ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:54.616603Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-block -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:56.552339Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1935ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:56.552447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:58.431584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1879ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:42:58.431684Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:00.399713Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1968ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:00.399827Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:02.288500Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:02.288604Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-core -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:04.210259Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1921ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:04.210366Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:05.996982Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1786ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:05.997077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-error -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:07.948732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1951ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:07.948854Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:09.910132Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1961ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:09.910226Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:11.749458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1839ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:11.749581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:13.637268Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:13.637369Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:15.582484Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1945ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:15.582586Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:17.499254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1916ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:17.499342Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:19.371791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1872ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:19.371885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:21.271685Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1899ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:21.271802Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:23.304118Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2032ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:23.304216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:25.188336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1884ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:25.188434Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:27.047410Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:27.047514Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-types -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:28.906040Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:28.906129Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr -> /data/projects/frankenfs-opt-385d89cd/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:30.845888Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1939ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:30.845984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops -> /data/projects/frankenfs-opt-385d89cd/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:32.756400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1910ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:32.756493Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-385d89cd/vendor/fuser -> /data/projects/frankenfs-opt-385d89cd/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:34.608526Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:34.608568Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4485 files, 209741 bytes in 47225ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:38.857505Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:43:38.857561Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166304-1781188967369645752-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded block-buffer v0.10.4
  Downloaded allocator-api2 v0.2.21
  Downloaded anyhow v1.0.102
  Downloaded cfg_aliases v0.2.1
  Downloaded ctr v0.9.2
  Downloaded errno v0.3.14
  Downloaded futures-core v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded ciborium-ll v0.2.2
  Downloaded itoa v1.0.18
  Downloaded crc32c v0.6.8
  Downloaded constant_time_eq v0.4.2
  Downloaded bincode_derive-next v2.1.0
  Downloaded bit-set v0.8.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded bit-vec v0.8.0
  Downloaded criterion-plot v0.8.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded digest v0.10.7
  Downloaded hmac v0.12.1
  Downloaded bitflags v2.11.1
  Downloaded autocfg v1.5.0
  Downloaded console v0.16.3
  Downloaded fnv v1.0.7
  Downloaded aead v0.5.2
  Downloaded block-buffer v0.12.0
  Downloaded cfg-if v1.0.4
  Downloaded crossbeam-utils v0.8.21
  Downloaded franken-decision v0.3.4
  Downloaded getrandom v0.4.2
  Downloaded aes-gcm v0.10.3
  Downloaded memchr v2.8.0
  Downloaded bincode-next v2.1.0
  Downloaded ciborium v0.2.2
  Downloaded ed25519-dalek v2.2.0
  Downloaded indexmap v2.14.0
  Downloaded insta v1.47.2
  Downloaded cast v0.3.0
  Downloaded memoffset v0.9.1
  Downloaded num-traits v0.2.19
  Downloaded nu-ansi-term v0.50.3
  Downloaded hashbrown v0.17.0
  Downloaded log v0.4.29
  Downloaded clap_builder v4.6.0
  Downloaded aes v0.8.4
  Downloaded blake3 v1.8.4
  Downloaded crypto-common v0.2.1
  Downloaded equivalent v1.0.2
  Downloaded nkeys v0.4.5
  Downloaded nix v0.29.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded anstyle v1.0.14
  Downloaded inout v0.1.4
  Downloaded nix v0.31.2
  Downloaded lazy_static v1.5.0
  Downloaded quick-error v1.2.3
  Downloaded lock_api v0.4.14
  Downloaded alloca v0.4.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded curve25519-dalek v4.1.3
  Downloaded futures-io v0.3.32
  Downloaded cpufeatures v0.3.0
  Downloaded hex v0.4.3
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded ed25519 v2.2.3
  Downloaded ghash v0.5.1
  Downloaded foldhash v0.2.0
  Downloaded getrandom v0.3.4
  Downloaded find-msvc-tools v0.1.9
  Downloaded asupersync-macros v0.3.4
  Downloaded ctutils v0.4.2
  Downloaded crc32fast v1.5.0
  Downloaded arrayvec v0.7.6
  Downloaded clap v4.6.1
  Downloaded const-oid v0.10.2
  Downloaded base64 v0.22.1
  Downloaded arrayref v0.3.9
  Downloaded crossbeam-deque v0.8.6
  Downloaded chacha20 v0.9.1
  Downloaded cpufeatures v0.2.17
  Downloaded half v2.7.1
  Downloaded bytes v1.11.1
  Downloaded subtle v2.6.1
  Downloaded cc v1.2.60
  Downloaded data-encoding v2.11.0
  Downloaded rand_chacha v0.3.1
  Downloaded unarray v0.1.4
  Downloaded crypto-common v0.1.7
  Downloaded franken-kernel v0.3.4
  Downloaded either v1.15.0
  Downloaded fastrand v2.4.1
  Downloaded cipher v0.4.4
  Downloaded futures-lite v2.6.1
  Downloaded getrandom v0.2.17
  Downloaded anes v0.1.6
  Downloaded cmov v0.5.3
  Downloaded der v0.7.10
  Downloaded universal-hash v0.5.1
  Downloaded opaque-debug v0.3.1
  Downloaded franken-evidence v0.3.4
  Downloaded const-oid v0.9.6
  Downloaded hmac v0.13.0
  Downloaded criterion v0.8.2
  Downloaded base64ct v1.8.3
  Downloaded digest v0.11.2
  Downloaded wait-timeout v0.2.1
  Downloaded hybrid-array v0.4.10
  Downloaded itertools v0.13.0
  Downloaded hkdf v0.12.4
  Downloaded itertools v0.14.0
  Downloaded plotters-backend v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded prost-derive v0.14.4
  Downloaded polyval v0.6.2
  Downloaded zeroize v1.8.2
  Downloaded signal-hook-registry v1.4.8
  Downloaded thread_local v1.1.9
  Downloaded rand_core v0.9.5
  Downloaded quote v1.0.45
  Downloaded pem-rfc7468 v0.7.0
  Downloaded slab v0.4.12
  Downloaded thiserror-impl v2.0.18
  Downloaded unty-next v0.1.1
  Downloaded prost v0.14.4
  Downloaded sha2 v0.10.9
  Downloaded pin-project-lite v0.2.17
  Downloaded rmp v0.8.15
  Downloaded oorandom v11.1.5
  Downloaded rand_xorshift v0.4.0
  Downloaded scopeguard v1.2.0
  Downloaded sha2 v0.11.0
  Downloaded pkcs8 v0.10.2
  Downloaded rand_core v0.6.4
  Downloaded libc v0.2.185
  Downloaded rustc_version v0.4.1
  Downloaded parking v2.2.1
  Downloaded poly1305 v0.8.0
  Downloaded rusty-fork v0.3.1
  Downloaded tinytemplate v1.2.1
  Downloaded once_cell v1.21.4
  Downloaded unicode-ident v1.0.24
  Downloaded proc-macro2 v1.0.106
  Downloaded tracing-core v0.1.36
  Downloaded virtue-next v0.1.3
  Downloaded page_size v0.6.0
  Downloaded visibility v0.1.1
  Downloaded zeroize_derive v1.4.3
  Downloaded rand_chacha v0.9.0
  Downloaded version_check v0.9.5
  Downloaded smallvec v1.15.1
  Downloaded pin-project v1.1.11
  Downloaded serde_derive v1.0.228
  Downloaded spki v0.7.3
  Downloaded pin-project-internal v1.1.11
  Downloaded rand v0.8.6
  Downloaded linux-raw-sys v0.12.1
  Downloaded zmij v1.0.21
  Downloaded plotters-svg v0.3.7
  Downloaded polling v3.11.0
  Downloaded sha1 v0.11.0
  Downloaded walkdir v2.5.0
  Downloaded serde v1.0.228
  Downloaded tempfile v3.27.0
  Downloaded signature v2.2.0
  Downloaded same-file v1.0.6
  Downloaded similar v2.7.0
  Downloaded thiserror v2.0.18
  Downloaded rayon-core v1.13.0
  Downloaded shlex v1.3.0
  Downloaded semver v1.0.28
  Downloaded parking_lot_core v0.9.12
  Downloaded tracing-attributes v0.1.31
  Downloaded tracing-log v0.2.0
  Downloaded rmp-serde v1.3.1
  Downloaded parking_lot v0.12.5
  Downloaded serde_core v1.0.228
  Downloaded signal-hook v0.4.4
  Downloaded socket2 v0.6.3
  Downloaded sharded-slab v0.1.7
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded regex v1.12.3
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded rayon v1.12.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded asupersync v0.3.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling shlex v1.3.0
   Compiling zmij v1.0.21
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling virtue-next v0.1.3
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling base64ct v1.8.3
   Compiling crc32fast v1.5.0
   Compiling equivalent v1.0.2
   Compiling signal-hook v0.4.4
   Compiling hashbrown v0.17.0
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling memchr v2.8.0
   Compiling const-oid v0.9.6
   Compiling cmov v0.5.3
   Compiling cpufeatures v0.3.0
   Compiling linux-raw-sys v0.12.1
   Compiling opaque-debug v0.3.1
   Compiling ctutils v0.4.2
   Compiling der v0.7.10
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling fastrand v2.4.1
   Compiling pin-project-lite v0.2.17
   Compiling itoa v1.0.18
   Compiling const-oid v0.10.2
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling constant_time_eq v0.4.2
   Compiling arrayvec v0.7.6
   Compiling arrayref v0.3.9
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling bytes v1.11.1
   Compiling unty-next v0.1.1
   Compiling futures-io v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling data-encoding v2.11.0
   Compiling parking v2.2.1
   Compiling futures-lite v2.6.1
   Compiling nkeys v0.4.5
   Compiling tracing-subscriber v0.3.23
   Compiling bincode-next v2.1.0
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling regex-syntax v0.8.10
   Compiling base64 v0.22.1
   Compiling hex v0.4.3
   Compiling slab v0.4.12
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling criterion-plot v0.8.2
   Compiling walkdir v2.5.0
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs-opt-385d89cd/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
    Finished `bench` profile [optimized] target(s) in 13m 04s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679166304-1781188967369645752-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0099 s (5170 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [366.80 µs 417.31 µs 494.07 µs]

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0094 s (5610 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [341.33 µs 361.07 µs 383.19 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (8.8M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [209.68 ns 216.63 ns 231.05 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

  [2m2026-06-11T14:56:56.513497Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 797655ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:56.513842Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:56.513866Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:56.513904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:58.704456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2190ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:58.704479Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 2190ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:56:58.704568Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-385d89cd/.rch-target-vmi1227854-job-29879662679166304-1781188967369645752-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:57:00.907336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2202ms (520 files, 1057 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T14:57:00.907362Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 520 files, 1057 bytes in 2202ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (855.7s)
