  [2m2026-05-03T19:14:53.713837Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (28 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:314 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:53.983191Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: 85b7e757d4cf61cc)[0m
    [2;3mat[0m rch/src/hook.rs:4933 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:53.983265Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 23 roots[0m
    [2;3mat[0m rch/src/hook.rs:4955 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:54.944241Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:4982 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:54.944286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:55.544642Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 600ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:55.544718Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:55.837662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 292ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:55.837733Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.152779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 315ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.152842Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.484712Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 331ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.484787Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.791348Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 306ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:56.791410Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.110462Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 319ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.110587Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.410556Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 299ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.410675Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.721444Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 310ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:57.721541Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.034179Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 312ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.034242Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.348498Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 314ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.348631Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.660169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 311ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.660234Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.971114Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 310ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:58.971180Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.288229Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 317ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.288291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.596572Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 308ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.596633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.908543Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 311ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:14:59.908604Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.210863Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.210939Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.516336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 305ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.516408Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.830688Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 314ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:00.830750Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.143000Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 312ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.143060Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.487673Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 344ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.487748Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.797274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 309ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:01.797358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.105663Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 308ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.105726Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.428414Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 322ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.428464Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 29042 files, 1348446 bytes in 7471ms[0m
    [2;3mat[0m rch/src/hook.rs:5142 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.712325Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'FFS_BLOCK_CACHE_WORKLOAD_REPORT=-' cargo bench -p ffs-block --features s3fifo --bench arc_cache --profile release-perf -- block_cache_s3fifo_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:5169 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:02.712362Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/rch_target_frankenfs_bd_rchk5_2 -> /data/projects/frankenfs/.rch-target[0m
    [2;3mat[0m rch/src/transfer.rs:499 [2;3mon[0m ThreadId(1)

    Finished `release-perf` profile [optimized] target(s) in 0.11s
     Running benches/arc_cache.rs (.rch-target/release-perf/deps/arc_cache-6009747461f06b59)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
s3fifo	sequential_scan	16384	0	16384	0.000000	51	512	512	0	10.039216	2711683073
s3fifo	zipf_distribution	24000	18414	5586	0.767250	512	512	512	0	1.000000	2711683074
s3fifo	mixed_seq70_hot30	24000	7411	16589	0.308792	115	512	512	0	4.452174	2711683075
s3fifo	compile_like	14848	2183	12665	0.147023	640	640	640	0	1.000000	2711683076
s3fifo	database_like	38880	32919	5961	0.846682	768	768	768	0	1.000000	2711683077
  [2m2026-05-03T19:15:03.308091Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 595ms[0m
    [2;3mat[0m rch/src/hook.rs:5290 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:03.308350Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:5339 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:03.308360Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:04.052339Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 743ms (591 files, 324 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:04.052365Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 591 files, 324 bytes in 743ms[0m
    [2;3mat[0m rch/src/hook.rs:5372 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:04.052437Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:05.301308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1248ms (38423 files, 153 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:15:05.301335Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 38423 files, 153 bytes in 1248ms[0m
    [2;3mat[0m rch/src/hook.rs:5490 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (11.6s)
