  [2m2026-06-10T07:11:18.209457Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:18.600573Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-perf-pass21-worktree (hash: 551c69d72cf5a4c6)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:18.600654Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:20.494093Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:20.494193Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:20.494206Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree -> /data/projects/frankenfs-perf-pass21-worktree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:23.069566Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2575ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:23.069665Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:24.969197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1899ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:24.969311Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-alloc -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:26.866951Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1897ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:26.867069Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:28.791455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1924ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:28.791604Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btree -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:30.714740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1923ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:30.714838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btrfs -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:32.568415Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:32.568532Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-cli -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:34.380427Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1811ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:34.380519Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-core -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:36.323732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1943ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:36.323843Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-dir -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:38.185399Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:38.185498Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:40.075613Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:40.075732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ext4 -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:41.986853Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1911ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:41.986971Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-extent -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:43.860940Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1873ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:43.861057Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-fuse -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:45.731465Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1870ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:45.731584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-harness -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:47.614743Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1883ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:47.614952Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-inode -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:49.506867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:49.506966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-journal -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:51.312569Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1805ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:51.312677Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-mvcc -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:53.203449Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:53.203539Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:54.991190Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1787ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:54.991283Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:56.923735Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1932ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:56.923874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-tui -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:58.861943Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1938ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:58.862074Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:00.777282Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:00.777377Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-xattr -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:02.682795Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1905ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:02.682914Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/tools/ffs-ops -> /data/projects/frankenfs-perf-pass21-worktree/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:04.597235Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:04.597354Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/vendor/fuser -> /data/projects/frankenfs-perf-pass21-worktree/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:06.441846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1844ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:06.441886Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4448 files, 209918 bytes in 45934ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:10.870343Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo check -j 1 -p ffs-repair --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:12:10.870389Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-perf-pass21-worktree/.rch-target-vmi1227854-job-29879662679165182-1781075480494085010-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded allocator-api2 v0.2.21
  Downloaded anstyle v1.0.14
  Downloaded anes v0.1.6
  Downloaded block-buffer v0.12.0
  Downloaded chacha20 v0.9.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded memoffset v0.9.1
  Downloaded bitflags v2.11.1
  Downloaded plotters-backend v0.3.7
  Downloaded cc v1.2.60
  Downloaded ed25519 v2.2.3
  Downloaded digest v0.10.7
  Downloaded ctr v0.9.2
  Downloaded clap_lex v1.1.0
  Downloaded lazy_static v1.5.0
  Downloaded arrayref v0.3.9
  Downloaded ed25519-dalek v2.2.0
  Downloaded lock_api v0.4.14
  Downloaded bincode-next v2.1.0
  Downloaded nkeys v0.4.5
  Downloaded futures-core v0.3.32
  Downloaded cpufeatures v0.2.17
  Downloaded getrandom v0.4.2
  Downloaded itoa v1.0.18
  Downloaded memchr v2.8.0
  Downloaded unarray v0.1.4
  Downloaded opaque-debug v0.3.1
  Downloaded generic-array v0.14.7
  Downloaded find-msvc-tools v0.1.9
  Downloaded getrandom v0.2.17
  Downloaded criterion-plot v0.8.2
  Downloaded inout v0.1.4
  Downloaded ghash v0.5.1
  Downloaded insta v1.47.2
  Downloaded franken-kernel v0.3.4
  Downloaded indexmap v2.14.0
  Downloaded prost-derive v0.14.4
  Downloaded const-oid v0.10.2
  Downloaded scopeguard v1.2.0
  Downloaded const-oid v0.9.6
  Downloaded subtle v2.6.1
  Downloaded itertools v0.13.0
  Downloaded pin-project-lite v0.2.17
  Downloaded visibility v0.1.1
  Downloaded quick-error v1.2.3
  Downloaded getrandom v0.3.4
  Downloaded hkdf v0.12.4
  Downloaded itertools v0.14.0
  Downloaded sha1 v0.11.0
  Downloaded hashbrown v0.17.0
  Downloaded criterion v0.8.2
  Downloaded constant_time_eq v0.4.2
  Downloaded fastrand v2.4.1
  Downloaded data-encoding v2.11.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded walkdir v2.5.0
  Downloaded rand_chacha v0.9.0
  Downloaded foldhash v0.2.0
  Downloaded crc32c v0.6.8
  Downloaded franken-decision v0.3.4
  Downloaded either v1.15.0
  Downloaded futures-io v0.3.32
  Downloaded rand_xorshift v0.4.0
  Downloaded errno v0.3.14
  Downloaded crc32fast v1.5.0
  Downloaded clap_builder v4.6.0
  Downloaded signature v2.2.0
  Downloaded log v0.4.29
  Downloaded page_size v0.6.0
  Downloaded half v2.7.1
  Downloaded der v0.7.10
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded crypto-common v0.1.7
  Downloaded cpufeatures v0.3.0
  Downloaded plotters-svg v0.3.7
  Downloaded parking v2.2.1
  Downloaded clap v4.6.1
  Downloaded zeroize_derive v1.4.3
  Downloaded same-file v1.0.6
  Downloaded universal-hash v0.5.1
  Downloaded bit-vec v0.8.0
  Downloaded rand_chacha v0.3.1
  Downloaded libc v0.2.185
  Downloaded version_check v0.9.5
  Downloaded rustc_version v0.4.1
  Downloaded hybrid-array v0.4.10
  Downloaded hmac v0.13.0
  Downloaded hmac v0.12.1
  Downloaded futures-lite v2.6.1
  Downloaded unty-next v0.1.1
  Downloaded franken-evidence v0.3.4
  Downloaded crossbeam-queue v0.3.12
  Downloaded crossbeam-deque v0.8.6
  Downloaded console v0.16.3
  Downloaded fnv v1.0.7
  Downloaded equivalent v1.0.2
  Downloaded thiserror v2.0.18
  Downloaded pkcs8 v0.10.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded zmij v1.0.21
  Downloaded rusty-fork v0.3.1
  Downloaded oorandom v11.1.5
  Downloaded tracing-log v0.2.0
  Downloaded sha2 v0.10.9
  Downloaded nu-ansi-term v0.50.3
  Downloaded digest v0.11.2
  Downloaded shlex v1.3.0
  Downloaded blake3 v1.8.4
  Downloaded autocfg v1.5.0
  Downloaded hex v0.4.3
  Downloaded ctutils v0.4.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded cmov v0.5.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ciborium-io v0.2.2
  Downloaded bincode_derive-next v2.1.0
  Downloaded crypto-common v0.2.1
  Downloaded ppv-lite86 v0.2.21
  Downloaded cfg_aliases v0.2.1
  Downloaded cfg-if v1.0.4
  Downloaded bytes v1.11.1
  Downloaded block-buffer v0.10.4
  Downloaded arrayvec v0.7.6
  Downloaded wait-timeout v0.2.1
  Downloaded rand_core v0.6.4
  Downloaded anyhow v1.0.102
  Downloaded cipher v0.4.4
  Downloaded slab v0.4.12
  Downloaded rand_core v0.9.5
  Downloaded quote v1.0.45
  Downloaded ciborium-ll v0.2.2
  Downloaded ciborium v0.2.2
  Downloaded zeroize v1.8.2
  Downloaded cast v0.3.0
  Downloaded aho-corasick v1.1.4
  Downloaded thread_local v1.1.9
  Downloaded spki v0.7.3
  Downloaded aes v0.8.4
  Downloaded polyval v0.6.2
  Downloaded base64 v0.22.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded aes-gcm v0.10.3
  Downloaded pin-project-internal v1.1.11
  Downloaded base64ct v1.8.3
  Downloaded rmp-serde v1.3.1
  Downloaded asupersync-macros v0.3.4
  Downloaded alloca v0.4.0
  Downloaded poly1305 v0.8.0
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded virtue-next v0.1.3
  Downloaded rmp v0.8.15
  Downloaded prost v0.14.4
  Downloaded tinytemplate v1.2.1
  Downloaded bit-set v0.8.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded thiserror-impl v2.0.18
  Downloaded smallvec v1.15.1
  Downloaded tracing-attributes v0.1.31
  Downloaded sha2 v0.11.0
  Downloaded semver v1.0.28
  Downloaded signal-hook v0.4.4
  Downloaded similar v2.7.0
  Downloaded serde_derive v1.0.228
  Downloaded sharded-slab v0.1.7
  Downloaded num-traits v0.2.19
  Downloaded unicode-ident v1.0.24
  Downloaded tempfile v3.27.0
  Downloaded socket2 v0.6.3
  Downloaded proc-macro2 v1.0.106
  Downloaded pin-project v1.1.11
  Downloaded rayon-core v1.13.0
  Downloaded serde_core v1.0.228
  Downloaded polling v3.11.0
  Downloaded once_cell v1.21.4
  Downloaded rand v0.8.6
  Downloaded nix v0.31.2
  Downloaded tracing-core v0.1.36
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded nix v0.29.0
  Downloaded sysinfo v0.33.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded proptest v1.11.0
  Downloaded asupersync v0.3.4
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded tracing v0.1.44
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling libc v0.2.185
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling zerocopy v0.8.48
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
    Checking zeroize v1.8.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling crossbeam-utils v0.8.21
    Checking cpufeatures v0.2.17
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking allocator-api2 v0.2.21
    Checking either v1.15.0
   Compiling rustix v1.1.4
    Checking foldhash v0.2.0
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
    Checking equivalent v1.0.2
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
   Compiling cfg_aliases v0.2.1
    Checking memchr v2.8.0
    Checking base64ct v1.8.3
   Compiling serde_json v1.0.149
   Compiling getrandom v0.4.2
    Checking linux-raw-sys v0.12.1
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking itoa v1.0.18
    Checking opaque-debug v0.3.1
    Checking cpufeatures v0.3.0
   Compiling thiserror v2.0.18
    Checking const-oid v0.9.6
    Checking fastrand v2.4.1
    Checking cmov v0.5.3
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
    Checking pin-project-lite v0.2.17
   Compiling anyhow v1.0.102
    Checking const-oid v0.10.2
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
    Checking log v0.4.29
   Compiling getrandom v0.3.4
   Compiling parking_lot_core v0.9.12
    Checking smallvec v1.15.1
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
    Checking arrayvec v0.7.6
   Compiling crc32fast v1.5.0
    Checking scopeguard v1.2.0
    Checking arrayref v0.3.9
    Checking lazy_static v1.5.0
   Compiling signal-hook v0.4.4
    Checking constant_time_eq v0.4.2
   Compiling virtue-next v0.1.3
   Compiling bincode_derive-next v2.1.0
    Checking sharded-slab v0.1.7
    Checking lock_api v0.4.14
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking chacha20 v0.9.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking data-encoding v2.11.0
    Checking futures-core v0.3.32
    Checking nu-ansi-term v0.50.3
    Checking unty-next v0.1.1
    Checking bytes v1.11.1
    Checking futures-io v0.3.32
    Checking parking v2.2.1
    Checking futures-lite v2.6.1
    Checking prost v0.14.4
    Checking bincode-next v2.1.0
    Checking tracing-subscriber v0.3.23
    Checking nkeys v0.4.5
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
    Checking chacha20poly1305 v0.10.1
    Checking rmp-serde v1.3.1
    Checking parking_lot v0.12.5
    Checking rand_core v0.9.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types)
    Checking sha2 v0.11.0
    Checking hmac v0.13.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
    Checking socket2 v0.6.3
    Checking hex v0.4.3
    Checking base64 v0.22.1
    Checking regex-syntax v0.8.10
    Checking slab v0.4.12
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking anstyle v1.0.14
    Checking ciborium-io v0.2.2
    Checking ciborium-ll v0.2.2
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking ffs-block v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking cast v0.3.0
    Checking criterion-plot v0.8.2
    Checking walkdir v2.5.0
    Checking rusty-fork v0.3.1
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking plotters v0.3.7
    Checking clap v4.6.1
    Checking ciborium v0.2.2
    Checking rand v0.9.4
    Checking rand_chacha v0.9.0
    Checking rand_xorshift v0.4.0
    Checking tinytemplate v1.2.1
    Checking page_size v0.6.0
    Checking console v0.16.3
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking criterion v0.8.2
    Checking proptest v1.11.0
    Checking insta v1.47.2
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 03s
  [2m2026-06-10T07:15:16.347151Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 185476ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:16.347467Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:16.347487Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-perf-pass21-worktree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:16.347525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:18.466094Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2118ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:18.466116Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 2118ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:18.466197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-perf-pass21-worktree/.rch-target-vmi1227854-job-29879662679165182-1781075480494085010-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:25.574390Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 7108ms (2103 files, 1614086 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:15:25.574414Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2103 files, 1614086 bytes in 7108ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (247.4s)
