  [2m2026-06-10T06:58:28.322333Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:28.700277Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-perf-pass21-worktree (hash: 551c69d72cf5a4c6)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:28.700397Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:30.439301Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:30.439461Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:30.439482Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree -> /data/projects/frankenfs-perf-pass21-worktree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:32.890056Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2450ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:32.890159Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:34.749628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:34.749788Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-alloc -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:36.614409Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:36.614506Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:38.422845Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1808ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:38.422967Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btree -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:40.278731Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1855ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:40.278848Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btrfs -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:42.157639Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1878ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:42.157740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-cli -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:43.974183Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1816ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:43.974277Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-core -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:45.831867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1857ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:45.831963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-dir -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:47.688790Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1856ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:47.688904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:49.515607Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1826ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:49.515699Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ext4 -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:51.361159Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:51.361276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-extent -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:53.217740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1856ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:53.217877Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-fuse -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:55.058812Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1840ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:55.058928Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-harness -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:56.962363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:56.962479Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-inode -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:58.821244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:58:58.821365Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-journal -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:00.667285Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:00.667416Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-mvcc -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:02.495829Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1828ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:02.495934Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:04.375077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1879ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:04.375188Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:06.247167Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1871ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:06.247268Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-tui -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:08.087897Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1840ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:08.088027Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:09.888531Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1800ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:09.888627Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-xattr -> /data/projects/frankenfs-perf-pass21-worktree/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:11.683278Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1794ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:11.683395Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/tools/ffs-ops -> /data/projects/frankenfs-perf-pass21-worktree/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:13.558621Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1875ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:13.558714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-perf-pass21-worktree/vendor/fuser -> /data/projects/frankenfs-perf-pass21-worktree/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:15.420358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:15.420395Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4447 files, 210109 bytes in 44964ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:19.524238Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:59:19.524307Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-perf-pass21-worktree/.rch-target-vmi1227854-job-29879662679165176-1781074710439292913-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded alloca v0.4.0
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded chacha20 v0.9.1
  Downloaded allocator-api2 v0.2.21
  Downloaded chacha20poly1305 v0.10.1
  Downloaded opaque-debug v0.3.1
  Downloaded ciborium v0.2.2
  Downloaded plotters-svg v0.3.7
  Downloaded const-oid v0.9.6
  Downloaded hmac v0.13.0
  Downloaded quick-error v1.2.3
  Downloaded plotters-backend v0.3.7
  Downloaded errno v0.3.14
  Downloaded cipher v0.4.4
  Downloaded memoffset v0.9.1
  Downloaded hmac v0.12.1
  Downloaded ghash v0.5.1
  Downloaded same-file v1.0.6
  Downloaded signature v2.2.0
  Downloaded unarray v0.1.4
  Downloaded arrayvec v0.7.6
  Downloaded ctutils v0.4.2
  Downloaded crossbeam-queue v0.3.12
  Downloaded cpufeatures v0.3.0
  Downloaded polyval v0.6.2
  Downloaded nkeys v0.4.5
  Downloaded nu-ansi-term v0.50.3
  Downloaded franken-decision v0.3.4
  Downloaded itoa v1.0.18
  Downloaded futures-io v0.3.32
  Downloaded block-buffer v0.10.4
  Downloaded cpufeatures v0.2.17
  Downloaded const-oid v0.10.2
  Downloaded base64ct v1.8.3
  Downloaded inout v0.1.4
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded quote v1.0.45
  Downloaded lazy_static v1.5.0
  Downloaded pkcs8 v0.10.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded ed25519 v2.2.3
  Downloaded constant_time_eq v0.4.2
  Downloaded digest v0.10.7
  Downloaded hex v0.4.3
  Downloaded futures-core v0.3.32
  Downloaded ctr v0.9.2
  Downloaded franken-evidence v0.3.4
  Downloaded fastrand v2.4.1
  Downloaded digest v0.11.2
  Downloaded franken-kernel v0.3.4
  Downloaded data-encoding v2.11.0
  Downloaded either v1.15.0
  Downloaded clap_lex v1.1.0
  Downloaded hybrid-array v0.4.10
  Downloaded crossbeam-deque v0.8.6
  Downloaded parking v2.2.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded crossbeam-epoch v0.9.18
  Downloaded lock_api v0.4.14
  Downloaded anstyle v1.0.14
  Downloaded console v0.16.3
  Downloaded anes v0.1.6
  Downloaded ppv-lite86 v0.2.21
  Downloaded half v2.7.1
  Downloaded crc32fast v1.5.0
  Downloaded foldhash v0.2.0
  Downloaded getrandom v0.2.17
  Downloaded clap v4.6.1
  Downloaded hashbrown v0.17.0
  Downloaded base64 v0.22.1
  Downloaded getrandom v0.4.2
  Downloaded bytes v1.11.1
  Downloaded universal-hash v0.5.1
  Downloaded bincode-next v2.1.0
  Downloaded indexmap v2.14.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded der v0.7.10
  Downloaded visibility v0.1.1
  Downloaded criterion v0.8.2
  Downloaded rand_chacha v0.3.1
  Downloaded insta v1.47.2
  Downloaded rustc_version v0.4.1
  Downloaded itertools v0.13.0
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded hkdf v0.12.4
  Downloaded parking_lot v0.12.5
  Downloaded once_cell v1.21.4
  Downloaded curve25519-dalek v4.1.3
  Downloaded blake3 v1.8.4
  Downloaded num-traits v0.2.19
  Downloaded anyhow v1.0.102
  Downloaded getrandom v0.3.4
  Downloaded autocfg v1.5.0
  Downloaded criterion-plot v0.8.2
  Downloaded bit-vec v0.8.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded fnv v1.0.7
  Downloaded arrayref v0.3.9
  Downloaded generic-array v0.14.7
  Downloaded zeroize_derive v1.4.3
  Downloaded equivalent v1.0.2
  Downloaded bincode_derive-next v2.1.0
  Downloaded asupersync-macros v0.3.4
  Downloaded crypto-common v0.2.1
  Downloaded crypto-common v0.1.7
  Downloaded block-buffer v0.12.0
  Downloaded ciborium-ll v0.2.2
  Downloaded bitflags v2.11.1
  Downloaded wait-timeout v0.2.1
  Downloaded futures-lite v2.6.1
  Downloaded crc32c v0.6.8
  Downloaded scopeguard v1.2.0
  Downloaded rand_xorshift v0.4.0
  Downloaded unty-next v0.1.1
  Downloaded version_check v0.9.5
  Downloaded page_size v0.6.0
  Downloaded libc v0.2.185
  Downloaded subtle v2.6.1
  Downloaded cmov v0.5.3
  Downloaded ciborium-io v0.2.2
  Downloaded bit-set v0.8.0
  Downloaded aho-corasick v1.1.4
  Downloaded aes-gcm v0.10.3
  Downloaded aes v0.8.4
  Downloaded cfg_aliases v0.2.1
  Downloaded cc v1.2.60
  Downloaded thiserror v2.0.18
  Downloaded oorandom v11.1.5
  Downloaded signal-hook-registry v1.4.8
  Downloaded prost-derive v0.14.4
  Downloaded rand_core v0.6.4
  Downloaded walkdir v2.5.0
  Downloaded thiserror-impl v2.0.18
  Downloaded slab v0.4.12
  Downloaded sha1 v0.11.0
  Downloaded rand_chacha v0.9.0
  Downloaded log v0.4.29
  Downloaded pin-project-lite v0.2.17
  Downloaded prost v0.14.4
  Downloaded zmij v1.0.21
  Downloaded shlex v1.3.0
  Downloaded rusty-fork v0.3.1
  Downloaded rand_core v0.9.5
  Downloaded poly1305 v0.8.0
  Downloaded tracing-log v0.2.0
  Downloaded tinytemplate v1.2.1
  Downloaded pin-project-internal v1.1.11
  Downloaded thread_local v1.1.9
  Downloaded semver v1.0.28
  Downloaded rmp v0.8.15
  Downloaded smallvec v1.15.1
  Downloaded signal-hook v0.4.4
  Downloaded sha2 v0.10.9
  Downloaded rmp-serde v1.3.1
  Downloaded proc-macro2 v1.0.106
  Downloaded pin-project v1.1.11
  Downloaded spki v0.7.3
  Downloaded sha2 v0.11.0
  Downloaded tempfile v3.27.0
  Downloaded parking_lot_core v0.9.12
  Downloaded memchr v2.8.0
  Downloaded zeroize v1.8.2
  Downloaded virtue-next v0.1.3
  Downloaded polling v3.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded tracing-core v0.1.36
  Downloaded tracing-attributes v0.1.31
  Downloaded linux-raw-sys v0.12.1
  Downloaded serde_derive v1.0.228
  Downloaded socket2 v0.6.3
  Downloaded similar v2.7.0
  Downloaded sharded-slab v0.1.7
  Downloaded serde_core v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded typenum v1.20.0
  Downloaded rand v0.9.4
  Downloaded rand v0.8.6
  Downloaded serde v1.0.228
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded nix v0.29.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded asupersync v0.3.4
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling zmij v1.0.21
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
   Compiling bitflags v2.11.1
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling foldhash v0.2.0
   Compiling virtue-next v0.1.3
   Compiling signal-hook v0.4.4
   Compiling base64ct v1.8.3
   Compiling crc32fast v1.5.0
   Compiling allocator-api2 v0.2.21
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.17.0
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling linux-raw-sys v0.12.1
   Compiling cmov v0.5.3
   Compiling const-oid v0.9.6
   Compiling cpufeatures v0.3.0
   Compiling memchr v2.8.0
   Compiling opaque-debug v0.3.1
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling itoa v1.0.18
   Compiling pin-project-lite v0.2.17
   Compiling fastrand v2.4.1
   Compiling const-oid v0.10.2
   Compiling digest v0.11.2
   Compiling rayon v1.12.0
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling arrayref v0.3.9
   Compiling constant_time_eq v0.4.2
   Compiling arrayvec v0.7.6
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling chacha20 v0.9.1
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling futures-core v0.3.32
   Compiling data-encoding v2.11.0
   Compiling unty-next v0.1.1
   Compiling futures-io v0.3.32
   Compiling parking v2.2.1
   Compiling bytes v1.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling tracing-subscriber v0.3.23
   Compiling prost v0.14.4
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sysinfo v0.33.1
   Compiling hmac v0.13.0
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling regex-syntax v0.8.10
   Compiling hex v0.4.3
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs-perf-pass21-worktree/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling rand_chacha v0.9.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
   Compiling insta v1.47.2
    Finished `bench` profile [optimized] target(s) in 11m 07s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679165176-1781074710439292913-0/release/deps/scrub_codec-051491cdd261bbba)
Gnuplot not found, using plotters backend
Benchmarking scrub_clean_256blocks
Benchmarking scrub_clean_256blocks: Warming up for 1.0000 s
Benchmarking scrub_clean_256blocks: Collecting 10 samples in estimated 2.0036 s (26k iterations)
Benchmarking scrub_clean_256blocks: Analyzing
scrub_clean_256blocks   time:   [74.738 µs 77.057 µs 80.101 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking scrub_corrupted_256blocks
Benchmarking scrub_corrupted_256blocks: Warming up for 1.0000 s
Benchmarking scrub_corrupted_256blocks: Collecting 10 samples in estimated 2.0024 s (24k iterations)
Benchmarking scrub_corrupted_256blocks: Analyzing
scrub_corrupted_256blocks
                        time:   [85.121 µs 86.860 µs 87.798 µs]

Benchmarking scrub_buffer_prep/old_zero_per_batch
Benchmarking scrub_buffer_prep/old_zero_per_batch: Warming up for 1.0000 s
Benchmarking scrub_buffer_prep/old_zero_per_batch: Collecting 10 samples in estimated 2.0130 s (5060 iterations)
Benchmarking scrub_buffer_prep/old_zero_per_batch: Analyzing
scrub_buffer_prep/old_zero_per_batch
                        time:   [379.65 µs 383.16 µs 388.96 µs]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high severe
Benchmarking scrub_buffer_prep/new_reuse_pool
Benchmarking scrub_buffer_prep/new_reuse_pool: Warming up for 1.0000 s
Benchmarking scrub_buffer_prep/new_reuse_pool: Collecting 10 samples in estimated 2.0012 s (67k iterations)
Benchmarking scrub_buffer_prep/new_reuse_pool: Analyzing
scrub_buffer_prep/new_reuse_pool
                        time:   [29.956 µs 30.771 µs 31.421 µs]

Benchmarking raptorq_encode_group_16blocks
Benchmarking raptorq_encode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_encode_group_16blocks: Collecting 10 samples in estimated 2.0032 s (7920 iterations)
Benchmarking raptorq_encode_group_16blocks: Analyzing
raptorq_encode_group_16blocks
                        time:   [289.58 µs 298.39 µs 305.94 µs]

Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0063 s (6930 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [278.29 µs 301.86 µs 326.06 µs]

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0165 s (6490 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [280.81 µs 287.14 µs 292.70 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (9.2M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [201.88 ns 207.03 ns 212.64 ns]

Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 10 samples in estimated 2.0169 s (5830 iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [285.70 µs 329.06 µs 360.56 µs]

Benchmarking repair_symbol_refresh_staleness_latency
Benchmarking repair_symbol_refresh_staleness_latency: Warming up for 1.0000 s
Benchmarking repair_symbol_refresh_staleness_latency: Collecting 10 samples in estimated 2.0000 s (54M iterations)
Benchmarking repair_symbol_refresh_staleness_latency: Analyzing
repair_symbol_refresh_staleness_latency
                        time:   [39.411 ns 41.988 ns 46.111 ns]

  [2m2026-06-10T07:11:03.396516Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 703872ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:03.396821Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:03.396850Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-perf-pass21-worktree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:03.396891Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:05.390691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1993ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:05.390718Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 1993ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:05.390842Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-perf-pass21-worktree/.rch-target-vmi1227854-job-29879662679165176-1781074710439292913-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:07.393634Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2002ms (598 files, 2668 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T07:11:07.393662Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 598 files, 2668 bytes in 2002ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (759.1s)
