benchmark_mode: criterion_once
command: cargo bench --profile release-perf -p ffs-block --bench arc_cache -- block_cache_arc_mixed_seq70_hot30
started_at_utc: 2026-05-03T19:51:04Z
finished_at_utc: 2026-05-03T19:51:14Z
wall_time_seconds: 10.078608640
measurement_source: criterion_estimate
criterion_estimate_source: baselines/hyperfine/20260503-bd-rchk5-2-arc-mixed/ffs_block_arc_mixed_seq70_hot30.stdout
criterion_estimate_seconds: [0.014205000000, 0.014650000000, 0.015129000000]
exit_status: 0

## stdout
block_cache_arc_mixed_seq70_hot30
                        time:   [14.205 ms 14.650 ms 15.129 ms]
                        change: [+3.2554% +7.9357% +12.355%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild


## stderr
    Finished `release-perf` profile [optimized] target(s) in 0.09s
     Running benches/arc_cache.rs (/data/tmp/frankenfs_bd_rchk5_2_bench/release-perf/deps/arc_cache-f629bc5460280303)
Gnuplot not found, using plotters backend
Benchmarking block_cache_arc_mixed_seq70_hot30
Benchmarking block_cache_arc_mixed_seq70_hot30: Warming up for 3.0000 s
Benchmarking block_cache_arc_mixed_seq70_hot30: Collecting 100 samples in estimated 6.0342 s (400 iterations)
Benchmarking block_cache_arc_mixed_seq70_hot30: Analyzing
