  [2m2026-06-10T05:21:45.608409Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:45.996663Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: 92b811703d71c6db)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:45.996728Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:48.068537Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:48.068670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:48.068685Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:53.288733Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:53.288952Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:55.126137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1837ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:55.126286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:56.975924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1849ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:56.976107Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:58.786847Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1810ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:21:58.787020Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:00.790862Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2003ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:00.791003Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:02.733870Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1942ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:02.733987Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:04.606554Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1872ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:04.606701Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:06.408538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1801ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:06.408662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:08.293260Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1884ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:08.293418Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:10.152985Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:10.153115Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:11.998187Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:11.998367Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:13.851262Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:13.851394Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:15.627328Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1775ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:15.627458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:17.548474Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1921ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:17.548628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:19.357502Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1808ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:19.357672Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:21.201320Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1843ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:21.201454Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:23.142648Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1941ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:23.142834Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:25.127407Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1984ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:25.127526Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:26.974582Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1847ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:26.974707Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:28.770373Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1795ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:28.770538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:30.622603Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:30.622726Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:32.487279Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:32.487438Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/tools/ffs-ops -> /data/projects/frankenfs/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:34.283775Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1796ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:34.283919Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:36.171279Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:36.171313Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 34583 files, 1632030 bytes in 48087ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:40.553218Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo clippy -j 1 -p ffs-repair --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:22:40.553276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs/.rch-target-vmi1227854-job-29879662679165068-1781068908068528686-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded cfg_aliases v0.2.1
  Downloaded aead v0.5.2
  Downloaded memoffset v0.9.1
  Downloaded bit-set v0.8.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded cast v0.3.0
  Downloaded ciborium-io v0.2.2
  Downloaded nkeys v0.4.5
  Downloaded nu-ansi-term v0.50.3
  Downloaded arrayref v0.3.9
  Downloaded memchr v2.8.0
  Downloaded opaque-debug v0.3.1
  Downloaded log v0.4.29
  Downloaded ciborium-ll v0.2.2
  Downloaded pkcs8 v0.10.2
  Downloaded autocfg v1.5.0
  Downloaded polyval v0.6.2
  Downloaded inout v0.1.4
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded quick-error v1.2.3
  Downloaded page_size v0.6.0
  Downloaded pin-project-internal v1.1.11
  Downloaded asupersync-macros v0.3.4
  Downloaded prost-derive v0.14.4
  Downloaded zeroize_derive v1.4.3
  Downloaded polling v3.11.0
  Downloaded signature v2.2.0
  Downloaded same-file v1.0.6
  Downloaded lazy_static v1.5.0
  Downloaded rand_xorshift v0.4.0
  Downloaded quote v1.0.45
  Downloaded hex v0.4.3
  Downloaded universal-hash v0.5.1
  Downloaded lock_api v0.4.14
  Downloaded visibility v0.1.1
  Downloaded wait-timeout v0.2.1
  Downloaded zmij v1.0.21
  Downloaded unty-next v0.1.1
  Downloaded pin-project v1.1.11
  Downloaded walkdir v2.5.0
  Downloaded rand_chacha v0.9.0
  Downloaded franken-evidence v0.3.4
  Downloaded virtue-next v0.1.3
  Downloaded smallvec v1.15.1
  Downloaded ppv-lite86 v0.2.21
  Downloaded socket2 v0.6.3
  Downloaded tracing-core v0.1.36
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded signal-hook-registry v1.4.8
  Downloaded sha2 v0.10.9
  Downloaded tracing-attributes v0.1.31
  Downloaded crc32fast v1.5.0
  Downloaded foldhash v0.2.0
  Downloaded futures-lite v2.6.1
  Downloaded bytes v1.11.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded signatory v0.27.1
  Downloaded nix v0.29.0
  Downloaded typenum v1.20.0
  Downloaded half v2.7.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded hybrid-array v0.4.10
  Downloaded proptest v1.11.0
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded tracing-subscriber v0.3.23
  Downloaded hashbrown v0.17.0
  Downloaded itertools v0.14.0
  Downloaded aho-corasick v1.1.4
  Downloaded hkdf v0.12.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded blake3 v1.8.4
  Downloaded clap_builder v4.6.0
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded curve25519-dalek v4.1.3
  Downloaded criterion v0.8.2
  Downloaded sysinfo v0.33.1
  Downloaded itertools v0.13.0
  Downloaded aes-gcm v0.10.3
  Downloaded aes v0.8.4
  Downloaded insta v1.47.2
  Downloaded indexmap v2.14.0
  Downloaded der v0.7.10
  Downloaded plotters v0.3.7
  Downloaded regex-automata v0.4.14
  Downloaded nix v0.31.2
  Downloaded hmac v0.13.0
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.3.4
  Downloaded const-oid v0.10.2
  Downloaded cc v1.2.60
  Downloaded base64 v0.22.1
  Downloaded bincode-next v2.1.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.8.6
  Downloaded getrandom v0.2.17
  Downloaded serde_core v1.0.228
  Downloaded const-oid v0.9.6
  Downloaded libc v0.2.185
  Downloaded similar v2.7.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded tempfile v3.27.0
  Downloaded sha2 v0.11.0
  Downloaded semver v1.0.28
  Downloaded rmp-serde v1.3.1
  Downloaded oorandom v11.1.5
  Downloaded allocator-api2 v0.2.21
  Downloaded digest v0.10.7
  Downloaded bit-vec v0.8.0
  Downloaded sharded-slab v0.1.7
  Downloaded serde_derive v1.0.228
  Downloaded rmp v0.8.15
  Downloaded fastrand v2.4.1
  Downloaded signal-hook v0.4.4
  Downloaded thiserror v2.0.18
  Downloaded shlex v1.3.0
  Downloaded rand_core v0.9.5
  Downloaded criterion-plot v0.8.2
  Downloaded console v0.16.3
  Downloaded clap v4.6.1
  Downloaded once_cell v1.21.4
  Downloaded tracing-log v0.2.0
  Downloaded tinytemplate v1.2.1
  Downloaded rusty-fork v0.3.1
  Downloaded proc-macro2 v1.0.106
  Downloaded find-msvc-tools v0.1.9
  Downloaded bitflags v2.11.1
  Downloaded thiserror-impl v2.0.18
  Downloaded generic-array v0.14.7
  Downloaded futures-core v0.3.32
  Downloaded crypto-common v0.2.1
  Downloaded clap_lex v1.1.0
  Downloaded ciborium v0.2.2
  Downloaded thread_local v1.1.9
  Downloaded spki v0.7.3
  Downloaded poly1305 v0.8.0
  Downloaded itoa v1.0.18
  Downloaded ctr v0.9.2
  Downloaded ed25519 v2.2.3
  Downloaded ctutils v0.4.2
  Downloaded franken-decision v0.3.4
  Downloaded either v1.15.0
  Downloaded data-encoding v2.11.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded chacha20 v0.9.1
  Downloaded anes v0.1.6
  Downloaded subtle v2.6.1
  Downloaded rand_core v0.6.4
  Downloaded rand_chacha v0.3.1
  Downloaded anyhow v1.0.102
  Downloaded crc32c v0.6.8
  Downloaded block-buffer v0.10.4
  Downloaded ghash v0.5.1
  Downloaded equivalent v1.0.2
  Downloaded cmov v0.5.3
  Downloaded pin-project-lite v0.2.17
  Downloaded crossbeam-deque v0.8.6
  Downloaded cipher v0.4.4
  Downloaded zeroize v1.8.2
  Downloaded version_check v0.9.5
  Downloaded unarray v0.1.4
  Downloaded slab v0.4.12
  Downloaded sha1 v0.11.0
  Downloaded scopeguard v1.2.0
  Downloaded rustc_version v0.4.1
  Downloaded futures-io v0.3.32
  Downloaded crossbeam-queue v0.3.12
  Downloaded cpufeatures v0.3.0
  Downloaded cpufeatures v0.2.17
  Downloaded prost v0.14.4
  Downloaded base64ct v1.8.3
  Downloaded digest v0.11.2
  Downloaded constant_time_eq v0.4.2
  Downloaded arrayvec v0.7.6
  Downloaded anstyle v1.0.14
  Downloaded plotters-backend v0.3.7
  Downloaded franken-kernel v0.3.4
  Downloaded crypto-common v0.1.7
  Downloaded plotters-svg v0.3.7
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded pem-rfc7468 v0.7.0
  Downloaded parking v2.2.1
  Downloaded cfg-if v1.0.4
  Downloaded block-buffer v0.12.0
  Downloaded fnv v1.0.7
  Downloaded errno v0.3.14
  Downloaded alloca v0.4.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking zeroize v1.8.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking cpufeatures v0.2.17
   Compiling semver v1.0.28
   Compiling crossbeam-utils v0.8.21
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling rustix v1.1.4
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking foldhash v0.2.0
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
    Checking memchr v2.8.0
   Compiling serde_json v1.0.149
   Compiling cfg_aliases v0.2.1
    Checking linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
    Checking base64ct v1.8.3
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking const-oid v0.9.6
    Checking cmov v0.5.3
    Checking opaque-debug v0.3.1
   Compiling thiserror v2.0.18
    Checking cpufeatures v0.3.0
    Checking fastrand v2.4.1
    Checking itoa v1.0.18
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
   Compiling anyhow v1.0.102
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling getrandom v0.3.4
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
    Checking log v0.4.29
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
   Compiling signal-hook v0.4.4
   Compiling crc32fast v1.5.0
    Checking scopeguard v1.2.0
   Compiling virtue-next v0.1.3
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking arrayvec v0.7.6
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
   Compiling bincode_derive-next v2.1.0
    Checking lock_api v0.4.14
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking chacha20 v0.9.1
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking unty-next v0.1.1
    Checking bytes v1.11.1
    Checking parking v2.2.1
    Checking nu-ansi-term v0.50.3
    Checking futures-io v0.3.32
    Checking data-encoding v2.11.0
    Checking futures-core v0.3.32
    Checking futures-lite v2.6.1
    Checking nkeys v0.4.5
    Checking tracing-subscriber v0.3.23
    Checking prost v0.14.4
    Checking bincode-next v2.1.0
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking chacha20poly1305 v0.10.1
    Checking aes-gcm v0.10.3
    Checking rmp-serde v1.3.1
    Checking parking_lot v0.12.5
    Checking rand_core v0.9.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
    Checking hmac v0.13.0
    Checking sha2 v0.11.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
    Checking socket2 v0.6.3
    Checking hex v0.4.3
    Checking slab v0.4.12
    Checking base64 v0.22.1
    Checking regex-syntax v0.8.10
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking plotters-backend v0.3.7
    Checking anstyle v1.0.14
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking ciborium-ll v0.2.2
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking same-file v1.0.6
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking fnv v1.0.7
    Checking rusty-fork v0.3.1
    Checking bit-set v0.8.0
    Checking criterion-plot v0.8.2
    Checking walkdir v2.5.0
    Checking regex v1.12.3
    Checking plotters v0.3.7
    Checking clap v4.6.1
    Checking ciborium v0.2.2
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking rand_chacha v0.9.0
    Checking tinytemplate v1.2.1
    Checking console v0.16.3
    Checking page_size v0.6.0
    Checking anes v0.1.6
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking similar v2.7.0
    Checking insta v1.47.2
    Checking criterion v0.8.2
    Checking proptest v1.11.0
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 57s
  [2m2026-06-10T05:25:39.851151Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 179297ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:39.851504Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:39.851532Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:39.851576Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:41.867961Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2016ms (1 files, 1461 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:41.867988Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1461 bytes in 2016ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:41.868094Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target-vmi1227854-job-29879662679165068-1781068908068528686-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:48.562443Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 6694ms (2103 files, 1590160 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:25:48.562468Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2103 files, 1590160 bytes in 6694ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (243.0s)
