benchmark_mode: criterion_once
command: cargo bench --profile release-perf -p ffs-block --bench arc_cache -- block_cache_arc_concurrent_hot_read_64threads
started_at_utc: 2026-05-03T19:56:07Z
finished_at_utc: 2026-05-03T19:56:41Z
wall_time_seconds: 34.149133312
measurement_source: criterion_estimate
criterion_estimate_source: baselines/hyperfine/20260503-arc-hot64/ffs_block_arc_concurrent_hot_read_64threads.stdout
criterion_estimate_seconds: [0.273280000000, 0.288630000000, 0.303490000000]
exit_status: 0

## stdout
block_cache_arc_concurrent_hot_read_64threads
                        time:   [273.28 ms 288.63 ms 303.49 ms]
                        change: [−7.9946% −2.3485% +2.8222%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  12 (12.00%) low severe
  2 (2.00%) low mild


## stderr
    Finished `release-perf` profile [optimized] target(s) in 0.10s
     Running benches/arc_cache.rs (/data/tmp/cargo-target/release-perf/deps/arc_cache-f629bc5460280303)
Gnuplot not found, using plotters backend
Benchmarking block_cache_arc_concurrent_hot_read_64threads
Benchmarking block_cache_arc_concurrent_hot_read_64threads: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 32.6s, or reduce sample count to 10.
Benchmarking block_cache_arc_concurrent_hot_read_64threads: Collecting 100 samples in estimated 32.562 s (100 iterations)
Benchmarking block_cache_arc_concurrent_hot_read_64threads: Analyzing
