  [2m2026-05-03T17:39:56.617210Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (28 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:314 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:56.985491Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: 85b7e757d4cf61cc)[0m
    [2;3mat[0m rch/src/hook.rs:4933 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:56.985564Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 23 roots[0m
    [2;3mat[0m rch/src/hook.rs:4955 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:57.930700Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:4982 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:57.930745Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:58.498447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 567ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:58.498545Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:58.803612Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 305ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:58.803692Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.112692Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 308ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.112762Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.420765Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 307ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.420828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.713912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 293ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:39:59.713970Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.019562Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 305ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.019633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.314783Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 295ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.314881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.608330Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 293ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.608418Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.923300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 314ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:00.923382Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.225412Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.225478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.527742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.527808Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.832215Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 304ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:01.832291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.201866Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 369ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.201930Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.498143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 296ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.498220Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.798765Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 300ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:02.798834Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.093176Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 294ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.093239Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.392292Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 299ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.392356Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.687840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 295ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.687909Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.982646Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 294ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:03.982733Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.273758Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 291ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.273821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.565984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 292ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.566046Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.859437Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 293ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:04.859584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:05.151053Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 291ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:05.151079Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 28849 files, 1342853 bytes in 7209ms[0m
    [2;3mat[0m rch/src/hook.rs:5142 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:05.430861Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'FFS_BLOCK_CACHE_WORKLOAD_REPORT=-' cargo bench -p ffs-block --features s3fifo --bench arc_cache --profile release-perf -- block_cache_s3fifo_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:5169 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:05.430897Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/rch_target_frankenfs_bd_rchk5_2 -> /data/projects/frankenfs/.rch-target[0m
    [2;3mat[0m rch/src/transfer.rs:499 [2;3mon[0m ThreadId(1)

   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Finished `release-perf` profile [optimized] target(s) in 19.36s
     Running benches/arc_cache.rs (.rch-target/release-perf/deps/arc_cache-6009747461f06b59)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
s3fifo	sequential_scan	16384	0	16384	0.000000	51	512	512	0	10.039216	2711683073
s3fifo	zipf_distribution	24000	18414	5586	0.767250	512	512	512	0	1.000000	2711683074
s3fifo	mixed_seq70_hot30	24000	7411	16589	0.308792	115	512	512	0	4.452174	2711683075
s3fifo	compile_like	14848	2183	12665	0.147023	640	640	640	0	1.000000	2711683076
s3fifo	database_like	38880	32919	5961	0.846682	768	768	768	0	1.000000	2711683077
  [2m2026-05-03T17:40:25.171014Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 19740ms[0m
    [2;3mat[0m rch/src/hook.rs:5290 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:25.171383Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:5339 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:25.171397Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:25.552443Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 381ms (564 files, 324 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:25.552471Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 564 files, 324 bytes in 381ms[0m
    [2;3mat[0m rch/src/hook.rs:5372 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:25.552555Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:26.140267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 587ms (37759 files, 436 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T17:40:26.140291Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 37759 files, 436 bytes in 587ms[0m
    [2;3mat[0m rch/src/hook.rs:5490 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (29.5s)
