  [2m2026-06-11T19:17:35.283479Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:17:35.609692Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-20260611-navy-1515 (hash: ec650496dc9c69b3)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:17:35.609787Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:12.464295Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:12.464434Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:12.464449Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:16.521787Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 4057ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:16.521940Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:18.448095Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1926ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:18.448253Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-alloc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:20.302720Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:20.302878Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:22.226270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1923ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:22.226452Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btree -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btree on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:24.101848Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1875ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:24.101983Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btrfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:25.924002Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1822ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:25.924145Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-cli -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-cli on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:27.826128Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1901ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:27.826278Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-core -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:29.778066Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1951ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:29.778214Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-dir -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-dir on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:31.692354Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:31.692486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:33.679656Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1987ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:33.679842Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ext4 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:35.601839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1921ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:35.601985Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-extent -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-extent on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:37.503422Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1901ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:37.503560Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-fuse on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:39.390122Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1886ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:39.390243Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-harness -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-harness on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:41.611840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:41.611988Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-inode -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-inode on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:43.630865Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2018ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:43.630984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-journal -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-journal on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:45.872885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:45.873037Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-mvcc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:47.969881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2096ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:47.970029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:49.982849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2012ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:49.983063Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:51.917922Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1934ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:51.918052Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-tui -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-tui on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:53.816311Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1898ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:53.816551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:55.744358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1927ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:55.744494Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-xattr on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:57.680572Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1936ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:57.680815Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/tools/ffs-ops -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/tools/ffs-ops on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:59.590780Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:18:59.590957Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/vendor/fuser -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/vendor/fuser on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:19:01.506628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:19:01.506671Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4511 files, 13934070 bytes in 49025ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:19:06.036953Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:19:06.037029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/.rch-target-vmi1152480-job-29883510449766557-1781205492464286788-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded cfg_aliases v0.2.1
  Downloaded bincode_derive-next v2.1.0
  Downloaded alloca v0.4.0
  Downloaded allocator-api2 v0.2.21
  Downloaded bitflags v2.11.1
  Downloaded block-buffer v0.12.0
  Downloaded cfg-if v1.0.4
  Downloaded aead v0.5.2
  Downloaded fnv v1.0.7
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded futures-io v0.3.32
  Downloaded ciborium-io v0.2.2
  Downloaded autocfg v1.5.0
  Downloaded itoa v1.0.18
  Downloaded ciborium v0.2.2
  Downloaded digest v0.10.7
  Downloaded ctr v0.9.2
  Downloaded franken-evidence v0.3.4
  Downloaded getrandom v0.2.17
  Downloaded chacha20 v0.9.1
  Downloaded cmov v0.5.3
  Downloaded hmac v0.12.1
  Downloaded pin-project-internal v1.1.11
  Downloaded anyhow v1.0.102
  Downloaded crossbeam-utils v0.8.21
  Downloaded ed25519 v2.2.3
  Downloaded base64 v0.22.1
  Downloaded clap v4.6.1
  Downloaded hashbrown v0.17.0
  Downloaded indexmap v2.14.0
  Downloaded aes v0.8.4
  Downloaded aes-gcm v0.10.3
  Downloaded aho-corasick v1.1.4
  Downloaded block-buffer v0.10.4
  Downloaded asupersync-macros v0.3.4
  Downloaded bincode-next v2.1.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded arrayvec v0.7.6
  Downloaded base64ct v1.8.3
  Downloaded cast v0.3.0
  Downloaded clap_lex v1.1.0
  Downloaded bit-set v0.8.0
  Downloaded inout v0.1.4
  Downloaded anes v0.1.6
  Downloaded crypto-common v0.1.7
  Downloaded errno v0.3.14
  Downloaded futures-core v0.3.32
  Downloaded hex v0.4.3
  Downloaded lock_api v0.4.14
  Downloaded ctutils v0.4.2
  Downloaded hmac v0.13.0
  Downloaded arrayref v0.3.9
  Downloaded equivalent v1.0.2
  Downloaded franken-kernel v0.3.4
  Downloaded ciborium-ll v0.2.2
  Downloaded rmp v0.8.15
  Downloaded ghash v0.5.1
  Downloaded constant_time_eq v0.4.2
  Downloaded cpufeatures v0.3.0
  Downloaded crc32c v0.6.8
  Downloaded crypto-common v0.2.1
  Downloaded either v1.15.0
  Downloaded franken-decision v0.3.4
  Downloaded generic-array v0.14.7
  Downloaded lazy_static v1.5.0
  Downloaded rustc_version v0.4.1
  Downloaded anstyle v1.0.14
  Downloaded bit-vec v0.8.0
  Downloaded cipher v0.4.4
  Downloaded digest v0.11.2
  Downloaded cpufeatures v0.2.17
  Downloaded crossbeam-deque v0.8.6
  Downloaded crossbeam-queue v0.3.12
  Downloaded criterion-plot v0.8.2
  Downloaded data-encoding v2.11.0
  Downloaded foldhash v0.2.0
  Downloaded futures-lite v2.6.1
  Downloaded console v0.16.3
  Downloaded crc32fast v1.5.0
  Downloaded fastrand v2.4.1
  Downloaded hybrid-array v0.4.10
  Downloaded bytes v1.11.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded const-oid v0.9.6
  Downloaded getrandom v0.3.4
  Downloaded half v2.7.1
  Downloaded rand_core v0.9.5
  Downloaded der v0.7.10
  Downloaded rand_chacha v0.3.1
  Downloaded polyval v0.6.2
  Downloaded cc v1.2.60
  Downloaded ed25519-dalek v2.2.0
  Downloaded insta v1.47.2
  Downloaded unty-next v0.1.1
  Downloaded quick-error v1.2.3
  Downloaded itertools v0.14.0
  Downloaded serde_derive v1.0.228
  Downloaded rmp-serde v1.3.1
  Downloaded serde_core v1.0.228
  Downloaded criterion v0.8.2
  Downloaded rayon-core v1.13.0
  Downloaded parking_lot_core v0.9.12
  Downloaded hkdf v0.12.4
  Downloaded parking v2.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded shlex v1.3.0
  Downloaded wait-timeout v0.2.1
  Downloaded clap_builder v4.6.0
  Downloaded blake3 v1.8.4
  Downloaded nu-ansi-term v0.50.3
  Downloaded spki v0.7.3
  Downloaded visibility v0.1.1
  Downloaded opaque-debug v0.3.1
  Downloaded signature v2.2.0
  Downloaded smallvec v1.15.1
  Downloaded tracing-attributes v0.1.31
  Downloaded rusty-fork v0.3.1
  Downloaded curve25519-dalek v4.1.3
  Downloaded ppv-lite86 v0.2.21
  Downloaded regex-syntax v0.8.10
  Downloaded scopeguard v1.2.0
  Downloaded semver v1.0.28
  Downloaded itertools v0.13.0
  Downloaded pkcs8 v0.10.2
  Downloaded signal-hook-registry v1.4.8
  Downloaded proc-macro2 v1.0.106
  Downloaded once_cell v1.21.4
  Downloaded signal-hook v0.4.4
  Downloaded log v0.4.29
  Downloaded sha1 v0.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded sysinfo v0.33.1
  Downloaded tracing-log v0.2.0
  Downloaded unarray v0.1.4
  Downloaded universal-hash v0.5.1
  Downloaded find-msvc-tools v0.1.9
  Downloaded memoffset v0.9.1
  Downloaded rand_chacha v0.9.0
  Downloaded zmij v1.0.21
  Downloaded sharded-slab v0.1.7
  Downloaded zeroize_derive v1.4.3
  Downloaded same-file v1.0.6
  Downloaded serde v1.0.228
  Downloaded version_check v0.9.5
  Downloaded subtle v2.6.1
  Downloaded slab v0.4.12
  Downloaded pin-project-lite v0.2.17
  Downloaded const-oid v0.10.2
  Downloaded zeroize v1.8.2
  Downloaded libc v0.2.185
  Downloaded thread_local v1.1.9
  Downloaded num-traits v0.2.19
  Downloaded page_size v0.6.0
  Downloaded nkeys v0.4.5
  Downloaded rand_xorshift v0.4.0
  Downloaded thiserror-impl v2.0.18
  Downloaded oorandom v11.1.5
  Downloaded prost-derive v0.14.4
  Downloaded tinytemplate v1.2.1
  Downloaded sha2 v0.11.0
  Downloaded rand_core v0.6.4
  Downloaded parking_lot v0.12.5
  Downloaded plotters-backend v0.3.7
  Downloaded sha2 v0.10.9
  Downloaded walkdir v2.5.0
  Downloaded poly1305 v0.8.0
  Downloaded rand v0.9.4
  Downloaded getrandom v0.4.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded quote v1.0.45
  Downloaded pin-project v1.1.11
  Downloaded prost v0.14.4
  Downloaded thiserror v2.0.18
  Downloaded virtue-next v0.1.3
  Downloaded zerocopy-derive v0.8.48
  Downloaded polling v3.11.0
  Downloaded tempfile v3.27.0
  Downloaded socket2 v0.6.3
  Downloaded memchr v2.8.0
  Downloaded rand v0.8.6
  Downloaded similar v2.7.0
  Downloaded tracing-core v0.1.36
  Downloaded typenum v1.20.0
  Downloaded regex v1.12.3
  Downloaded signatory v0.27.1
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded serde_json v1.0.149
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded regex-automata v0.4.14
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.29.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded nix v0.31.2
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling find-msvc-tools v0.1.9
   Compiling zmij v1.0.21
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling either v1.15.0
   Compiling bitflags v2.11.1
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling equivalent v1.0.2
   Compiling crc32fast v1.5.0
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling virtue-next v0.1.3
   Compiling signal-hook v0.4.4
   Compiling base64ct v1.8.3
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cmov v0.5.3
   Compiling const-oid v0.9.6
   Compiling opaque-debug v0.3.1
   Compiling memchr v2.8.0
   Compiling cpufeatures v0.3.0
   Compiling linux-raw-sys v0.12.1
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling pin-project-lite v0.2.17
   Compiling const-oid v0.10.2
   Compiling itoa v1.0.18
   Compiling fastrand v2.4.1
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayvec v0.7.6
   Compiling scopeguard v1.2.0
   Compiling lazy_static v1.5.0
   Compiling arrayref v0.3.9
   Compiling constant_time_eq v0.4.2
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling futures-core v0.3.32
   Compiling futures-io v0.3.32
   Compiling bytes v1.11.1
   Compiling data-encoding v2.11.0
   Compiling nu-ansi-term v0.50.3
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling tracing-subscriber v0.3.23
   Compiling nkeys v0.4.5
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling chacha20poly1305 v0.10.1
   Compiling aes-gcm v0.10.3
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling hmac v0.13.0
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling regex-syntax v0.8.10
   Compiling base64 v0.22.1
   Compiling hex v0.4.3
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling criterion-plot v0.8.2
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 15m 41s
     Running benches/scrub_codec.rs (.rch-target-vmi1152480-job-29883510449766557-1781205492464286788-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking scrub_clean_256blocks
Benchmarking scrub_clean_256blocks: Warming up for 1.0000 s
Benchmarking scrub_clean_256blocks: Collecting 10 samples in estimated 2.0015 s (23k iterations)
Benchmarking scrub_clean_256blocks: Analyzing
scrub_clean_256blocks   time:   [86.304 µs 88.407 µs 89.887 µs]

Benchmarking scrub_corrupted_256blocks
Benchmarking scrub_corrupted_256blocks: Warming up for 1.0000 s
Benchmarking scrub_corrupted_256blocks: Collecting 10 samples in estimated 2.0034 s (23k iterations)
Benchmarking scrub_corrupted_256blocks: Analyzing
scrub_corrupted_256blocks
                        time:   [86.460 µs 89.213 µs 91.999 µs]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

Benchmarking scrub_buffer_prep/old_zero_per_batch
Benchmarking scrub_buffer_prep/old_zero_per_batch: Warming up for 1.0000 s
Benchmarking scrub_buffer_prep/old_zero_per_batch: Collecting 10 samples in estimated 2.0008 s (4730 iterations)
Benchmarking scrub_buffer_prep/old_zero_per_batch: Analyzing
scrub_buffer_prep/old_zero_per_batch
                        time:   [398.59 µs 423.41 µs 444.80 µs]
Benchmarking scrub_buffer_prep/new_reuse_pool
Benchmarking scrub_buffer_prep/new_reuse_pool: Warming up for 1.0000 s
Benchmarking scrub_buffer_prep/new_reuse_pool: Collecting 10 samples in estimated 2.0001 s (60k iterations)
Benchmarking scrub_buffer_prep/new_reuse_pool: Analyzing
scrub_buffer_prep/new_reuse_pool
                        time:   [33.366 µs 39.035 µs 54.576 µs]
Found 3 outliers among 10 measurements (30.00%)
  1 (10.00%) low mild
  2 (20.00%) high severe

Benchmarking raptorq_encode_group_16blocks
Benchmarking raptorq_encode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_encode_group_16blocks: Collecting 10 samples in estimated 2.0013 s (5940 iterations)
Benchmarking raptorq_encode_group_16blocks: Analyzing
raptorq_encode_group_16blocks
                        time:   [283.36 µs 307.15 µs 324.77 µs]

Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0143 s (6050 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [311.28 µs 341.56 µs 371.19 µs]

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0034 s (6160 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [313.55 µs 325.14 µs 341.98 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (68M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [32.050 ns 33.677 ns 34.622 ns]

Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 10 samples in estimated 2.0092 s (3850 iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [397.87 µs 488.34 µs 565.08 µs]

Benchmarking repair_symbol_refresh_staleness_latency
Benchmarking repair_symbol_refresh_staleness_latency: Warming up for 1.0000 s
Benchmarking repair_symbol_refresh_staleness_latency: Collecting 10 samples in estimated 2.0000 s (46M iterations)
Benchmarking repair_symbol_refresh_staleness_latency: Analyzing
repair_symbol_refresh_staleness_latency
                        time:   [40.553 ns 41.115 ns 41.832 ns]

  [2m2026-06-11T19:35:24.658357Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 978621ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:24.658735Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:24.658788Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:24.658849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:26.616803Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1957ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:26.616830Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 1957ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:26.616938Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/.rch-target-vmi1152480-job-29883510449766557-1781205492464286788-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:28.677958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2060ms (598 files, 2622 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T19:35:28.677985Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 598 files, 2622 bytes in 2060ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (1073.4s)
