  [2m2026-06-11T20:14:48.089931Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:48.425561Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-20260611-navy-1515 (hash: ec650496dc9c69b3)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:48.425655Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:50.471247Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:50.471375Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:50.471389Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:53.320386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:53.320528Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:55.347705Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2027ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:55.347892Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-alloc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:57.345825Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1997ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:57.346022Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:59.580550Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:14:59.580715Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btree -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btree on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:02.319798Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2739ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:02.319933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-btrfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:05.662904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3342ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:05.663049Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-cli -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-cli on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:07.928681Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2265ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:07.928809Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-core -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:10.429742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2500ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:10.429894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-dir -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-dir on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:12.671411Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:12.671535Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:14.618207Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1946ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:14.618348Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ext4 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:16.654776Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2036ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:16.654912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-extent -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-extent on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:18.648039Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1993ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:18.648194Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-fuse on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:20.730131Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2081ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:20.730259Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-harness -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-harness on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:22.803191Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2072ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:22.803329Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-inode -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-inode on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:24.836861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2033ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:24.837011Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-journal -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-journal on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:27.014083Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2177ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:27.014240Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-mvcc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:29.259392Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2245ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:29.259520Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:31.317045Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2057ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:31.317201Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:33.438269Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2121ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:33.438397Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-tui -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-tui on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:35.580210Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2141ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:35.580336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:37.983557Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2403ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:37.983743Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-xattr on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:40.043537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2059ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:40.043729Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/tools/ffs-ops -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/tools/ffs-ops on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:42.273222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:42.273349Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/vendor/fuser -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/vendor/fuser on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:44.508135Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:44.508181Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4516 files, 220483 bytes in 54020ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:49.376957Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:15:49.377039Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/.rch-target-vmi1152480-job-29883510449766724-1781208890471240114-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded memoffset v0.9.1
  Downloaded aead v0.5.2
  Downloaded arrayvec v0.7.6
  Downloaded nkeys v0.4.5
  Downloaded memchr v2.8.0
  Downloaded arrayref v0.3.9
  Downloaded quote v1.0.45
  Downloaded rand_core v0.9.5
  Downloaded unty-next v0.1.1
  Downloaded rand_chacha v0.3.1
  Downloaded page_size v0.6.0
  Downloaded plotters-svg v0.3.7
  Downloaded parking v2.2.1
  Downloaded crossbeam-queue v0.3.12
  Downloaded rand_core v0.6.4
  Downloaded ciborium-io v0.2.2
  Downloaded rustc_version v0.4.1
  Downloaded same-file v1.0.6
  Downloaded scopeguard v1.2.0
  Downloaded sha1 v0.11.0
  Downloaded wait-timeout v0.2.1
  Downloaded pem-rfc7468 v0.7.0
  Downloaded plotters-backend v0.3.7
  Downloaded prost-derive v0.14.4
  Downloaded rand_chacha v0.9.0
  Downloaded rand_xorshift v0.4.0
  Downloaded rmp-serde v1.3.1
  Downloaded thiserror-impl v2.0.18
  Downloaded zeroize_derive v1.4.3
  Downloaded log v0.4.29
  Downloaded universal-hash v0.5.1
  Downloaded unarray v0.1.4
  Downloaded block-buffer v0.12.0
  Downloaded crc32c v0.6.8
  Downloaded equivalent v1.0.2
  Downloaded parking_lot v0.12.5
  Downloaded prost v0.14.4
  Downloaded visibility v0.1.1
  Downloaded anes v0.1.6
  Downloaded inout v0.1.4
  Downloaded poly1305 v0.8.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded rmp v0.8.15
  Downloaded subtle v2.6.1
  Downloaded zmij v1.0.21
  Downloaded clap_lex v1.1.0
  Downloaded proc-macro2 v1.0.106
  Downloaded thread_local v1.1.9
  Downloaded pin-project-internal v1.1.11
  Downloaded bincode_derive-next v2.1.0
  Downloaded crypto-common v0.1.7
  Downloaded opaque-debug v0.3.1
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded quick-error v1.2.3
  Downloaded bit-set v0.8.0
  Downloaded shlex v1.3.0
  Downloaded smallvec v1.15.1
  Downloaded tracing-core v0.1.36
  Downloaded crypto-common v0.2.1
  Downloaded serde_core v1.0.228
  Downloaded signature v2.2.0
  Downloaded version_check v0.9.5
  Downloaded cfg_aliases v0.2.1
  Downloaded polyval v0.6.2
  Downloaded rusty-fork v0.3.1
  Downloaded oorandom v11.1.5
  Downloaded pin-project-lite v0.2.17
  Downloaded sha2 v0.10.9
  Downloaded signal-hook-registry v1.4.8
  Downloaded rayon-core v1.13.0
  Downloaded pin-project v1.1.11
  Downloaded cpufeatures v0.3.0
  Downloaded cast v0.3.0
  Downloaded once_cell v1.21.4
  Downloaded slab v0.4.12
  Downloaded tracing-log v0.2.0
  Downloaded zeroize v1.8.2
  Downloaded ciborium-ll v0.2.2
  Downloaded semver v1.0.28
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded spki v0.7.3
  Downloaded block-buffer v0.10.4
  Downloaded futures-io v0.3.32
  Downloaded cpufeatures v0.2.17
  Downloaded thiserror v2.0.18
  Downloaded virtue-next v0.1.3
  Downloaded generic-array v0.14.7
  Downloaded parking_lot_core v0.9.12
  Downloaded serde v1.0.228
  Downloaded pkcs8 v0.10.2
  Downloaded tempfile v3.27.0
  Downloaded signal-hook v0.4.4
  Downloaded socket2 v0.6.3
  Downloaded sha2 v0.11.0
  Downloaded tracing-attributes v0.1.31
  Downloaded nu-ansi-term v0.50.3
  Downloaded serde_derive v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded ghash v0.5.1
  Downloaded polling v3.11.0
  Downloaded similar v2.7.0
  Downloaded rand v0.8.6
  Downloaded hex v0.4.3
  Downloaded sharded-slab v0.1.7
  Downloaded unicode-ident v1.0.24
  Downloaded anstyle v1.0.14
  Downloaded chacha20 v0.9.1
  Downloaded cipher v0.4.4
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded futures-core v0.3.32
  Downloaded num-traits v0.2.19
  Downloaded rand v0.9.4
  Downloaded criterion-plot v0.8.2
  Downloaded constant_time_eq v0.4.2
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded typenum v1.20.0
  Downloaded base64ct v1.8.3
  Downloaded anyhow v1.0.102
  Downloaded signatory v0.27.1
  Downloaded proptest v1.11.0
  Downloaded plotters v0.3.7
  Downloaded tracing-subscriber v0.3.23
  Downloaded itoa v1.0.18
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded autocfg v1.5.0
  Downloaded ed25519 v2.2.3
  Downloaded foldhash v0.2.0
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded asupersync-macros v0.3.4
  Downloaded find-msvc-tools v0.1.9
  Downloaded regex-syntax v0.8.10
  Downloaded zerocopy v0.8.48
  Downloaded cfg-if v1.0.4
  Downloaded cmov v0.5.3
  Downloaded crossbeam-deque v0.8.6
  Downloaded ctr v0.9.2
  Downloaded ctutils v0.4.2
  Downloaded syn v2.0.117
  Downloaded franken-evidence v0.3.4
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded either v1.15.0
  Downloaded franken-decision v0.3.4
  Downloaded lazy_static v1.5.0
  Downloaded bitflags v2.11.1
  Downloaded hybrid-array v0.4.10
  Downloaded digest v0.11.2
  Downloaded lock_api v0.4.14
  Downloaded data-encoding v2.11.0
  Downloaded franken-kernel v0.3.4
  Downloaded fastrand v2.4.1
  Downloaded futures-lite v2.6.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded bit-vec v0.8.0
  Downloaded crc32fast v1.5.0
  Downloaded console v0.16.3
  Downloaded digest v0.10.7
  Downloaded getrandom v0.2.17
  Downloaded hmac v0.12.1
  Downloaded hmac v0.13.0
  Downloaded allocator-api2 v0.2.21
  Downloaded clap v4.6.1
  Downloaded const-oid v0.9.6
  Downloaded const-oid v0.10.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.3.4
  Downloaded bytes v1.11.1
  Downloaded bincode-next v2.1.0
  Downloaded ciborium v0.2.2
  Downloaded half v2.7.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded base64 v0.22.1
  Downloaded der v0.7.10
  Downloaded indexmap v2.14.0
  Downloaded cc v1.2.60
  Downloaded ed25519-dalek v2.2.0
  Downloaded aho-corasick v1.1.4
  Downloaded insta v1.47.2
  Downloaded aes v0.8.4
  Downloaded criterion v0.8.2
  Downloaded aes-gcm v0.10.3
  Downloaded hashbrown v0.17.0
  Downloaded itertools v0.13.0
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded hkdf v0.12.4
  Downloaded blake3 v1.8.4
  Downloaded curve25519-dalek v4.1.3
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling crc32fast v1.5.0
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling equivalent v1.0.2
   Compiling virtue-next v0.1.3
   Compiling signal-hook v0.4.4
   Compiling base64ct v1.8.3
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling const-oid v0.9.6
   Compiling cpufeatures v0.3.0
   Compiling linux-raw-sys v0.12.1
   Compiling opaque-debug v0.3.1
   Compiling memchr v2.8.0
   Compiling cmov v0.5.3
   Compiling ctutils v0.4.2
   Compiling der v0.7.10
   Compiling indexmap v2.14.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling fastrand v2.4.1
   Compiling const-oid v0.10.2
   Compiling pin-project-lite v0.2.17
   Compiling itoa v1.0.18
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayvec v0.7.6
   Compiling lazy_static v1.5.0
   Compiling arrayref v0.3.9
   Compiling constant_time_eq v0.4.2
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling chacha20 v0.9.1
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling futures-core v0.3.32
   Compiling futures-io v0.3.32
   Compiling bytes v1.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling data-encoding v2.11.0
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling tracing-subscriber v0.3.23
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling hmac v0.13.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling base64 v0.22.1
   Compiling regex-syntax v0.8.10
   Compiling hex v0.4.3
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling ciborium-ll v0.2.2
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-opt-20260611-navy-1515/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling ciborium v0.2.2
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling console v0.16.3
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
   Compiling insta v1.47.2
    Finished `bench` profile [optimized] target(s) in 14m 08s
     Running benches/scrub_codec.rs (.rch-target-vmi1152480-job-29883510449766724-1781208890471240114-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0037 s (5665 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [365.15 µs 397.48 µs 452.72 µs]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0017 s (5225 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [337.14 µs 349.48 µs 365.27 µs]

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (61M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [29.904 ns 31.415 ns 32.960 ns]

  [2m2026-06-11T20:30:10.752255Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 861375ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:10.752636Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:10.752670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-20260611-navy-1515 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:10.761821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:12.814116Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2061ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:12.814146Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 2061ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:12.814265Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-20260611-navy-1515/.rch-target-vmi1152480-job-29883510449766724-1781208890471240114-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:14.828849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2014ms (35 files, 1087 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T20:30:14.828868Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 35 files, 1087 bytes in 2014ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (926.7s)
