  [2m2026-05-03T19:16:20.127818Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (28 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:314 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:20.443957Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: 85b7e757d4cf61cc)[0m
    [2;3mat[0m rch/src/hook.rs:4933 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:20.444022Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 23 roots[0m
    [2;3mat[0m rch/src/hook.rs:4955 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:21.383881Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:4982 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:21.383952Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.002101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 618ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.002189Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.307048Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 304ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.307167Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.612767Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 305ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.612895Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.919656Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 306ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:22.919758Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:23.501712Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 581ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:23.501809Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:23.807037Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 305ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:23.807158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.117430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 310ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.117557Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.430325Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 312ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.430420Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.727562Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 297ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:24.727680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.039279Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 311ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.039381Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.340250Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 300ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.340367Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.650026Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 309ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.650122Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.960935Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 310ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:25.961047Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.263441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.263598Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.569759Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 306ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.569853Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.878910Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 309ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:26.879030Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.190137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 311ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.190236Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.493246Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.493387Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.801845Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 308ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:27.801965Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.099859Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 297ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.100010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.412305Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 312ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.412418Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.718572Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 306ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:28.718662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1031 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.022419Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 303ms[0m
    [2;3mat[0m rch/src/transfer.rs:1100 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.022455Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 29044 files, 1351092 bytes in 7624ms[0m
    [2;3mat[0m rch/src/hook.rs:5142 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.301233Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'FFS_BLOCK_CACHE_WORKLOAD_REPORT=-' cargo bench -p ffs-block --bench arc_cache --profile release-perf -- block_cache_arc_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:5169 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.301272Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/rch_target_frankenfs_bd_rchk5_2 -> /data/projects/frankenfs/.rch-target[0m
    [2;3mat[0m rch/src/transfer.rs:499 [2;3mon[0m ThreadId(1)

    Finished `release-perf` profile [optimized] target(s) in 0.10s
     Running benches/arc_cache.rs (.rch-target/release-perf/deps/arc_cache-f629bc5460280303)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
arc	sequential_scan	16384	0	16384	0.000000	512	512	0	0	0.000000	2711683073
arc	zipf_distribution	24000	18574	5426	0.773917	512	512	500	12	1.000000	2711683074
arc	mixed_seq70_hot30	24000	7447	16553	0.310292	512	512	64	0	0.125000	2711683075
arc	compile_like	14848	2285	12563	0.153893	640	640	421	219	1.000000	2711683076
arc	database_like	38880	33132	5748	0.852160	768	768	715	53	1.000000	2711683077
  [2m2026-05-03T19:16:29.818000Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 516ms[0m
    [2;3mat[0m rch/src/hook.rs:5290 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.818382Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:5339 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:29.818405Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:30.200197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 381ms (592 files, 324 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:30.200220Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 592 files, 324 bytes in 381ms[0m
    [2;3mat[0m rch/src/hook.rs:5372 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:30.200285Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1716 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:30.730409Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 530ms (38434 files, 153 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1755 [2;3mon[0m ThreadId(1)

  [2m2026-05-03T19:16:30.730433Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 38434 files, 153 bytes in 530ms[0m
    [2;3mat[0m rch/src/hook.rs:5490 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (10.6s)
