Script started on 2026-06-10 21:52:14-04:00 [COMMAND="RCH_WORKER=vmi1227854 RCH_WORKERS=vmi1227854 RCH_PREFERRED_WORKER=vmi1227854 RCH_FORCE_REMOTE=true RCH_REQUIRE_REMOTE=1 RCH_VISIBILITY=summary rch exec -- env CARGO_BUILD_JOBS=1 cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2" <not executed on terminal>]
  [2m2026-06-11T01:52:14.689884Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

[*] Job j-29879662679165761 submitted to vmi1227854 (4 slots remaining, speed 50.0)
  [2m2026-06-11T01:52:15.021389Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-rch-20260611-0105 (hash: 1d6b85a3f5773d5a)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:15.021506Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:16.764139Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:16.764220Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:16.764231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:19.190936Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2426ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:19.191038Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:21.041025Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1849ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:21.041127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:22.901591Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1860ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:22.901696Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:24.779270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1877ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:24.779413Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btree -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:26.555130Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1775ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:26.555234Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:28.436528Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1881ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:28.436671Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-cli -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:30.311330Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1874ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:30.311460Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-core -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:32.181537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1870ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:32.181633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-dir -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:34.020413Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1838ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:34.020517Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:35.868117Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1847ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:35.868230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:37.719626Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:37.719784Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-extent -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:39.525403Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1805ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:39.525528Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:41.677911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2152ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:41.678019Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-harness -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:43.532648Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:43.532785Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-inode -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:45.396182Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1863ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:45.396283Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-journal -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:47.261262Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:47.261415Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:49.128717Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1867ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:49.128830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:51.017777Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:51.017895Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:53.002357Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1984ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:53.002481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-tui -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:54.860488Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1857ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:54.860585Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:56.650117Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1789ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:56.650216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:58.501305Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:52:58.501407Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/tools/ffs-ops -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:00.290925Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1789ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:00.291020Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/vendor/fuser -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:02.132695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1841ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:02.132742Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4468 files, 212241 bytes in 45352ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:06.274696Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T01:53:06.274777Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/.rch-target-vmi1227854-job-29879662679165761-1781142736764131905-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded aes-gcm v0.10.3
  Downloaded aes v0.8.4
  Downloaded autocfg v1.5.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded console v0.16.3
  Downloaded bit-vec v0.8.0
  Downloaded cpufeatures v0.3.0
  Downloaded anstyle v1.0.14
  Downloaded block-buffer v0.12.0
  Downloaded cfg_aliases v0.2.1
  Downloaded bincode-next v2.1.0
  Downloaded bit-set v0.8.0
  Downloaded lock_api v0.4.14
  Downloaded anes v0.1.6
  Downloaded ciborium-io v0.2.2
  Downloaded clap v4.6.1
  Downloaded clap_builder v4.6.0
  Downloaded ciborium-ll v0.2.2
  Downloaded hex v0.4.3
  Downloaded bytes v1.11.1
  Downloaded digest v0.10.7
  Downloaded page_size v0.6.0
  Downloaded parking v2.2.1
  Downloaded bitflags v2.11.1
  Downloaded criterion v0.8.2
  Downloaded fastrand v2.4.1
  Downloaded franken-evidence v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded anyhow v1.0.102
  Downloaded arrayvec v0.7.6
  Downloaded chacha20 v0.9.1
  Downloaded cipher v0.4.4
  Downloaded cpufeatures v0.2.17
  Downloaded itertools v0.13.0
  Downloaded arrayref v0.3.9
  Downloaded inout v0.1.4
  Downloaded futures-core v0.3.32
  Downloaded criterion-plot v0.8.2
  Downloaded data-encoding v2.11.0
  Downloaded opaque-debug v0.3.1
  Downloaded cast v0.3.0
  Downloaded alloca v0.4.0
  Downloaded crc32c v0.6.8
  Downloaded crypto-common v0.1.7
  Downloaded ghash v0.5.1
  Downloaded itoa v1.0.18
  Downloaded crypto-common v0.2.1
  Downloaded lazy_static v1.5.0
  Downloaded cfg-if v1.0.4
  Downloaded errno v0.3.14
  Downloaded clap_lex v1.1.0
  Downloaded franken-kernel v0.3.4
  Downloaded block-buffer v0.10.4
  Downloaded franken-decision v0.3.4
  Downloaded equivalent v1.0.2
  Downloaded crossbeam-queue v0.3.12
  Downloaded fnv v1.0.7
  Downloaded cmov v0.5.3
  Downloaded ctutils v0.4.2
  Downloaded plotters-backend v0.3.7
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded ed25519 v2.2.3
  Downloaded either v1.15.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded hmac v0.12.1
  Downloaded asupersync-macros v0.3.4
  Downloaded base64ct v1.8.3
  Downloaded ctr v0.9.2
  Downloaded foldhash v0.2.0
  Downloaded getrandom v0.2.17
  Downloaded hybrid-array v0.4.10
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded digest v0.11.2
  Downloaded hmac v0.13.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crc32fast v1.5.0
  Downloaded nkeys v0.4.5
  Downloaded constant_time_eq v0.4.2
  Downloaded pin-project-internal v1.1.11
  Downloaded rand_xorshift v0.4.0
  Downloaded plotters-svg v0.3.7
  Downloaded rand_chacha v0.3.1
  Downloaded const-oid v0.9.6
  Downloaded futures-lite v2.6.1
  Downloaded same-file v1.0.6
  Downloaded allocator-api2 v0.2.21
  Downloaded cc v1.2.60
  Downloaded chacha20poly1305 v0.10.1
  Downloaded const-oid v0.10.2
  Downloaded getrandom v0.3.4
  Downloaded getrandom v0.4.2
  Downloaded half v2.7.1
  Downloaded unty-next v0.1.1
  Downloaded rustc_version v0.4.1
  Downloaded memoffset v0.9.1
  Downloaded scopeguard v1.2.0
  Downloaded oorandom v11.1.5
  Downloaded pkcs8 v0.10.2
  Downloaded pin-project-lite v0.2.17
  Downloaded der v0.7.10
  Downloaded poly1305 v0.8.0
  Downloaded polyval v0.6.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand_chacha v0.9.0
  Downloaded base64 v0.22.1
  Downloaded rand_core v0.6.4
  Downloaded insta v1.47.2
  Downloaded memchr v2.8.0
  Downloaded sha1 v0.11.0
  Downloaded unarray v0.1.4
  Downloaded ed25519-dalek v2.2.0
  Downloaded indexmap v2.14.0
  Downloaded visibility v0.1.1
  Downloaded version_check v0.9.5
  Downloaded quick-error v1.2.3
  Downloaded hashbrown v0.17.0
  Downloaded itertools v0.14.0
  Downloaded hkdf v0.12.4
  Downloaded subtle v2.6.1
  Downloaded blake3 v1.8.4
  Downloaded signature v2.2.0
  Downloaded parking_lot_core v0.9.12
  Downloaded aho-corasick v1.1.4
  Downloaded parking_lot v0.12.5
  Downloaded nu-ansi-term v0.50.3
  Downloaded log v0.4.29
  Downloaded pem-rfc7468 v0.7.0
  Downloaded wait-timeout v0.2.1
  Downloaded curve25519-dalek v4.1.3
  Downloaded universal-hash v0.5.1
  Downloaded zeroize_derive v1.4.3
  Downloaded rand_core v0.9.5
  Downloaded thiserror v2.0.18
  Downloaded thiserror-impl v2.0.18
  Downloaded once_cell v1.21.4
  Downloaded rmp v0.8.15
  Downloaded rusty-fork v0.3.1
  Downloaded slab v0.4.12
  Downloaded signal-hook-registry v1.4.8
  Downloaded pin-project v1.1.11
  Downloaded shlex v1.3.0
  Downloaded tracing-log v0.2.0
  Downloaded zeroize v1.8.2
  Downloaded zmij v1.0.21
  Downloaded tinytemplate v1.2.1
  Downloaded sha2 v0.10.9
  Downloaded walkdir v2.5.0
  Downloaded prost-derive v0.14.4
  Downloaded num-traits v0.2.19
  Downloaded sha2 v0.11.0
  Downloaded polling v3.11.0
  Downloaded proc-macro2 v1.0.106
  Downloaded thread_local v1.1.9
  Downloaded virtue-next v0.1.3
  Downloaded tempfile v3.27.0
  Downloaded libc v0.2.185
  Downloaded spki v0.7.3
  Downloaded rmp-serde v1.3.1
  Downloaded semver v1.0.28
  Downloaded prost v0.14.4
  Downloaded quote v1.0.45
  Downloaded smallvec v1.15.1
  Downloaded tracing-attributes v0.1.31
  Downloaded signal-hook v0.4.4
  Downloaded serde_core v1.0.228
  Downloaded tracing-core v0.1.36
  Downloaded unicode-ident v1.0.24
  Downloaded serde_derive v1.0.228
  Downloaded similar v2.7.0
  Downloaded sharded-slab v0.1.7
  Downloaded socket2 v0.6.3
  Downloaded serde v1.0.228
  Downloaded rand v0.8.6
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.9.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.29.0
  Downloaded regex-syntax v0.8.10
  Downloaded nix v0.31.2
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.228
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling zerocopy v0.8.48
   Compiling autocfg v1.5.0
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling zmij v1.0.21
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cfg_aliases v0.2.1
   Compiling cpufeatures v0.2.17
   Compiling getrandom v0.4.2
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling base64ct v1.8.3
   Compiling signal-hook v0.4.4
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling crc32fast v1.5.0
   Compiling equivalent v1.0.2
   Compiling virtue-next v0.1.3
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling const-oid v0.9.6
   Compiling cmov v0.5.3
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling cpufeatures v0.3.0
   Compiling opaque-debug v0.3.1
   Compiling ctutils v0.4.2
   Compiling der v0.7.10
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling const-oid v0.10.2
   Compiling fastrand v2.4.1
   Compiling pin-project-lite v0.2.17
   Compiling itoa v1.0.18
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling smallvec v1.15.1
   Compiling log v0.4.29
   Compiling getrandom v0.3.4
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling parking v2.2.1
   Compiling unty-next v0.1.1
   Compiling futures-core v0.3.32
   Compiling bytes v1.11.1
   Compiling data-encoding v2.11.0
   Compiling nu-ansi-term v0.50.3
   Compiling futures-io v0.3.32
   Compiling futures-lite v2.6.1
   Compiling tracing-subscriber v0.3.23
   Compiling nkeys v0.4.5
   Compiling prost v0.14.4
   Compiling bincode-next v2.1.0
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling hmac v0.13.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling regex-syntax v0.8.10
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling hex v0.4.3
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling fnv v1.0.7
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling bit-set v0.8.0
   Compiling rusty-fork v0.3.1
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
    Finished `bench` profile [optimized] target(s) in 10m 41s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679165761-1781142736764131905-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0033 s (7865 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [249.69 µs 265.16 µs 278.92 µs]

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0126 s (7700 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [251.75 µs 291.60 µs 319.61 µs]

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (10.0M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [195.86 ns 199.44 ns 203.05 ns]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild

  [2m2026-06-11T02:03:59.691272Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 653416ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:03:59.691631Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:03:59.691663Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:03:59.691710Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:04:01.628163Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1936ms (1 files, 1270 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:04:01.628188Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1270 bytes in 1936ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:04:01.628313Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/.rch-target-vmi1227854-job-29879662679165761-1781142736764131905-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:04:03.708605Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2080ms (35 files, 1172 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:04:03.708630Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 35 files, 1172 bytes in 2080ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[W] Worker: vmi1227854 | Job: j-29879662679165761
[T] Total: 702.8s (sync 45.4s, build 653.4s, artifacts 4.0s)
^ Sync: 207.3 KB in 45.4s (4.6 KB/s)
[C] Compile: 653.4s
v Artifacts: 2.4 KB in 4.0s (608 B/s)
[T] Cache: MISS
+------------- [OK] Build Successful -------------+
| Duration: 10.9m (v 6% faster vs previous 11.6m) |
| Artifacts: 36 files (2.4 KB)                    |
| Worker: vmi1227854                              |
| Cache: MISS (warming cache)                     |
| Time: 2026-06-11 02:04:03                       |
+-------------------------------------------------+
[RCH] remote vmi1227854 (709.0s)

Script done on 2026-06-10 22:04:03-04:00 [COMMAND_EXIT_CODE="0"]
