Script started on 2026-06-10 22:26:54-04:00 [COMMAND="RCH_WORKER=vmi1227854 RCH_WORKERS=vmi1227854 RCH_PREFERRED_WORKER=vmi1227854 RCH_FORCE_REMOTE=true RCH_REQUIRE_REMOTE=1 RCH_VISIBILITY=summary rch exec -- env CARGO_BUILD_JOBS=1 cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2" <not executed on terminal>]
  [2m2026-06-11T02:26:54.189166Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

[*] Job j-29879662679165799 submitted to vmi1227854 (6 slots remaining, speed 50.0)
  [2m2026-06-11T02:26:54.627264Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-rch-20260611-0105 (hash: 1d6b85a3f5773d5a)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:54.627415Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:56.372742Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:56.372833Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:56.372844Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:58.874212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2501ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:26:58.874309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:00.768776Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1894ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:00.769022Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:02.714885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1945ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:02.715011Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:04.550670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1835ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:04.550825Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btree -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:06.419099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1868ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:06.419230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:08.463734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2044ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:08.463885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-cli -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:10.349763Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:10.349865Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-core -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:12.224046Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1874ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:12.224143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-dir -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:13.995052Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1770ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:13.995150Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:15.875684Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:15.875828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:17.751831Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1875ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:17.751955Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-extent -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:19.645991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1894ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:19.646135Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:21.441692Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1795ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:21.441809Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-harness -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:23.348910Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:23.349033Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-inode -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:25.255487Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1906ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:25.255603Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-journal -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:27.142907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:27.143006Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:29.023512Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:29.023615Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:30.894594Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1870ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:30.894691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:32.777952Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1883ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:32.778108Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-tui -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:34.573676Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1795ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:34.573836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:36.454782Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:36.454950Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:38.306457Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:38.306560Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/tools/ffs-ops -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:40.146186Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1839ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:40.146309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/vendor/fuser -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:41.984829Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1838ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:41.984874Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4473 files, 211938 bytes in 45596ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:46.427895Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:27:46.427973Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/.rch-target-vmi1227854-job-29879662679165799-1781144816372735196-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded anstyle v1.0.14
  Downloaded aes-gcm v0.10.3
  Downloaded arrayref v0.3.9
  Downloaded aead v0.5.2
  Downloaded anes v0.1.6
  Downloaded arrayvec v0.7.6
  Downloaded ciborium-io v0.2.2
  Downloaded nkeys v0.4.5
  Downloaded block-buffer v0.10.4
  Downloaded anyhow v1.0.102
  Downloaded cipher v0.4.4
  Downloaded ciborium-ll v0.2.2
  Downloaded base64ct v1.8.3
  Downloaded clap v4.6.1
  Downloaded log v0.4.29
  Downloaded lazy_static v1.5.0
  Downloaded pin-project v1.1.11
  Downloaded ciborium v0.2.2
  Downloaded allocator-api2 v0.2.21
  Downloaded cfg-if v1.0.4
  Downloaded polling v3.11.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded pem-rfc7468 v0.7.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded crypto-common v0.1.7
  Downloaded block-buffer v0.12.0
  Downloaded cpufeatures v0.2.17
  Downloaded inout v0.1.4
  Downloaded equivalent v1.0.2
  Downloaded itoa v1.0.18
  Downloaded same-file v1.0.6
  Downloaded page_size v0.6.0
  Downloaded crypto-common v0.2.1
  Downloaded franken-kernel v0.3.4
  Downloaded futures-core v0.3.32
  Downloaded crossbeam-queue v0.3.12
  Downloaded opaque-debug v0.3.1
  Downloaded parking v2.2.1
  Downloaded wait-timeout v0.2.1
  Downloaded clap_lex v1.1.0
  Downloaded cast v0.3.0
  Downloaded cfg_aliases v0.2.1
  Downloaded generic-array v0.14.7
  Downloaded ghash v0.5.1
  Downloaded crc32c v0.6.8
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded futures-io v0.3.32
  Downloaded hex v0.4.3
  Downloaded plotters-svg v0.3.7
  Downloaded pkcs8 v0.10.2
  Downloaded rand_chacha v0.3.1
  Downloaded rand_core v0.9.5
  Downloaded nu-ansi-term v0.50.3
  Downloaded rand v0.8.6
  Downloaded bincode_derive-next v2.1.0
  Downloaded digest v0.10.7
  Downloaded digest v0.11.2
  Downloaded ed25519 v2.2.3
  Downloaded fastrand v2.4.1
  Downloaded foldhash v0.2.0
  Downloaded franken-evidence v0.3.4
  Downloaded lock_api v0.4.14
  Downloaded memoffset v0.9.1
  Downloaded asupersync-macros v0.3.4
  Downloaded autocfg v1.5.0
  Downloaded bit-set v0.8.0
  Downloaded bit-vec v0.8.0
  Downloaded cpufeatures v0.3.0
  Downloaded criterion-plot v0.8.2
  Downloaded chacha20 v0.9.1
  Downloaded constant_time_eq v0.4.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded ctr v0.9.2
  Downloaded ctutils v0.4.2
  Downloaded data-encoding v2.11.0
  Downloaded either v1.15.0
  Downloaded franken-decision v0.3.4
  Downloaded hmac v0.13.0
  Downloaded sha1 v0.11.0
  Downloaded bincode-next v2.1.0
  Downloaded const-oid v0.9.6
  Downloaded futures-lite v2.6.1
  Downloaded quick-error v1.2.3
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded getrandom v0.2.17
  Downloaded find-msvc-tools v0.1.9
  Downloaded bitflags v2.11.1
  Downloaded cmov v0.5.3
  Downloaded hybrid-array v0.4.10
  Downloaded aes v0.8.4
  Downloaded console v0.16.3
  Downloaded getrandom v0.4.2
  Downloaded half v2.7.1
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.3.4
  Downloaded bytes v1.11.1
  Downloaded const-oid v0.10.2
  Downloaded subtle v2.6.1
  Downloaded cc v1.2.60
  Downloaded rand_xorshift v0.4.0
  Downloaded der v0.7.10
  Downloaded aho-corasick v1.1.4
  Downloaded memchr v2.8.0
  Downloaded zeroize_derive v1.4.3
  Downloaded base64 v0.22.1
  Downloaded plotters-backend v0.3.7
  Downloaded indexmap v2.14.0
  Downloaded visibility v0.1.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded clap_builder v4.6.0
  Downloaded insta v1.47.2
  Downloaded polyval v0.6.2
  Downloaded prost-derive v0.14.4
  Downloaded rand_core v0.6.4
  Downloaded itertools v0.13.0
  Downloaded itertools v0.14.0
  Downloaded thread_local v1.1.9
  Downloaded hashbrown v0.17.0
  Downloaded criterion v0.8.2
  Downloaded parking_lot_core v0.9.12
  Downloaded ppv-lite86 v0.2.21
  Downloaded thiserror v2.0.18
  Downloaded blake3 v1.8.4
  Downloaded parking_lot v0.12.5
  Downloaded rmp-serde v1.3.1
  Downloaded hkdf v0.12.4
  Downloaded signature v2.2.0
  Downloaded scopeguard v1.2.0
  Downloaded rustc_version v0.4.1
  Downloaded universal-hash v0.5.1
  Downloaded version_check v0.9.5
  Downloaded curve25519-dalek v4.1.3
  Downloaded unty-next v0.1.1
  Downloaded unarray v0.1.4
  Downloaded rand_chacha v0.9.0
  Downloaded slab v0.4.12
  Downloaded tinytemplate v1.2.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded thiserror-impl v2.0.18
  Downloaded spki v0.7.3
  Downloaded oorandom v11.1.5
  Downloaded quote v1.0.45
  Downloaded shlex v1.3.0
  Downloaded tracing-log v0.2.0
  Downloaded smallvec v1.15.1
  Downloaded once_cell v1.21.4
  Downloaded zeroize v1.8.2
  Downloaded prost v0.14.4
  Downloaded pin-project-internal v1.1.11
  Downloaded libc v0.2.185
  Downloaded rusty-fork v0.3.1
  Downloaded sha2 v0.10.9
  Downloaded virtue-next v0.1.3
  Downloaded rmp v0.8.15
  Downloaded pin-project-lite v0.2.17
  Downloaded similar v2.7.0
  Downloaded tracing-attributes v0.1.31
  Downloaded walkdir v2.5.0
  Downloaded zmij v1.0.21
  Downloaded poly1305 v0.8.0
  Downloaded semver v1.0.28
  Downloaded signal-hook v0.4.4
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded num-traits v0.2.19
  Downloaded tracing-core v0.1.36
  Downloaded proc-macro2 v1.0.106
  Downloaded sha2 v0.11.0
  Downloaded socket2 v0.6.3
  Downloaded tempfile v3.27.0
  Downloaded unicode-ident v1.0.24
  Downloaded zerocopy-derive v0.8.48
  Downloaded rayon-core v1.13.0
  Downloaded sharded-slab v0.1.7
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded linux-raw-sys v0.12.1
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded sysinfo v0.33.1
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling find-msvc-tools v0.1.9
   Compiling zmij v1.0.21
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling either v1.15.0
   Compiling bitflags v2.11.1
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling allocator-api2 v0.2.21
   Compiling base64ct v1.8.3
   Compiling equivalent v1.0.2
   Compiling crc32fast v1.5.0
   Compiling virtue-next v0.1.3
   Compiling foldhash v0.2.0
   Compiling signal-hook v0.4.4
   Compiling hashbrown v0.17.0
   Compiling bincode_derive-next v2.1.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cpufeatures v0.3.0
   Compiling cmov v0.5.3
   Compiling linux-raw-sys v0.12.1
   Compiling const-oid v0.9.6
   Compiling opaque-debug v0.3.1
   Compiling memchr v2.8.0
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling const-oid v0.10.2
   Compiling fastrand v2.4.1
   Compiling pin-project-lite v0.2.17
   Compiling itoa v1.0.18
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling getrandom v0.3.4
   Compiling smallvec v1.15.1
   Compiling log v0.4.29
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayref v0.3.9
   Compiling scopeguard v1.2.0
   Compiling lazy_static v1.5.0
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling unty-next v0.1.1
   Compiling data-encoding v2.11.0
   Compiling parking v2.2.1
   Compiling futures-core v0.3.32
   Compiling futures-io v0.3.32
   Compiling bytes v1.11.1
   Compiling prost v0.14.4
   Compiling futures-lite v2.6.1
   Compiling nkeys v0.4.5
   Compiling bincode-next v2.1.0
   Compiling tracing-subscriber v0.3.23
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling hex v0.4.3
   Compiling base64 v0.22.1
   Compiling regex-syntax v0.8.10
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling fnv v1.0.7
   Compiling quick-error v1.2.3
   Compiling rusty-fork v0.3.1
   Compiling criterion-plot v0.8.2
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-opt-rch-20260611-0105/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 10m 51s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679165799-1781144816372735196-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_16blocks
Benchmarking raptorq_decode_group_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_16blocks: Collecting 10 samples in estimated 2.0017 s (7920 iterations)
Benchmarking raptorq_decode_group_16blocks: Analyzing
raptorq_decode_group_16blocks
                        time:   [252.69 µs 273.25 µs 287.86 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking raptorq_decode_group_owned_symbols_16blocks
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Collecting 10 samples in estimated 2.0029 s (7590 iterations)
Benchmarking raptorq_decode_group_owned_symbols_16blocks: Analyzing
raptorq_decode_group_owned_symbols_16blocks
                        time:   [243.37 µs 258.73 µs 277.36 µs]

Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (9.9M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [196.97 ns 200.65 ns 204.15 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

  [2m2026-06-11T02:38:50.683502Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 664255ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:50.683897Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:50.683927Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-rch-20260611-0105 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:50.683983Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:52.710969Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2027ms (1 files, 1270 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:52.710998Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1270 bytes in 2027ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:52.711092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-opt-rch-20260611-0105/.rch-target-vmi1227854-job-29879662679165799-1781144816372735196-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:54.705266Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1994ms (521 files, 866 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:38:54.705289Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 521 files, 866 bytes in 1994ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[W] Worker: vmi1227854 | Job: j-29879662679165799
[T] Total: 713.9s (sync 45.6s, build 664.3s, artifacts 4.0s)
^ Sync: 207.0 KB in 45.6s (4.5 KB/s)
[C] Compile: 664.3s
v Artifacts: 2.1 KB in 4.0s (531 B/s)
[T] Cache: MISS
+------------- [OK] Build Successful --------------+
| Duration: 11.1m (^ 101% slower vs previous 5.5m) |
| Artifacts: 522 files (2.1 KB)                    |
| Worker: vmi1227854                               |
| Cache: MISS (warming cache)                      |
| Time: 2026-06-11 02:38:54                        |
+--------------------------------------------------+
[RCH] remote vmi1227854 (720.5s)

Script done on 2026-06-10 22:38:54-04:00 [COMMAND_EXIT_CODE="0"]
