  [2m2026-06-10T18:53:41.584497Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:53:41.914485Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-bd-xmh5g156-baseline-9124f491-20260610 (hash: 2d18545e19bd8495)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:53:41.914573Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:16.929912Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:16.930037Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:16.930048Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610 -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:20.929583Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3999ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:20.929782Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:22.808705Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1878ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:22.808866Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:24.675772Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:24.675924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-block -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:26.624627Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1948ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:26.624803Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-btree -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:28.447244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1822ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:28.447404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:30.343908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1896ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:30.344052Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-cli -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:32.417504Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2073ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:32.417637Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-core -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:34.266236Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:34.266405Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-dir -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:36.197289Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1930ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:36.197571Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-error -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:38.085716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:38.085933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:39.989297Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:39.989459Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-extent -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:41.988142Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1998ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:41.988298Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:43.936360Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1948ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:43.936531Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-harness -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:45.854291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1917ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:45.854441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-inode -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:47.716040Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:47.716185Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-journal -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:49.509539Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1793ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:49.509787Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:51.382982Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1873ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:51.383141Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:53.387107Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2003ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:53.387259Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-repair -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:55.246793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:55.247053Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-tui -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:57.159769Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1912ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:57.159942Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-types -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:59.052846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1892ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:54:59.053041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:00.943894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:00.944075Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/tools/ffs-ops -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:02.824460Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:02.824628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/vendor/fuser -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:04.768424Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1943ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:04.768467Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4443 files, 13796571 bytes in 47820ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:08.964355Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec -- lrc_encode_global_64blocks_8parity --noplot --sample-size 20 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T18:55:08.964440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/.rch-target-vmi1227854-job-29879662679165342-1781117656929905352-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded aead v0.5.2
  Downloaded bit-set v0.8.0
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded block-buffer v0.10.4
  Downloaded aho-corasick v1.1.4
  Downloaded anes v0.1.6
  Downloaded cfg_aliases v0.2.1
  Downloaded memoffset v0.9.1
  Downloaded block-buffer v0.12.0
  Downloaded log v0.4.29
  Downloaded arrayref v0.3.9
  Downloaded crossbeam-queue v0.3.12
  Downloaded bincode_derive-next v2.1.0
  Downloaded anstyle v1.0.14
  Downloaded cpufeatures v0.3.0
  Downloaded memchr v2.8.0
  Downloaded nkeys v0.4.5
  Downloaded futures-io v0.3.32
  Downloaded ghash v0.5.1
  Downloaded ciborium-io v0.2.2
  Downloaded crc32c v0.6.8
  Downloaded inout v0.1.4
  Downloaded equivalent v1.0.2
  Downloaded crypto-common v0.2.1
  Downloaded hex v0.4.3
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded ciborium-ll v0.2.2
  Downloaded crypto-common v0.1.7
  Downloaded itoa v1.0.18
  Downloaded lazy_static v1.5.0
  Downloaded cpufeatures v0.2.17
  Downloaded ed25519 v2.2.3
  Downloaded either v1.15.0
  Downloaded bit-vec v0.8.0
  Downloaded base64ct v1.8.3
  Downloaded cipher v0.4.4
  Downloaded scopeguard v1.2.0
  Downloaded foldhash v0.2.0
  Downloaded lock_api v0.4.14
  Downloaded generic-array v0.14.7
  Downloaded digest v0.10.7
  Downloaded anyhow v1.0.102
  Downloaded data-encoding v2.11.0
  Downloaded ciborium v0.2.2
  Downloaded hybrid-array v0.4.10
  Downloaded hmac v0.12.1
  Downloaded const-oid v0.9.6
  Downloaded getrandom v0.2.17
  Downloaded futures-lite v2.6.1
  Downloaded console v0.16.3
  Downloaded cmov v0.5.3
  Downloaded franken-evidence v0.3.4
  Downloaded bitflags v2.11.1
  Downloaded chacha20 v0.9.1
  Downloaded criterion-plot v0.8.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded crossbeam-epoch v0.9.18
  Downloaded hmac v0.13.0
  Downloaded subtle v2.6.1
  Downloaded der v0.7.10
  Downloaded unty-next v0.1.1
  Downloaded parking v2.2.1
  Downloaded aes v0.8.4
  Downloaded indexmap v2.14.0
  Downloaded insta v1.47.2
  Downloaded universal-hash v0.5.1
  Downloaded itertools v0.14.0
  Downloaded hkdf v0.12.4
  Downloaded clap_builder v4.6.0
  Downloaded itertools v0.13.0
  Downloaded hashbrown v0.17.0
  Downloaded blake3 v1.8.4
  Downloaded wait-timeout v0.2.1
  Downloaded criterion v0.8.2
  Downloaded aes-gcm v0.10.3
  Downloaded rand_xorshift v0.4.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded zeroize_derive v1.4.3
  Downloaded visibility v0.1.1
  Downloaded version_check v0.9.5
  Downloaded shlex v1.3.0
  Downloaded thiserror v2.0.18
  Downloaded tracing-log v0.2.0
  Downloaded oorandom v11.1.5
  Downloaded same-file v1.0.6
  Downloaded rand_chacha v0.9.0
  Downloaded sha1 v0.11.0
  Downloaded pin-project-internal v1.1.11
  Downloaded quote v1.0.45
  Downloaded thread_local v1.1.9
  Downloaded signal-hook-registry v1.4.8
  Downloaded poly1305 v0.8.0
  Downloaded zmij v1.0.21
  Downloaded thiserror-impl v2.0.18
  Downloaded pin-project-lite v0.2.17
  Downloaded tinytemplate v1.2.1
  Downloaded spki v0.7.3
  Downloaded prost-derive v0.14.4
  Downloaded pem-rfc7468 v0.7.0
  Downloaded sha2 v0.10.9
  Downloaded rand_core v0.9.5
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand_chacha v0.3.1
  Downloaded plotters-backend v0.3.7
  Downloaded zeroize v1.8.2
  Downloaded page_size v0.6.0
  Downloaded quick-error v1.2.3
  Downloaded nu-ansi-term v0.50.3
  Downloaded libc v0.2.185
  Downloaded walkdir v2.5.0
  Downloaded unarray v0.1.4
  Downloaded smallvec v1.15.1
  Downloaded signal-hook v0.4.4
  Downloaded rand_core v0.6.4
  Downloaded plotters-svg v0.3.7
  Downloaded opaque-debug v0.3.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded cc v1.2.60
  Downloaded clap v4.6.1
  Downloaded bytes v1.11.1
  Downloaded bincode-next v2.1.0
  Downloaded rmp v0.8.15
  Downloaded slab v0.4.12
  Downloaded semver v1.0.28
  Downloaded rusty-fork v0.3.1
  Downloaded polyval v0.6.2
  Downloaded sha2 v0.11.0
  Downloaded pkcs8 v0.10.2
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded prost v0.14.4
  Downloaded once_cell v1.21.4
  Downloaded base64 v0.22.1
  Downloaded signature v2.2.0
  Downloaded rustc_version v0.4.1
  Downloaded tracing-attributes v0.1.31
  Downloaded const-oid v0.10.2
  Downloaded chacha20poly1305 v0.10.1
  Downloaded tempfile v3.27.0
  Downloaded half v2.7.1
  Downloaded similar v2.7.0
  Downloaded tracing-core v0.1.36
  Downloaded num-traits v0.2.19
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.3.4
  Downloaded virtue-next v0.1.3
  Downloaded sharded-slab v0.1.7
  Downloaded unicode-ident v1.0.24
  Downloaded rmp-serde v1.3.1
  Downloaded polling v3.11.0
  Downloaded ctutils v0.4.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded crc32fast v1.5.0
  Downloaded pin-project v1.1.11
  Downloaded socket2 v0.6.3
  Downloaded serde_derive v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded digest v0.11.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded constant_time_eq v0.4.2
  Downloaded fastrand v2.4.1
  Downloaded ctr v0.9.2
  Downloaded franken-decision v0.3.4
  Downloaded fnv v1.0.7
  Downloaded allocator-api2 v0.2.21
  Downloaded asupersync-macros v0.3.4
  Downloaded autocfg v1.5.0
  Downloaded arrayvec v0.7.6
  Downloaded franken-kernel v0.3.4
  Downloaded futures-core v0.3.32
  Downloaded serde v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded errno v0.3.14
  Downloaded clap_lex v1.1.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde_core v1.0.228
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded rand v0.8.6
  Downloaded signatory v0.27.1
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded asupersync v0.3.4
  Downloaded plotters v0.3.7
  Downloaded sysinfo v0.33.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.228
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling zmij v1.0.21
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling getrandom v0.4.2
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling either v1.15.0
   Compiling bitflags v2.11.1
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling base64ct v1.8.3
   Compiling signal-hook v0.4.4
   Compiling allocator-api2 v0.2.21
   Compiling virtue-next v0.1.3
   Compiling equivalent v1.0.2
   Compiling foldhash v0.2.0
   Compiling crc32fast v1.5.0
   Compiling hashbrown v0.17.0
   Compiling bincode_derive-next v2.1.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cpufeatures v0.3.0
   Compiling memchr v2.8.0
   Compiling opaque-debug v0.3.1
   Compiling linux-raw-sys v0.12.1
   Compiling cmov v0.5.3
   Compiling const-oid v0.9.6
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling pin-project-lite v0.2.17
   Compiling const-oid v0.10.2
   Compiling itoa v1.0.18
   Compiling fastrand v2.4.1
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayref v0.3.9
   Compiling scopeguard v1.2.0
   Compiling constant_time_eq v0.4.2
   Compiling arrayvec v0.7.6
   Compiling lazy_static v1.5.0
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling bytes v1.11.1
   Compiling parking v2.2.1
   Compiling nu-ansi-term v0.50.3
   Compiling unty-next v0.1.1
   Compiling futures-io v0.3.32
   Compiling data-encoding v2.11.0
   Compiling futures-core v0.3.32
   Compiling futures-lite v2.6.1
   Compiling nkeys v0.4.5
   Compiling bincode-next v2.1.0
   Compiling tracing-subscriber v0.3.23
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling chacha20poly1305 v0.10.1
   Compiling aes-gcm v0.10.3
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling base64 v0.22.1
   Compiling regex-syntax v0.8.10
   Compiling slab v0.4.12
   Compiling hex v0.4.3
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling clap_builder v4.6.0
   Compiling ciborium-ll v0.2.2
   Compiling plotters-svg v0.3.7
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling fnv v1.0.7
   Compiling rusty-fork v0.3.1
   Compiling criterion-plot v0.8.2
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling plotters v0.3.7
   Compiling ciborium v0.2.2
   Compiling clap v4.6.1
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling console v0.16.3
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
    Finished `bench` profile [optimized] target(s) in 10m 28s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679165342-1781117656929905352-0/release/deps/scrub_codec-051491cdd261bbba)
Gnuplot not found, using plotters backend
Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 20 samples in estimated 2.0469 s (8400 iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [253.42 µs 275.59 µs 305.81 µs]

  [2m2026-06-10T19:05:43.342069Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 634377ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:43.342412Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:43.342430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:43.342478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:45.266807Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1924ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:45.266839Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 1924ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:45.266983Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-bd-xmh5g156-baseline-9124f491-20260610/.rch-target-vmi1227854-job-29879662679165342-1781117656929905352-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:47.173961Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1906ms (13 files, 730 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T19:05:47.173998Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 13 files, 730 bytes in 1906ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (725.6s)
