  [2m2026-06-12T22:11:16.135833Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (5 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:16.515523Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-bd-xmh5g-169-clean (hash: 58ece10d8e2c9e89)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:16.515657Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:53.081698Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:53.081829Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:53.081841Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:57.186137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 4104ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:57.186315Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:59.193111Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2006ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:11:59.193251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-alloc -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-alloc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:01.175298Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1982ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:01.175484Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-block -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-block on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:03.845276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2669ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:03.845417Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-btree -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-btree on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:06.144177Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2298ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:06.144315Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-btrfs -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-btrfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:08.248100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2103ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:08.248255Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-cli -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-cli on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:10.240267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1991ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:10.240431Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-core -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:12.354443Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2113ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:12.354596Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-dir -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-dir on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:14.359804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2005ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:14.360006Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-error -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-error on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:16.456380Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2096ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:16.456555Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-ext4 -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-ext4 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:18.440899Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1984ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:18.441069Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-extent -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-extent on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:20.544540Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2103ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:20.544728Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-fuse -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-fuse on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:22.441548Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1896ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:22.441731Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-harness -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-harness on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:24.631051Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2189ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:24.631194Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-inode -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-inode on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:26.932376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2301ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:26.932532Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-journal -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-journal on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:28.928641Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1996ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:28.928814Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-mvcc -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-mvcc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:30.994739Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2065ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:30.994943Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-ondisk -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-ondisk on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:33.117630Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2122ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:33.117804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-repair -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-repair on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:35.429579Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2311ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:35.429749Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-tui -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-tui on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:37.807638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2377ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:37.807780Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-types -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-types on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:40.103911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2296ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:40.104095Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-xattr -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-xattr on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:42.500849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2396ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:42.501016Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/tools/ffs-ops -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/tools/ffs-ops on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:44.835130Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2334ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:44.835282Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/vendor/fuser -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/vendor/fuser on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:47.170251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2334ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:47.170288Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4523 files, 13958592 bytes in 54071ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:52.167188Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec lrc_encode_global_64blocks_8parity -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:12:52.167252Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/.rch-target-vmi1152480-job-29884606035525813-1781302313081690446-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded cfg-if v1.0.4
  Downloaded autocfg v1.5.0
  Downloaded cmov v0.5.3
  Downloaded bincode-next v2.1.0
  Downloaded errno v0.3.14
  Downloaded ctutils v0.4.2
  Downloaded digest v0.10.7
  Downloaded arrayref v0.3.9
  Downloaded base64ct v1.8.3
  Downloaded cpufeatures v0.3.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded aead v0.5.2
  Downloaded anstyle v1.0.14
  Downloaded anyhow v1.0.102
  Downloaded bincode_derive-next v2.1.0
  Downloaded memoffset v0.9.1
  Downloaded asupersync-macros v0.3.4
  Downloaded getrandom v0.4.2
  Downloaded anes v0.1.6
  Downloaded bit-set v0.8.0
  Downloaded plotters-backend v0.3.7
  Downloaded quick-error v1.2.3
  Downloaded allocator-api2 v0.2.21
  Downloaded arrayvec v0.7.6
  Downloaded nu-ansi-term v0.50.3
  Downloaded oorandom v11.1.5
  Downloaded base64 v0.22.1
  Downloaded crc32c v0.6.8
  Downloaded constant_time_eq v0.4.2
  Downloaded franken-kernel v0.3.4
  Downloaded block-buffer v0.10.4
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded const-oid v0.9.6
  Downloaded const-oid v0.10.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded crypto-common v0.1.7
  Downloaded either v1.15.0
  Downloaded equivalent v1.0.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded franken-decision v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded lock_api v0.4.14
  Downloaded parking v2.2.1
  Downloaded aes-gcm v0.10.3
  Downloaded bit-vec v0.8.0
  Downloaded crypto-common v0.2.1
  Downloaded aes v0.8.4
  Downloaded generic-array v0.14.7
  Downloaded ciborium-ll v0.2.2
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded nkeys v0.4.5
  Downloaded once_cell v1.21.4
  Downloaded quote v1.0.45
  Downloaded unarray v0.1.4
  Downloaded log v0.4.29
  Downloaded num-traits v0.2.19
  Downloaded plotters-svg v0.3.7
  Downloaded cast v0.3.0
  Downloaded clap v4.6.1
  Downloaded block-buffer v0.12.0
  Downloaded cfg_aliases v0.2.1
  Downloaded lazy_static v1.5.0
  Downloaded ghash v0.5.1
  Downloaded itoa v1.0.18
  Downloaded crossbeam-queue v0.3.12
  Downloaded fnv v1.0.7
  Downloaded cpufeatures v0.2.17
  Downloaded subtle v2.6.1
  Downloaded blake3 v1.8.4
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded foldhash v0.2.0
  Downloaded franken-evidence v0.3.4
  Downloaded futures-core v0.3.32
  Downloaded hex v0.4.3
  Downloaded hmac v0.12.1
  Downloaded inout v0.1.4
  Downloaded bitflags v2.11.1
  Downloaded chacha20 v0.9.1
  Downloaded cipher v0.4.4
  Downloaded console v0.16.3
  Downloaded criterion-plot v0.8.2
  Downloaded ctr v0.9.2
  Downloaded data-encoding v2.11.0
  Downloaded ed25519 v2.2.3
  Downloaded fastrand v2.4.1
  Downloaded futures-lite v2.6.1
  Downloaded insta v1.47.2
  Downloaded zeroize_derive v1.4.3
  Downloaded scopeguard v1.2.0
  Downloaded ciborium v0.2.2
  Downloaded digest v0.11.2
  Downloaded hybrid-array v0.4.10
  Downloaded page_size v0.6.0
  Downloaded visibility v0.1.1
  Downloaded wait-timeout v0.2.1
  Downloaded rustc_version v0.4.1
  Downloaded getrandom v0.2.17
  Downloaded getrandom v0.3.4
  Downloaded hmac v0.13.0
  Downloaded rand_xorshift v0.4.0
  Downloaded sha1 v0.11.0
  Downloaded universal-hash v0.5.1
  Downloaded unty-next v0.1.1
  Downloaded version_check v0.9.5
  Downloaded opaque-debug v0.3.1
  Downloaded pkcs8 v0.10.2
  Downloaded prost-derive v0.14.4
  Downloaded ed25519-dalek v2.2.0
  Downloaded half v2.7.1
  Downloaded bytes v1.11.1
  Downloaded cc v1.2.60
  Downloaded chacha20poly1305 v0.10.1
  Downloaded der v0.7.10
  Downloaded memchr v2.8.0
  Downloaded same-file v1.0.6
  Downloaded walkdir v2.5.0
  Downloaded zeroize v1.8.2
  Downloaded indexmap v2.14.0
  Downloaded aho-corasick v1.1.4
  Downloaded polyval v0.6.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded poly1305 v0.8.0
  Downloaded rand_core v0.6.4
  Downloaded slab v0.4.12
  Downloaded thread_local v1.1.9
  Downloaded thiserror-impl v2.0.18
  Downloaded pin-project-internal v1.1.11
  Downloaded thiserror v2.0.18
  Downloaded signature v2.2.0
  Downloaded hashbrown v0.17.0
  Downloaded criterion v0.8.2
  Downloaded itertools v0.13.0
  Downloaded itertools v0.14.0
  Downloaded rand_core v0.9.5
  Downloaded pem-rfc7468 v0.7.0
  Downloaded semver v1.0.28
  Downloaded clap_builder v4.6.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded shlex v1.3.0
  Downloaded sha2 v0.10.9
  Downloaded hkdf v0.12.4
  Downloaded rusty-fork v0.3.1
  Downloaded tracing-log v0.2.0
  Downloaded zmij v1.0.21
  Downloaded rand_chacha v0.9.0
  Downloaded pin-project-lite v0.2.17
  Downloaded prost v0.14.4
  Downloaded virtue-next v0.1.3
  Downloaded sha2 v0.11.0
  Downloaded smallvec v1.15.1
  Downloaded rand_chacha v0.3.1
  Downloaded spki v0.7.3
  Downloaded curve25519-dalek v4.1.3
  Downloaded tempfile v3.27.0
  Downloaded rmp v0.8.15
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-core v0.1.36
  Downloaded unicode-ident v1.0.24
  Downloaded rmp-serde v1.3.1
  Downloaded tracing-attributes v0.1.31
  Downloaded parking_lot_core v0.9.12
  Downloaded rand v0.9.4
  Downloaded signal-hook v0.4.4
  Downloaded proc-macro2 v1.0.106
  Downloaded pin-project v1.1.11
  Downloaded socket2 v0.6.3
  Downloaded serde_core v1.0.228
  Downloaded parking_lot v0.12.5
  Downloaded polling v3.11.0
  Downloaded similar v2.7.0
  Downloaded rand v0.8.6
  Downloaded sharded-slab v0.1.7
  Downloaded rayon-core v1.13.0
  Downloaded serde_derive v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded plotters v0.3.7
  Downloaded typenum v1.20.0
  Downloaded serde v1.0.228
  Downloaded libc v0.2.185
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded nix v0.29.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling autocfg v1.5.0
   Compiling semver v1.0.28
   Compiling zerocopy v0.8.48
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling base64ct v1.8.3
   Compiling signal-hook v0.4.4
   Compiling crc32fast v1.5.0
   Compiling foldhash v0.2.0
   Compiling virtue-next v0.1.3
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cpufeatures v0.3.0
   Compiling linux-raw-sys v0.12.1
   Compiling opaque-debug v0.3.1
   Compiling cmov v0.5.3
   Compiling const-oid v0.9.6
   Compiling memchr v2.8.0
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling itoa v1.0.18
   Compiling pin-project-lite v0.2.17
   Compiling const-oid v0.10.2
   Compiling fastrand v2.4.1
   Compiling digest v0.11.2
   Compiling rayon v1.12.0
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling arrayref v0.3.9
   Compiling scopeguard v1.2.0
   Compiling lazy_static v1.5.0
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling chacha20 v0.9.1
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling futures-io v0.3.32
   Compiling data-encoding v2.11.0
   Compiling parking v2.2.1
   Compiling unty-next v0.1.1
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling bytes v1.11.1
   Compiling prost v0.14.4
   Compiling futures-lite v2.6.1
   Compiling tracing-subscriber v0.3.23
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling chacha20poly1305 v0.10.1
   Compiling aes-gcm v0.10.3
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sysinfo v0.33.1
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling regex-syntax v0.8.10
   Compiling base64 v0.22.1
   Compiling hex v0.4.3
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling ciborium-ll v0.2.2
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling bit-set v0.8.0
   Compiling ffs-repair v0.1.0 (/data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling console v0.16.3
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 13m 17s
     Running benches/scrub_codec.rs (.rch-target-vmi1152480-job-29884606035525813-1781302313081690446-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 10 samples in estimated 2.0326 s (3300 iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [553.08 µs 636.80 µs 691.71 µs]

  [2m2026-06-12T22:26:16.318323Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 804151ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:16.318726Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:16.318763Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:16.318813Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:18.493926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2175ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:18.493989Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 2175ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:18.494104Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenfs-bd-xmh5g-169-clean/.rch-target-vmi1152480-job-29884606035525813-1781302313081690446-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:20.616987Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2122ms (13 files, 659 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:26:20.617025Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 13 files, 659 bytes in 2122ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (904.5s)
