  [2m2026-06-12T22:47:28.735293Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ovh-a at ubuntu@51.222.245.56 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:29.065824Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: f64397c5c34aaaf6)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:29.065885Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:30.293207Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ovh-a...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:30.293331Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:30.293341Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:31.795103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1501ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:31.795295Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:32.307531Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 512ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:32.307691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:32.787155Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 479ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:32.787278Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:33.247444Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 460ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:33.247606Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:33.714182Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 466ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:33.714346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:34.196694Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 482ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:34.196827Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:34.692343Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 495ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:34.692516Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:35.180643Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 488ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:35.180806Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:35.641502Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 460ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:35.641735Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:36.114135Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 472ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:36.114340Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:36.580904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 466ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:36.581101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.035262Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 454ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.035406Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.468059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 432ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.468297Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.936367Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 468ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:37.936538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:38.389001Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 452ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:38.389116Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:38.839288Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 450ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:38.839486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:39.297305Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 457ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:39.297438Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:39.768005Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 470ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:39.768164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:40.460680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 692ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:40.460821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:40.922371Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 461ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:40.922555Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:41.375977Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 453ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:41.376135Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:41.832762Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 456ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:41.832956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/tools/ffs-ops -> /data/projects/frankenfs/tools/ffs-ops on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:42.329690Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 496ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:42.329828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:42.791309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 461ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:42.791366Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 34702 files, 1641029 bytes in 12483ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:44.202445Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec lrc_encode_global_64blocks_8parity -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:47:44.202507Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs/.rch-target-ovh-a-job-29884606035525971-1781304450293198557-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded alloca v0.4.0
  Downloaded aes-gcm v0.10.3
  Downloaded aes v0.8.4
  Downloaded cast v0.3.0
  Downloaded aho-corasick v1.1.4
  Downloaded bincode-next v2.1.0
  Downloaded bitflags v2.11.1
  Downloaded base64 v0.22.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded cipher v0.4.4
  Downloaded anstyle v1.0.14
  Downloaded crossbeam-utils v0.8.21
  Downloaded constant_time_eq v0.4.2
  Downloaded arrayref v0.3.9
  Downloaded clap_lex v1.1.0
  Downloaded crc32fast v1.5.0
  Downloaded opaque-debug v0.3.1
  Downloaded page_size v0.6.0
  Downloaded arrayvec v0.7.6
  Downloaded cc v1.2.60
  Downloaded asupersync-macros v0.3.4
  Downloaded ciborium v0.2.2
  Downloaded allocator-api2 v0.2.21
  Downloaded crossbeam-deque v0.8.6
  Downloaded bit-vec v0.8.0
  Downloaded bit-set v0.8.0
  Downloaded nu-ansi-term v0.50.3
  Downloaded cfg-if v1.0.4
  Downloaded clap v4.6.1
  Downloaded criterion-plot v0.8.2
  Downloaded memoffset v0.9.1
  Downloaded chacha20 v0.9.1
  Downloaded ciborium-ll v0.2.2
  Downloaded const-oid v0.9.6
  Downloaded cpufeatures v0.2.17
  Downloaded crypto-common v0.2.1
  Downloaded signature v2.2.0
  Downloaded block-buffer v0.12.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded unarray v0.1.4
  Downloaded anyhow v1.0.102
  Downloaded base64ct v1.8.3
  Downloaded pin-project-lite v0.2.17
  Downloaded oorandom v11.1.5
  Downloaded ppv-lite86 v0.2.21
  Downloaded blake3 v1.8.4
  Downloaded errno v0.3.14
  Downloaded lazy_static v1.5.0
  Downloaded unty-next v0.1.1
  Downloaded autocfg v1.5.0
  Downloaded criterion v0.8.2
  Downloaded data-encoding v2.11.0
  Downloaded fastrand v2.4.1
  Downloaded inout v0.1.4
  Downloaded hex v0.4.3
  Downloaded futures-core v0.3.32
  Downloaded bincode_derive-next v2.1.0
  Downloaded cpufeatures v0.3.0
  Downloaded spki v0.7.3
  Downloaded ctr v0.9.2
  Downloaded digest v0.10.7
  Downloaded either v1.15.0
  Downloaded franken-decision v0.3.4
  Downloaded pin-project v1.1.11
  Downloaded anes v0.1.6
  Downloaded cfg_aliases v0.2.1
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded generic-array v0.14.7
  Downloaded console v0.16.3
  Downloaded once_cell v1.21.4
  Downloaded digest v0.11.2
  Downloaded block-buffer v0.10.4
  Downloaded fnv v1.0.7
  Downloaded hmac v0.13.0
  Downloaded rand_chacha v0.3.1
  Downloaded rmp v0.8.15
  Downloaded crc32c v0.6.8
  Downloaded franken-evidence v0.3.4
  Downloaded quick-error v1.2.3
  Downloaded half v2.7.1
  Downloaded zeroize v1.8.2
  Downloaded thiserror-impl v2.0.18
  Downloaded lock_api v0.4.14
  Downloaded sha2 v0.11.0
  Downloaded ciborium-io v0.2.2
  Downloaded cmov v0.5.3
  Downloaded crypto-common v0.1.7
  Downloaded getrandom v0.3.4
  Downloaded signal-hook v0.4.4
  Downloaded parking v2.2.1
  Downloaded const-oid v0.10.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded plotters-backend v0.3.7
  Downloaded equivalent v1.0.2
  Downloaded itoa v1.0.18
  Downloaded rand_xorshift v0.4.0
  Downloaded ed25519 v2.2.3
  Downloaded getrandom v0.4.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded futures-io v0.3.32
  Downloaded bytes v1.11.1
  Downloaded hmac v0.12.1
  Downloaded universal-hash v0.5.1
  Downloaded foldhash v0.2.0
  Downloaded futures-lite v2.6.1
  Downloaded getrandom v0.2.17
  Downloaded hybrid-array v0.4.10
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded subtle v2.6.1
  Downloaded franken-kernel v0.3.4
  Downloaded ghash v0.5.1
  Downloaded rand_core v0.6.4
  Downloaded ctutils v0.4.2
  Downloaded sha1 v0.11.0
  Downloaded visibility v0.1.1
  Downloaded der v0.7.10
  Downloaded zeroize_derive v1.4.3
  Downloaded scopeguard v1.2.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded wait-timeout v0.2.1
  Downloaded rustc_version v0.4.1
  Downloaded pin-project-internal v1.1.11
  Downloaded poly1305 v0.8.0
  Downloaded indexmap v2.14.0
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded clap_builder v4.6.0
  Downloaded version_check v0.9.5
  Downloaded hashbrown v0.17.0
  Downloaded insta v1.47.2
  Downloaded hkdf v0.12.4
  Downloaded log v0.4.29
  Downloaded slab v0.4.12
  Downloaded rand_chacha v0.9.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded nkeys v0.4.5
  Downloaded pkcs8 v0.10.2
  Downloaded polyval v0.6.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded thiserror v2.0.18
  Downloaded prost-derive v0.14.4
  Downloaded rusty-fork v0.3.1
  Downloaded shlex v1.3.0
  Downloaded tracing-log v0.2.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded sha2 v0.10.9
  Downloaded libc v0.2.185
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded rand_core v0.9.5
  Downloaded parking_lot_core v0.9.12
  Downloaded parking_lot v0.12.5
  Downloaded quote v1.0.45
  Downloaded zmij v1.0.21
  Downloaded rmp-serde v1.3.1
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded virtue-next v0.1.3
  Downloaded prost v0.14.4
  Downloaded thread_local v1.1.9
  Downloaded smallvec v1.15.1
  Downloaded semver v1.0.28
  Downloaded tracing-attributes v0.1.31
  Downloaded serde_core v1.0.228
  Downloaded tracing-core v0.1.36
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded sharded-slab v0.1.7
  Downloaded unicode-ident v1.0.24
  Downloaded memchr v2.8.0
  Downloaded polling v3.11.0
  Downloaded serde_derive v1.0.228
  Downloaded tempfile v3.27.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded rand v0.8.6
  Downloaded rayon-core v1.13.0
  Downloaded plotters v0.3.7
  Downloaded serde v1.0.228
  Downloaded typenum v1.20.0
  Downloaded rand v0.9.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded rayon v1.12.0
  Downloaded serde_json v1.0.149
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling semver v1.0.28
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cfg_aliases v0.2.1
   Compiling cpufeatures v0.2.17
   Compiling getrandom v0.4.2
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling anyhow v1.0.102
   Compiling parking_lot_core v0.9.12
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling signal-hook v0.4.4
   Compiling equivalent v1.0.2
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling base64ct v1.8.3
   Compiling crc32fast v1.5.0
   Compiling virtue-next v0.1.3
   Compiling bincode_derive-next v2.1.0
   Compiling pem-rfc7468 v0.7.0
   Compiling hashbrown v0.17.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cmov v0.5.3
   Compiling cpufeatures v0.3.0
   Compiling memchr v2.8.0
   Compiling opaque-debug v0.3.1
   Compiling const-oid v0.9.6
   Compiling linux-raw-sys v0.12.1
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling pin-project-lite v0.2.17
   Compiling fastrand v2.4.1
   Compiling itoa v1.0.18
   Compiling const-oid v0.10.2
   Compiling digest v0.11.2
   Compiling rayon v1.12.0
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling smallvec v1.15.1
   Compiling log v0.4.29
   Compiling getrandom v0.3.4
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling constant_time_eq v0.4.2
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling chacha20 v0.9.1
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling data-encoding v2.11.0
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling bytes v1.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling futures-lite v2.6.1
   Compiling tracing-subscriber v0.3.23
   Compiling prost v0.14.4
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sysinfo v0.33.1
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling hex v0.4.3
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling regex-syntax v0.8.10
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling fnv v1.0.7
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling rusty-fork v0.3.1
   Compiling criterion-plot v0.8.2
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling rand_xorshift v0.4.0
   Compiling rand_chacha v0.9.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling anes v0.1.6
   Compiling criterion v0.8.2
   Compiling insta v1.47.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 7m 02s
     Running benches/scrub_codec.rs (.rch-target-ovh-a-job-29884606035525971-1781304450293198557-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 10 samples in estimated 2.0067 s (8470 iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [228.05 µs 246.63 µs 268.45 µs]

  [2m2026-06-12T22:54:51.919901Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 427717ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:51.920240Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:51.920261Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:51.920309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:52.358953Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 438ms (1 files, 1561 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:52.359016Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1561 bytes in 438ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:52.359144Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target-ovh-a-job-29884606035525971-1781304450293198557-0 on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:52.806342Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 446ms (13 files, 646 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:54:52.806378Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 13 files, 646 bytes in 446ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote ovh-a (444.1s)
