  [2m2026-06-12T22:38:57.511988Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ovh-a at ubuntu@51.222.245.56 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:38:57.891003Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: f64397c5c34aaaf6)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:38:57.891061Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:38:59.714258Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ovh-a...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:38:59.714391Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:38:59.714402Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:01.542524Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1828ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:01.542704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:02.084616Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 541ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:02.084763Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:02.651407Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 566ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:02.651556Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:03.152291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 500ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:03.152430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:03.721696Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 569ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:03.721906Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:04.392270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 670ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:04.392410Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:05.095984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 703ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:05.096169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:05.943178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 846ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:05.943342Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:06.658149Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 714ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:06.658300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:07.466137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 807ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:07.466286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:08.143212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 676ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:08.143354Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:08.752544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 609ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:08.752704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:09.310747Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 558ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:09.310884Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:09.839742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 528ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:09.839897Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:10.430454Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 590ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:10.430598Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:11.007137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 576ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:11.007321Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:11.752772Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 745ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:11.752967Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:12.281089Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 528ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:12.281222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:12.821945Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 540ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:12.822168Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:13.374277Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 552ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:13.374407Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:13.954158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 579ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:13.954328Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:14.482757Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 528ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:14.482917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/tools/ffs-ops -> /data/projects/frankenfs/tools/ffs-ops on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:15.048867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 565ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:15.049042Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:15.548824Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 499ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:15.548901Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 34701 files, 1639721 bytes in 15817ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:17.230187Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ffs-repair --bench scrub_codec lrc_encode_global_64blocks_8parity -- --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:39:17.230264Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs/.rch-target-ovh-a-job-29884606035525932-1781303939714249971-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded alloca v0.4.0
  Downloaded bit-set v0.8.0
  Downloaded cfg-if v1.0.4
  Downloaded bincode_derive-next v2.1.0
  Downloaded block-buffer v0.12.0
  Downloaded block-buffer v0.10.4
  Downloaded arrayref v0.3.9
  Downloaded anstyle v1.0.14
  Downloaded arrayvec v0.7.6
  Downloaded bit-vec v0.8.0
  Downloaded base64ct v1.8.3
  Downloaded anes v0.1.6
  Downloaded autocfg v1.5.0
  Downloaded anyhow v1.0.102
  Downloaded asupersync-macros v0.3.4
  Downloaded bitflags v2.11.1
  Downloaded allocator-api2 v0.2.21
  Downloaded base64 v0.22.1
  Downloaded memoffset v0.9.1
  Downloaded bincode-next v2.1.0
  Downloaded aes v0.8.4
  Downloaded aes-gcm v0.10.3
  Downloaded aho-corasick v1.1.4
  Downloaded blake3 v1.8.4
  Downloaded criterion-plot v0.8.2
  Downloaded fastrand v2.4.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded parking v2.2.1
  Downloaded opaque-debug v0.3.1
  Downloaded errno v0.3.14
  Downloaded ghash v0.5.1
  Downloaded franken-kernel v0.3.4
  Downloaded crypto-common v0.2.1
  Downloaded page_size v0.6.0
  Downloaded lazy_static v1.5.0
  Downloaded cpufeatures v0.2.17
  Downloaded crypto-common v0.1.7
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded foldhash v0.2.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded parking_lot v0.12.5
  Downloaded cpufeatures v0.3.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded data-encoding v2.11.0
  Downloaded ed25519 v2.2.3
  Downloaded equivalent v1.0.2
  Downloaded futures-core v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded getrandom v0.2.17
  Downloaded hex v0.4.3
  Downloaded inout v0.1.4
  Downloaded nkeys v0.4.5
  Downloaded cfg_aliases v0.2.1
  Downloaded ctutils v0.4.2
  Downloaded nu-ansi-term v0.50.3
  Downloaded ciborium-io v0.2.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded fnv v1.0.7
  Downloaded futures-io v0.3.32
  Downloaded crc32fast v1.5.0
  Downloaded either v1.15.0
  Downloaded subtle v2.6.1
  Downloaded hmac v0.12.1
  Downloaded crc32c v0.6.8
  Downloaded cipher v0.4.4
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-ll v0.2.2
  Downloaded pin-project-internal v1.1.11
  Downloaded pin-project-lite v0.2.17
  Downloaded franken-decision v0.3.4
  Downloaded chacha20 v0.9.1
  Downloaded constant_time_eq v0.4.2
  Downloaded log v0.4.29
  Downloaded lock_api v0.4.14
  Downloaded franken-evidence v0.3.4
  Downloaded getrandom v0.3.4
  Downloaded digest v0.11.2
  Downloaded version_check v0.9.5
  Downloaded ctr v0.9.2
  Downloaded hmac v0.13.0
  Downloaded universal-hash v0.5.1
  Downloaded cmov v0.5.3
  Downloaded find-msvc-tools v0.1.9
  Downloaded insta v1.47.2
  Downloaded futures-lite v2.6.1
  Downloaded ciborium v0.2.2
  Downloaded console v0.16.3
  Downloaded unarray v0.1.4
  Downloaded hybrid-array v0.4.10
  Downloaded digest v0.10.7
  Downloaded visibility v0.1.1
  Downloaded const-oid v0.9.6
  Downloaded clap v4.6.1
  Downloaded getrandom v0.4.2
  Downloaded wait-timeout v0.2.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded half v2.7.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded cc v1.2.60
  Downloaded chacha20poly1305 v0.10.1
  Downloaded indexmap v2.14.0
  Downloaded const-oid v0.10.2
  Downloaded bytes v1.11.1
  Downloaded criterion v0.8.2
  Downloaded der v0.7.10
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded hashbrown v0.17.0
  Downloaded tracing-log v0.2.0
  Downloaded thread_local v1.1.9
  Downloaded tinytemplate v1.2.1
  Downloaded clap_builder v4.6.0
  Downloaded hkdf v0.12.4
  Downloaded parking_lot_core v0.9.12
  Downloaded signature v2.2.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded quick-error v1.2.3
  Downloaded rand_xorshift v0.4.0
  Downloaded unty-next v0.1.1
  Downloaded sha1 v0.11.0
  Downloaded libc v0.2.185
  Downloaded zeroize_derive v1.4.3
  Downloaded plotters-backend v0.3.7
  Downloaded scopeguard v1.2.0
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded rustc_version v0.4.1
  Downloaded spki v0.7.3
  Downloaded thiserror-impl v2.0.18
  Downloaded walkdir v2.5.0
  Downloaded oorandom v11.1.5
  Downloaded smallvec v1.15.1
  Downloaded prost-derive v0.14.4
  Downloaded thiserror v2.0.18
  Downloaded pin-project v1.1.11
  Downloaded zeroize v1.8.2
  Downloaded zmij v1.0.21
  Downloaded rand_chacha v0.3.1
  Downloaded rand_core v0.6.4
  Downloaded slab v0.4.12
  Downloaded ppv-lite86 v0.2.21
  Downloaded pkcs8 v0.10.2
  Downloaded sha2 v0.10.9
  Downloaded polyval v0.6.2
  Downloaded rand_core v0.9.5
  Downloaded rusty-fork v0.3.1
  Downloaded poly1305 v0.8.0
  Downloaded signal-hook v0.4.4
  Downloaded tracing-attributes v0.1.31
  Downloaded semver v1.0.28
  Downloaded signal-hook-registry v1.4.8
  Downloaded rmp-serde v1.3.1
  Downloaded rand_chacha v0.9.0
  Downloaded quote v1.0.45
  Downloaded prost v0.14.4
  Downloaded rmp v0.8.15
  Downloaded virtue-next v0.1.3
  Downloaded shlex v1.3.0
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded tempfile v3.27.0
  Downloaded tracing-core v0.1.36
  Downloaded num-traits v0.2.19
  Downloaded memchr v2.8.0
  Downloaded unicode-ident v1.0.24
  Downloaded serde_core v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded sharded-slab v0.1.7
  Downloaded sha2 v0.11.0
  Downloaded polling v3.11.0
  Downloaded once_cell v1.21.4
  Downloaded serde_derive v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded rand v0.8.6
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded typenum v1.20.0
  Downloaded rand v0.9.4
  Downloaded signatory v0.27.1
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded nix v0.29.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded tracing v0.1.44
  Downloaded rustix v1.1.4
  Downloaded asupersync v0.3.4
  Downloaded regex-automata v0.4.14
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling semver v1.0.28
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cpufeatures v0.2.17
   Compiling cfg_aliases v0.2.1
   Compiling getrandom v0.4.2
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling allocator-api2 v0.2.21
   Compiling crc32fast v1.5.0
   Compiling base64ct v1.8.3
   Compiling equivalent v1.0.2
   Compiling virtue-next v0.1.3
   Compiling signal-hook v0.4.4
   Compiling foldhash v0.2.0
   Compiling hashbrown v0.17.0
   Compiling bincode_derive-next v2.1.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling memchr v2.8.0
   Compiling opaque-debug v0.3.1
   Compiling const-oid v0.9.6
   Compiling linux-raw-sys v0.12.1
   Compiling cpufeatures v0.3.0
   Compiling cmov v0.5.3
   Compiling ctutils v0.4.2
   Compiling der v0.7.10
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling pin-project-lite v0.2.17
   Compiling const-oid v0.10.2
   Compiling itoa v1.0.18
   Compiling fastrand v2.4.1
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling arrayref v0.3.9
   Compiling constant_time_eq v0.4.2
   Compiling arrayvec v0.7.6
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling futures-io v0.3.32
   Compiling bytes v1.11.1
   Compiling parking v2.2.1
   Compiling data-encoding v2.11.0
   Compiling unty-next v0.1.1
   Compiling futures-core v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling tracing-subscriber v0.3.23
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling slab v0.4.12
   Compiling hex v0.4.3
   Compiling base64 v0.22.1
   Compiling regex-syntax v0.8.10
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling clap_builder v4.6.0
   Compiling ciborium-ll v0.2.2
   Compiling plotters-svg v0.3.7
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling criterion-plot v0.8.2
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling plotters v0.3.7
   Compiling ciborium v0.2.2
   Compiling clap v4.6.1
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
    Finished `bench` profile [optimized] target(s) in 7m 05s
     Running benches/scrub_codec.rs (.rch-target-ovh-a-job-29884606035525932-1781303939714249971-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking lrc_encode_global_64blocks_8parity
Benchmarking lrc_encode_global_64blocks_8parity: Warming up for 1.0000 s
Benchmarking lrc_encode_global_64blocks_8parity: Collecting 10 samples in estimated 2.0046 s (10k iterations)
Benchmarking lrc_encode_global_64blocks_8parity: Analyzing
lrc_encode_global_64blocks_8parity
                        time:   [193.84 µs 196.57 µs 199.79 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

  [2m2026-06-12T22:46:27.242869Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 430012ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.243173Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.243191Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.243231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.699780Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 456ms (1 files, 1561 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.699816Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1561 bytes in 456ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:27.699915Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target-ovh-a-job-29884606035525932-1781303939714249971-0 on ovh-a[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:28.142767Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 442ms (13 files, 659 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-12T22:46:28.142810Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 13 files, 659 bytes in 442ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote ovh-a (450.6s)
