  [2m2026-02-18T00:39:32.866123Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1153651 at ubuntu@38.242.134.66 (0 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:282 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:33.072897Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: fb9016020ca5fb1a)[0m
    [2;3mat[0m rch/src/hook.rs:3406 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:33.072966Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 22 roots[0m
    [2;3mat[0m rch/src/hook.rs:3428 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:49.923858Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater status-no-fetch transport failure on vmi1153651: SSH command timed out after 12s[0m
    [2;3mat[0m rch/src/hook.rs:2579 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:49.923903Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1153651...[0m
    [2;3mat[0m rch/src/hook.rs:3452 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:49.923956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:51.992468Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2068ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:51.992535Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:53.825346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1832ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:53.825401Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:55.701727Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1876ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:55.701788Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:57.550737Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:57.550807Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:59.397465Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1846ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:39:59.397523Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:01.263526Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:01.263588Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:03.252905Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1989ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:03.252981Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:05.159224Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1906ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:05.159288Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:07.048949Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1889ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:07.049011Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:08.928929Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1879ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:08.928994Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:10.908852Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1979ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:10.908917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:12.702323Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1793ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:12.702391Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:14.598398Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1895ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:14.598458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:16.489930Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:16.489999Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:18.360586Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1870ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:18.360651Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:20.150471Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1789ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:20.150553Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:22.053859Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:22.053944Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:23.912639Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:23.912713Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:25.771544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:25.771599Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:27.593833Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1822ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:27.593898Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:29.455682Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:29.455754Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:31.334005Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1878ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:31.334074Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1107 files, 45832 bytes in 41395ms[0m
    [2;3mat[0m rch/src/hook.rs:3527 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:32.700632Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env FFS_BLOCK_CACHE_WORKLOAD_REPORT=- cargo bench -p ffs-block --features s3fifo --bench arc_cache -- block_cache_s3fifo_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:3547 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:40:32.700667Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mWrapping command with external timeout protection, [1;32mkind[0m[32m: cargo bench, [1;32mtimeout_secs[0m[32m: 300[0m
    [2;3mat[0m rch/src/transfer.rs:669 [2;3mon[0m ThreadId(1)

     Locking 1 package to latest compatible version
 Downgrading asupersync v0.2.2 (/dp/asupersync) -> v0.2.0
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Finished `bench` profile [optimized] target(s) in 29.00s
     Running benches/arc_cache.rs (target/release/deps/arc_cache-1073aeaf8e2ebbd1)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
s3fifo	sequential_scan	16384	0	16384	0.000000	51	512	512	0	10.039216	2711683073
s3fifo	zipf_distribution	24000	18418	5582	0.767417	511	512	512	0	1.001957	2711683074
s3fifo	mixed_seq70_hot30	24000	7412	16588	0.308833	115	512	512	0	4.452174	2711683075
s3fifo	compile_like	14848	2185	12663	0.147158	640	640	640	0	1.000000	2711683076
s3fifo	database_like	38880	32935	5945	0.847094	768	768	768	0	1.000000	2711683077
  [2m2026-02-18T00:41:03.897130Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 31196ms[0m
    [2;3mat[0m rch/src/hook.rs:3656 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:41:03.897148Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:3698 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:41:03.897160Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1511 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:41:05.943447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2046ms (697 files, 255 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1550 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T00:41:05.943479Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 697 files, 255 bytes in 2046ms[0m
    [2;3mat[0m rch/src/hook.rs:3725 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1153651 (93.1s)
