   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling allocator-api2 v0.2.21
   Compiling typenum v1.20.0
   Compiling zmij v1.0.21
   Compiling foldhash v0.2.0
   Compiling equivalent v1.0.2
   Compiling bitflags v2.11.1
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling getrandom v0.4.2
   Compiling cmov v0.5.3
   Compiling itoa v1.0.18
   Compiling getrandom v0.3.4
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling cpufeatures v0.3.0
   Compiling const-oid v0.10.2
   Compiling fastrand v2.4.1
   Compiling either v1.15.0
   Compiling anyhow v1.0.102
   Compiling thiserror v2.0.18
   Compiling semver v1.0.28
   Compiling rayon-core v1.13.0
   Compiling cfg_aliases v0.2.1
   Compiling smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling pin-project-lite v0.2.17
   Compiling lazy_static v1.5.0
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
   Compiling log v0.4.29
   Compiling crc32fast v1.5.0
   Compiling scopeguard v1.2.0
   Compiling regex-syntax v0.8.10
   Compiling thread_local v1.1.9
   Compiling unty-next v0.1.1
   Compiling constant_time_eq v0.4.2
   Compiling plotters-backend v0.3.7
   Compiling futures-io v0.3.32
   Compiling clap_lex v1.1.0
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling anstyle v1.0.14
   Compiling bytes v1.11.1
   Compiling ciborium-io v0.2.2
   Compiling futures-core v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling parking v2.2.1
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling slab v0.4.12
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling quick-error v1.2.3
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling cc v1.2.60
   Compiling tracing-core v0.1.36
   Compiling nix v0.31.2
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling num-traits v0.2.19
   Compiling ctutils v0.4.2
   Compiling memoffset v0.9.1
   Compiling itertools v0.14.0
   Compiling futures-lite v2.6.1
   Compiling itertools v0.13.0
   Compiling walkdir v2.5.0
   Compiling rustc_version v0.4.1
   Compiling hashbrown v0.17.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling bit-set v0.8.0
   Compiling crc32c v0.6.8
   Compiling bincode_derive-next v2.1.0
   Compiling tracing-log v0.2.0
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling tracing-subscriber v0.3.23
   Compiling syn v2.0.117
   Compiling hybrid-array v0.4.10
   Compiling crossbeam-deque v0.8.6
   Compiling indexmap v2.14.0
   Compiling rmp v0.8.15
   Compiling plotters v0.3.7
   Compiling blake3 v1.8.4
   Compiling alloca v0.4.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling rayon v1.12.0
   Compiling errno v0.3.14
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling page_size v0.6.0
   Compiling signal-hook-registry v1.4.8
   Compiling rand_core v0.9.5
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.8.2
   Compiling parking_lot v0.12.5
   Compiling digest v0.11.2
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling clap v4.6.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling rusty-fork v0.3.1
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling prost-derive v0.13.5
   Compiling pin-project-internal v1.1.11
   Compiling asupersync-macros v0.3.1
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling ffs-error v0.1.0 (/data/tmp/frankenfs_bench_bd_rchk5_2_sharded_evidence_20260503161038/crates/ffs-error)
   Compiling prost v0.13.5
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling tinytemplate v1.2.1
   Compiling ffs-types v0.1.0 (/data/tmp/frankenfs_bench_bd_rchk5_2_sharded_evidence_20260503161038/crates/ffs-types)
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.8.2
   Compiling ffs-block v0.1.0 (/data/tmp/frankenfs_bench_bd_rchk5_2_sharded_evidence_20260503161038/crates/ffs-block)
    Finished `release-perf` profile [optimized] target(s) in 2m 30s
     Running benches/arc_cache.rs (/data/tmp/rch_target_frankenfs_bd_rchk5_2_sharded_arc/release-perf/deps/arc_cache-f629bc5460280303)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
arc	sequential_scan	16384	0	16384	0.000000	512	512	0	0	0.000000	2711683073
arc	zipf_distribution	24000	18574	5426	0.773917	512	512	500	12	1.000000	2711683074
arc	mixed_seq70_hot30	24000	7447	16553	0.310292	512	512	64	0	0.125000	2711683075
arc	compile_like	14848	2285	12563	0.153893	640	640	421	219	1.000000	2711683076
arc	database_like	38880	33132	5748	0.852160	768	768	715	53	1.000000	2711683077
