  [2m2026-06-11T16:00:26.435659Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:26.770380Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-bd-xmh5g-162 (hash: 23b9d0d6cafdebfe)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:26.770498Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:28.541623Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:28.541725Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:28.541734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162 -> /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:32.528661Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3986ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:32.528765Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:34.383286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:34.383401Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:36.228538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:36.228650Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:38.076728Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:38.076920Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:39.975309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1898ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:39.975431Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:41.871142Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1895ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:41.871249Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:43.752239Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:43.752363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:45.611712Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:45.611908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:47.510206Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1898ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:47.510320Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:49.376546Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:49.376656Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:51.631597Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2254ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:51.631711Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:53.512626Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:53.512783Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:55.484823Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1971ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:55.485184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:57.875912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2390ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:57.876017Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:59.791902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:00:59.792012Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:01.650669Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:01.650800Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:03.565796Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:03.565908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:05.488986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1923ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:05.489092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:07.790679Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2301ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:07.790836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:09.695802Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1904ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:09.695912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:11.538146Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1842ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:11.538274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:13.452338Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:13.452440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops -> /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:15.408198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1955ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:15.408312Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser -> /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:17.261958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:17.262006Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4496 files, 13901951 bytes in 48703ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:21.855904Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group_no_corruption_16blocks --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:01:21.855956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166401-1781193628541616294-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded anyhow v1.0.102
  Downloaded aes v0.8.4
  Downloaded clap_lex v1.1.0
  Downloaded hkdf v0.12.4
  Downloaded crypto-common v0.1.7
  Downloaded bitflags v2.11.1
  Downloaded franken-evidence v0.3.4
  Downloaded itoa v1.0.18
  Downloaded bit-set v0.8.0
  Downloaded cast v0.3.0
  Downloaded aes-gcm v0.10.3
  Downloaded blake3 v1.8.4
  Downloaded clap_builder v4.6.0
  Downloaded criterion-plot v0.8.2
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded fastrand v2.4.1
  Downloaded futures-io v0.3.32
  Downloaded inout v0.1.4
  Downloaded itertools v0.13.0
  Downloaded memoffset v0.9.1
  Downloaded chacha20 v0.9.1
  Downloaded crossbeam-queue v0.3.12
  Downloaded nkeys v0.4.5
  Downloaded cpufeatures v0.2.17
  Downloaded generic-array v0.14.7
  Downloaded arrayref v0.3.9
  Downloaded constant_time_eq v0.4.2
  Downloaded console v0.16.3
  Downloaded hmac v0.13.0
  Downloaded hashbrown v0.17.0
  Downloaded allocator-api2 v0.2.21
  Downloaded crc32c v0.6.8
  Downloaded parking_lot v0.12.5
  Downloaded bytes v1.11.1
  Downloaded data-encoding v2.11.0
  Downloaded ciborium v0.2.2
  Downloaded chacha20poly1305 v0.10.1
  Downloaded franken-kernel v0.3.4
  Downloaded const-oid v0.10.2
  Downloaded getrandom v0.3.4
  Downloaded pkcs8 v0.10.2
  Downloaded const-oid v0.9.6
  Downloaded half v2.7.1
  Downloaded bincode_derive-next v2.1.0
  Downloaded block-buffer v0.10.4
  Downloaded futures-core v0.3.32
  Downloaded cpufeatures v0.3.0
  Downloaded crypto-common v0.2.1
  Downloaded block-buffer v0.12.0
  Downloaded cfg_aliases v0.2.1
  Downloaded ciborium-ll v0.2.2
  Downloaded digest v0.10.7
  Downloaded equivalent v1.0.2
  Downloaded getrandom v0.2.17
  Downloaded anstyle v1.0.14
  Downloaded franken-decision v0.3.4
  Downloaded clap v4.6.1
  Downloaded hybrid-array v0.4.10
  Downloaded aho-corasick v1.1.4
  Downloaded hex v0.4.3
  Downloaded lazy_static v1.5.0
  Downloaded libc v0.2.185
  Downloaded foldhash v0.2.0
  Downloaded bit-vec v0.8.0
  Downloaded ghash v0.5.1
  Downloaded ctutils v0.4.2
  Downloaded errno v0.3.14
  Downloaded cipher v0.4.4
  Downloaded cmov v0.5.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded digest v0.11.2
  Downloaded getrandom v0.4.2
  Downloaded indexmap v2.14.0
  Downloaded lock_api v0.4.14
  Downloaded arrayvec v0.7.6
  Downloaded autocfg v1.5.0
  Downloaded base64 v0.22.1
  Downloaded ciborium-io v0.2.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded hmac v0.12.1
  Downloaded cfg-if v1.0.4
  Downloaded crossbeam-utils v0.8.21
  Downloaded asupersync-macros v0.3.4
  Downloaded ctr v0.9.2
  Downloaded fnv v1.0.7
  Downloaded base64ct v1.8.3
  Downloaded either v1.15.0
  Downloaded insta v1.47.2
  Downloaded shlex v1.3.0
  Downloaded spki v0.7.3
  Downloaded thiserror-impl v2.0.18
  Downloaded crc32fast v1.5.0
  Downloaded ed25519 v2.2.3
  Downloaded oorandom v11.1.5
  Downloaded pin-project-internal v1.1.11
  Downloaded anes v0.1.6
  Downloaded futures-lite v2.6.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded ed25519-dalek v2.2.0
  Downloaded bincode-next v2.1.0
  Downloaded memchr v2.8.0
  Downloaded der v0.7.10
  Downloaded cc v1.2.60
  Downloaded criterion v0.8.2
  Downloaded itertools v0.14.0
  Downloaded plotters-svg v0.3.7
  Downloaded curve25519-dalek v4.1.3
  Downloaded plotters-backend v0.3.7
  Downloaded poly1305 v0.8.0
  Downloaded universal-hash v0.5.1
  Downloaded linux-raw-sys v0.12.1
  Downloaded page_size v0.6.0
  Downloaded zeroize_derive v1.4.3
  Downloaded rand_chacha v0.3.1
  Downloaded scopeguard v1.2.0
  Downloaded version_check v0.9.5
  Downloaded unarray v0.1.4
  Downloaded subtle v2.6.1
  Downloaded quick-error v1.2.3
  Downloaded rand_xorshift v0.4.0
  Downloaded tracing-core v0.1.36
  Downloaded asupersync v0.3.4
  Downloaded pin-project-lite v0.2.17
  Downloaded zmij v1.0.21
  Downloaded ppv-lite86 v0.2.21
  Downloaded prost-derive v0.14.4
  Downloaded parking v2.2.1
  Downloaded rustc_version v0.4.1
  Downloaded same-file v1.0.6
  Downloaded wait-timeout v0.2.1
  Downloaded unty-next v0.1.1
  Downloaded sha1 v0.11.0
  Downloaded opaque-debug v0.3.1
  Downloaded visibility v0.1.1
  Downloaded thiserror v2.0.18
  Downloaded walkdir v2.5.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded polyval v0.6.2
  Downloaded rusty-fork v0.3.1
  Downloaded rand_chacha v0.9.0
  Downloaded tracing-log v0.2.0
  Downloaded rand_core v0.6.4
  Downloaded sha2 v0.10.9
  Downloaded prost v0.14.4
  Downloaded alloca v0.4.0
  Downloaded proc-macro2 v1.0.106
  Downloaded polling v3.11.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded signature v2.2.0
  Downloaded slab v0.4.12
  Downloaded quote v1.0.45
  Downloaded rand_core v0.9.5
  Downloaded thread_local v1.1.9
  Downloaded sha2 v0.11.0
  Downloaded once_cell v1.21.4
  Downloaded semver v1.0.28
  Downloaded virtue-next v0.1.3
  Downloaded rmp v0.8.15
  Downloaded tempfile v3.27.0
  Downloaded rmp-serde v1.3.1
  Downloaded zeroize v1.8.2
  Downloaded signal-hook v0.4.4
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-attributes v0.1.31
  Downloaded smallvec v1.15.1
  Downloaded pin-project v1.1.11
  Downloaded nu-ansi-term v0.50.3
  Downloaded parking_lot_core v0.9.12
  Downloaded sharded-slab v0.1.7
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded serde_derive v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde_core v1.0.228
  Downloaded log v0.4.29
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.8.6
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded regex-syntax v0.8.10
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.29.0
  Downloaded nix v0.31.2
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling semver v1.0.28
   Compiling zerocopy v0.8.48
   Compiling autocfg v1.5.0
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling zmij v1.0.21
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling thiserror v2.0.18
   Compiling serde_json v1.0.149
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling cpufeatures v0.2.17
   Compiling getrandom v0.4.2
   Compiling cfg_aliases v0.2.1
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling virtue-next v0.1.3
   Compiling crc32fast v1.5.0
   Compiling base64ct v1.8.3
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling equivalent v1.0.2
   Compiling signal-hook v0.4.4
   Compiling hashbrown v0.17.0
   Compiling pem-rfc7468 v0.7.0
   Compiling bincode_derive-next v2.1.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling cpufeatures v0.3.0
   Compiling linux-raw-sys v0.12.1
   Compiling memchr v2.8.0
   Compiling cmov v0.5.3
   Compiling opaque-debug v0.3.1
   Compiling const-oid v0.9.6
   Compiling der v0.7.10
   Compiling ctutils v0.4.2
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling fastrand v2.4.1
   Compiling itoa v1.0.18
   Compiling const-oid v0.10.2
   Compiling pin-project-lite v0.2.17
   Compiling digest v0.11.2
   Compiling rayon v1.12.0
   Compiling spki v0.7.3
   Compiling asupersync-macros v0.3.4
   Compiling visibility v0.1.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling lazy_static v1.5.0
   Compiling constant_time_eq v0.4.2
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling bytes v1.11.1
   Compiling data-encoding v2.11.0
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling futures-lite v2.6.1
   Compiling bincode-next v2.1.0
   Compiling nkeys v0.4.5
   Compiling prost v0.14.4
   Compiling tracing-subscriber v0.3.23
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling aes-gcm v0.10.3
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sysinfo v0.33.1
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling hmac v0.13.0
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling regex-syntax v0.8.10
   Compiling hex v0.4.3
   Compiling slab v0.4.12
   Compiling base64 v0.22.1
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling cast v0.3.0
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling criterion-plot v0.8.2
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling rand_chacha v0.9.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling page_size v0.6.0
   Compiling console v0.16.3
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling criterion v0.8.2
   Compiling insta v1.47.2
   Compiling proptest v1.11.0
    Finished `bench` profile [optimized] target(s) in 10m 58s
     Running benches/scrub_codec.rs (.rch-target-vmi1227854-job-29879662679166401-1781193628541616294-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
Benchmarking raptorq_decode_group_no_corruption_16blocks: Collecting 10 samples in estimated 2.0000 s (9.7M iterations)
Benchmarking raptorq_decode_group_no_corruption_16blocks: Analyzing
raptorq_decode_group_no_corruption_16blocks
                        time:   [216.41 ns 217.50 ns 218.29 ns]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

  [2m2026-06-11T16:12:25.948993Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 664092ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:25.949357Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:25.949374Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:25.949416Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:28.106875Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2157ms (1 files, 1196 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:28.106901Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1196 bytes in 2157ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:28.106999Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166401-1781193628541616294-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:30.328616Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2221ms (498 files, 630 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:12:30.328643Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 498 files, 630 bytes in 2221ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (723.9s)
