  [2m2026-06-11T16:26:45.916177Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (3 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:46.244559Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-bd-xmh5g-162 (hash: 23b9d0d6cafdebfe)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:46.244629Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:48.278432Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:48.278540Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:48.278552Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162 -> /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:50.809049Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2530ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:50.809164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:52.769837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1960ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:52.769988Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:54.623948Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:54.624058Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:56.575175Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1951ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:56.575280Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:58.511795Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1936ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:26:58.511913Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:00.462592Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1950ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:00.462716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:02.499091Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2036ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:02.499197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:04.313994Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1814ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:04.314095Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:06.121061Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1806ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:06.121196Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:07.953281Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1832ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:07.953381Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:09.771207Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1817ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:09.771328Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:11.640964Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:11.641099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:13.452649Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1811ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:13.452765Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:15.602270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2149ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:15.602413Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:17.596495Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1994ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:17.596606Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:19.564282Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1967ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:19.564442Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:22.144717Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2580ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:22.144849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:24.175127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2030ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:24.175230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:26.064198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:26.064352Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:28.024552Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1960ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:28.024649Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:30.103768Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2079ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:30.103883Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:32.065251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1961ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:32.065355Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops -> /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:33.977629Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1912ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:33.977762Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser -> /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:36.125899Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2148ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:36.125936Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4499 files, 210797 bytes in 47833ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:40.791285Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo check -j 1 -p ffs-repair --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:27:40.791346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166425-1781195208278424100-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded block-buffer v0.10.4
  Downloaded memoffset v0.9.1
  Downloaded bit-set v0.8.0
  Downloaded nu-ansi-term v0.50.3
  Downloaded arrayref v0.3.9
  Downloaded log v0.4.29
  Downloaded oorandom v11.1.5
  Downloaded pin-project v1.1.11
  Downloaded pin-project-lite v0.2.17
  Downloaded num-traits v0.2.19
  Downloaded memchr v2.8.0
  Downloaded parking_lot v0.12.5
  Downloaded serde_json v1.0.149
  Downloaded opaque-debug v0.3.1
  Downloaded pin-project-internal v1.1.11
  Downloaded parking_lot_core v0.9.12
  Downloaded nix v0.29.0
  Downloaded nkeys v0.4.5
  Downloaded bincode_derive-next v2.1.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded nix v0.31.2
  Downloaded once_cell v1.21.4
  Downloaded page_size v0.6.0
  Downloaded parking v2.2.1
  Downloaded pkcs8 v0.10.2
  Downloaded plotters v0.3.7
  Downloaded poly1305 v0.8.0
  Downloaded rayon v1.12.0
  Downloaded spki v0.7.3
  Downloaded wait-timeout v0.2.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded sharded-slab v0.1.7
  Downloaded subtle v2.6.1
  Downloaded aead v0.5.2
  Downloaded rmp-serde v1.3.1
  Downloaded rand_chacha v0.3.1
  Downloaded tracing-log v0.2.0
  Downloaded rand_xorshift v0.4.0
  Downloaded cast v0.3.0
  Downloaded rand_core v0.9.5
  Downloaded serde_core v1.0.228
  Downloaded visibility v0.1.1
  Downloaded walkdir v2.5.0
  Downloaded block-buffer v0.12.0
  Downloaded cfg_aliases v0.2.1
  Downloaded scopeguard v1.2.0
  Downloaded serde_derive v1.0.228
  Downloaded sha1 v0.11.0
  Downloaded plotters-svg v0.3.7
  Downloaded prost-derive v0.14.4
  Downloaded polyval v0.6.2
  Downloaded unicode-ident v1.0.24
  Downloaded signal-hook-registry v1.4.8
  Downloaded thiserror v2.0.18
  Downloaded slab v0.4.12
  Downloaded rustc_version v0.4.1
  Downloaded semver v1.0.28
  Downloaded rusty-fork v0.3.1
  Downloaded universal-hash v0.5.1
  Downloaded version_check v0.9.5
  Downloaded virtue-next v0.1.3
  Downloaded rand_core v0.6.4
  Downloaded rmp v0.8.15
  Downloaded zeroize_derive v1.4.3
  Downloaded base64ct v1.8.3
  Downloaded itoa v1.0.18
  Downloaded sha2 v0.10.9
  Downloaded shlex v1.3.0
  Downloaded socket2 v0.6.3
  Downloaded thiserror-impl v2.0.18
  Downloaded quick-error v1.2.3
  Downloaded tracing-core v0.1.36
  Downloaded smallvec v1.15.1
  Downloaded quote v1.0.45
  Downloaded serde v1.0.228
  Downloaded tinytemplate v1.2.1
  Downloaded thread_local v1.1.9
  Downloaded tempfile v3.27.0
  Downloaded plotters-backend v0.3.7
  Downloaded prost v0.14.4
  Downloaded rayon-core v1.13.0
  Downloaded zmij v1.0.21
  Downloaded crypto-common v0.2.1
  Downloaded signal-hook v0.4.4
  Downloaded signature v2.2.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand v0.8.6
  Downloaded regex-syntax v0.8.10
  Downloaded signatory v0.27.1
  Downloaded errno v0.3.14
  Downloaded tracing-attributes v0.1.31
  Downloaded polling v3.11.0
  Downloaded alloca v0.4.0
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded zeroize v1.8.2
  Downloaded proc-macro2 v1.0.106
  Downloaded regex-automata v0.4.14
  Downloaded same-file v1.0.6
  Downloaded sha2 v0.11.0
  Downloaded unarray v0.1.4
  Downloaded unty-next v0.1.1
  Downloaded rand_chacha v0.9.0
  Downloaded sysinfo v0.33.1
  Downloaded tracing v0.1.44
  Downloaded constant_time_eq v0.4.2
  Downloaded similar v2.7.0
  Downloaded zerocopy v0.8.48
  Downloaded rand v0.9.4
  Downloaded crossbeam-queue v0.3.12
  Downloaded franken-kernel v0.3.4
  Downloaded futures-core v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded typenum v1.20.0
  Downloaded cpufeatures v0.3.0
  Downloaded regex v1.12.3
  Downloaded syn v2.0.117
  Downloaded equivalent v1.0.2
  Downloaded fnv v1.0.7
  Downloaded hex v0.4.3
  Downloaded tracing-subscriber v0.3.23
  Downloaded clap_lex v1.1.0
  Downloaded crc32c v0.6.8
  Downloaded proptest v1.11.0
  Downloaded rustix v1.1.4
  Downloaded ghash v0.5.1
  Downloaded lazy_static v1.5.0
  Downloaded ciborium-ll v0.2.2
  Downloaded futures-io v0.3.32
  Downloaded cfg-if v1.0.4
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded cpufeatures v0.2.17
  Downloaded ciborium-io v0.2.2
  Downloaded data-encoding v2.11.0
  Downloaded digest v0.10.7
  Downloaded franken-decision v0.3.4
  Downloaded arrayvec v0.7.6
  Downloaded asupersync-macros v0.3.4
  Downloaded bitflags v2.11.1
  Downloaded aes v0.8.4
  Downloaded anyhow v1.0.102
  Downloaded find-msvc-tools v0.1.9
  Downloaded inout v0.1.4
  Downloaded criterion-plot v0.8.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded digest v0.11.2
  Downloaded chacha20 v0.9.1
  Downloaded franken-evidence v0.3.4
  Downloaded cipher v0.4.4
  Downloaded crypto-common v0.1.7
  Downloaded bit-vec v0.8.0
  Downloaded ciborium v0.2.2
  Downloaded ctr v0.9.2
  Downloaded ed25519 v2.2.3
  Downloaded either v1.15.0
  Downloaded fastrand v2.4.1
  Downloaded hybrid-array v0.4.10
  Downloaded lock_api v0.4.14
  Downloaded anes v0.1.6
  Downloaded foldhash v0.2.0
  Downloaded cmov v0.5.3
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded const-oid v0.9.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.16.3
  Downloaded ctutils v0.4.2
  Downloaded allocator-api2 v0.2.21
  Downloaded getrandom v0.2.17
  Downloaded getrandom v0.3.4
  Downloaded hmac v0.12.1
  Downloaded hmac v0.13.0
  Downloaded bincode-next v2.1.0
  Downloaded bytes v1.11.1
  Downloaded clap v4.6.1
  Downloaded futures-lite v2.6.1
  Downloaded getrandom v0.4.2
  Downloaded half v2.7.1
  Downloaded base64 v0.22.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded const-oid v0.10.2
  Downloaded der v0.7.10
  Downloaded ed25519-dalek v2.2.0
  Downloaded cc v1.2.60
  Downloaded indexmap v2.14.0
  Downloaded criterion v0.8.2
  Downloaded insta v1.47.2
  Downloaded aes-gcm v0.10.3
  Downloaded hashbrown v0.17.0
  Downloaded itertools v0.13.0
  Downloaded clap_builder v4.6.0
  Downloaded hkdf v0.12.4
  Downloaded aho-corasick v1.1.4
  Downloaded blake3 v1.8.4
  Downloaded itertools v0.14.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling libc v0.2.185
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling serde v1.0.228
    Checking zeroize v1.8.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling semver v1.0.28
   Compiling crossbeam-utils v0.8.21
    Checking cpufeatures v0.2.17
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking either v1.15.0
    Checking foldhash v0.2.0
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
   Compiling zmij v1.0.21
   Compiling rayon-core v1.13.0
   Compiling rustix v1.1.4
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
   Compiling getrandom v0.4.2
    Checking memchr v2.8.0
   Compiling cfg_aliases v0.2.1
   Compiling serde_json v1.0.149
    Checking linux-raw-sys v0.12.1
    Checking base64ct v1.8.3
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking cpufeatures v0.3.0
    Checking cmov v0.5.3
    Checking fastrand v2.4.1
    Checking opaque-debug v0.3.1
   Compiling thiserror v2.0.18
    Checking itoa v1.0.18
    Checking const-oid v0.9.6
    Checking der v0.7.10
    Checking ctutils v0.4.2
    Checking rayon v1.12.0
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
    Checking const-oid v0.10.2
    Checking pin-project-lite v0.2.17
   Compiling anyhow v1.0.102
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling getrandom v0.3.4
    Checking smallvec v1.15.1
    Checking log v0.4.29
   Compiling parking_lot_core v0.9.12
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
    Checking arrayref v0.3.9
   Compiling signal-hook v0.4.4
    Checking scopeguard v1.2.0
    Checking lazy_static v1.5.0
    Checking constant_time_eq v0.4.2
    Checking arrayvec v0.7.6
   Compiling crc32fast v1.5.0
   Compiling virtue-next v0.1.3
   Compiling bincode_derive-next v2.1.0
    Checking sharded-slab v0.1.7
    Checking lock_api v0.4.14
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking chacha20 v0.9.1
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking futures-io v0.3.32
    Checking bytes v1.11.1
    Checking data-encoding v2.11.0
    Checking futures-core v0.3.32
    Checking parking v2.2.1
    Checking unty-next v0.1.1
    Checking nu-ansi-term v0.50.3
    Checking tracing-subscriber v0.3.23
    Checking bincode-next v2.1.0
    Checking futures-lite v2.6.1
    Checking nkeys v0.4.5
    Checking prost v0.14.4
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking chacha20poly1305 v0.10.1
    Checking aes-gcm v0.10.3
    Checking rmp-serde v1.3.1
    Checking parking_lot v0.12.5
    Checking rand_core v0.9.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types)
    Checking sha2 v0.11.0
    Checking hmac v0.13.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
    Checking socket2 v0.6.3
    Checking base64 v0.22.1
    Checking slab v0.4.12
    Checking regex-syntax v0.8.10
    Checking hex v0.4.3
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking anstyle v1.0.14
    Checking clap_builder v4.6.0
    Checking ciborium-ll v0.2.2
    Checking plotters-svg v0.3.7
    Checking ffs-block v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking quick-error v1.2.3
    Checking cast v0.3.0
    Checking criterion-plot v0.8.2
    Checking rusty-fork v0.3.1
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking plotters v0.3.7
    Checking ciborium v0.2.2
    Checking clap v4.6.1
    Checking rand_xorshift v0.4.0
    Checking rand_chacha v0.9.0
    Checking rand v0.9.4
    Checking tinytemplate v1.2.1
    Checking console v0.16.3
    Checking page_size v0.6.0
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking criterion v0.8.2
    Checking proptest v1.11.0
    Checking insta v1.47.2
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 54s
  [2m2026-06-11T16:30:37.064448Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 176273ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:37.064826Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:37.064859Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:37.064913Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:39.282968Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2218ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:39.282999Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 2218ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:39.283132Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166425-1781195208278424100-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:49.219986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 9936ms (2104 files, 1618920 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:30:49.220016Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2104 files, 1618920 bytes in 9936ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (243.3s)
