  [2m2026-06-11T16:31:06.537924Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:06.863683Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-bd-xmh5g-162 (hash: 23b9d0d6cafdebfe)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:06.863773Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:08.709459Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:08.709596Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:08.709607Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162 -> /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:11.315026Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2605ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:11.315164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:13.238119Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1922ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:13.238254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:15.156058Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1917ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:15.156233Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:17.054628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1898ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:17.054802Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:19.012773Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1957ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:19.012926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:21.041099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2028ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:21.041245Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:23.004242Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1962ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:23.004372Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:25.017623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2013ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:25.017787Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:26.872861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1855ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:26.872991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:28.797391Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1924ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:28.797525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:30.730439Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1932ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:30.730584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:32.680360Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1949ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:32.680507Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:34.580637Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1900ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:34.580819Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:36.502205Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1921ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:36.502361Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:38.560899Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2058ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:38.561042Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:40.493513Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1932ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:40.493716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:42.390077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1896ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:42.390185Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:44.331395Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1941ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:44.331543Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:46.239376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:46.239525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:48.171683Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1932ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:48.171827Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:50.203381Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2031ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:50.203573Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:52.163680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1960ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:52.163828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops -> /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:54.116352Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1952ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:54.116497Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser -> /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:56.006183Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1889ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:31:56.006220Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4500 files, 210257 bytes in 47281ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:32:00.494373Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo clippy -j 1 -p ffs-repair --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:32:00.494430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166429-1781195468709451177-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded arrayref v0.3.9
  Downloaded aead v0.5.2
  Downloaded autocfg v1.5.0
  Downloaded anes v0.1.6
  Downloaded base64 v0.22.1
  Downloaded cfg-if v1.0.4
  Downloaded equivalent v1.0.2
  Downloaded asupersync-macros v0.3.4
  Downloaded futures-lite v2.6.1
  Downloaded crc32fast v1.5.0
  Downloaded itoa v1.0.18
  Downloaded der v0.7.10
  Downloaded hkdf v0.12.4
  Downloaded half v2.7.1
  Downloaded franken-decision v0.3.4
  Downloaded oorandom v11.1.5
  Downloaded cipher v0.4.4
  Downloaded ciborium-ll v0.2.2
  Downloaded parking_lot v0.12.5
  Downloaded inout v0.1.4
  Downloaded block-buffer v0.10.4
  Downloaded ciborium v0.2.2
  Downloaded hmac v0.12.1
  Downloaded anstyle v1.0.14
  Downloaded fnv v1.0.7
  Downloaded bincode-next v2.1.0
  Downloaded futures-core v0.3.32
  Downloaded bytes v1.11.1
  Downloaded criterion v0.8.2
  Downloaded franken-kernel v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded constant_time_eq v0.4.2
  Downloaded parking v2.2.1
  Downloaded clap_lex v1.1.0
  Downloaded bit-set v0.8.0
  Downloaded nix v0.31.2
  Downloaded once_cell v1.21.4
  Downloaded memoffset v0.9.1
  Downloaded opaque-debug v0.3.1
  Downloaded page_size v0.6.0
  Downloaded cpufeatures v0.3.0
  Downloaded nkeys v0.4.5
  Downloaded nu-ansi-term v0.50.3
  Downloaded parking_lot_core v0.9.12
  Downloaded memchr v2.8.0
  Downloaded cast v0.3.0
  Downloaded cfg_aliases v0.2.1
  Downloaded chacha20 v0.9.1
  Downloaded console v0.16.3
  Downloaded criterion-plot v0.8.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded crypto-common v0.2.1
  Downloaded digest v0.11.2
  Downloaded either v1.15.0
  Downloaded franken-evidence v0.3.4
  Downloaded ghash v0.5.1
  Downloaded hybrid-array v0.4.10
  Downloaded num-traits v0.2.19
  Downloaded cmov v0.5.3
  Downloaded fastrand v2.4.1
  Downloaded ciborium-io v0.2.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded ctr v0.9.2
  Downloaded data-encoding v2.11.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded foldhash v0.2.0
  Downloaded generic-array v0.14.7
  Downloaded lock_api v0.4.14
  Downloaded log v0.4.29
  Downloaded nix v0.29.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded semver v1.0.28
  Downloaded serde_derive v1.0.228
  Downloaded base64ct v1.8.3
  Downloaded proc-macro2 v1.0.106
  Downloaded pin-project-internal v1.1.11
  Downloaded version_check v0.9.5
  Downloaded hmac v0.13.0
  Downloaded similar v2.7.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded const-oid v0.10.2
  Downloaded pin-project v1.1.11
  Downloaded rayon v1.12.0
  Downloaded rayon-core v1.13.0
  Downloaded socket2 v0.6.3
  Downloaded tinytemplate v1.2.1
  Downloaded shlex v1.3.0
  Downloaded prost v0.14.4
  Downloaded slab v0.4.12
  Downloaded thiserror-impl v2.0.18
  Downloaded smallvec v1.15.1
  Downloaded bit-vec v0.8.0
  Downloaded block-buffer v0.12.0
  Downloaded rustc_version v0.4.1
  Downloaded crossbeam-queue v0.3.12
  Downloaded digest v0.10.7
  Downloaded signal-hook v0.4.4
  Downloaded thread_local v1.1.9
  Downloaded zeroize v1.8.2
  Downloaded lazy_static v1.5.0
  Downloaded rand_chacha v0.3.1
  Downloaded tracing-core v0.1.36
  Downloaded plotters-svg v0.3.7
  Downloaded cpufeatures v0.2.17
  Downloaded crc32c v0.6.8
  Downloaded crypto-common v0.1.7
  Downloaded hex v0.4.3
  Downloaded quote v1.0.45
  Downloaded sha2 v0.10.9
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded signature v2.2.0
  Downloaded aes v0.8.4
  Downloaded clap_builder v4.6.0
  Downloaded getrandom v0.2.17
  Downloaded visibility v0.1.1
  Downloaded errno v0.3.14
  Downloaded prost-derive v0.14.4
  Downloaded tracing-log v0.2.0
  Downloaded pkcs8 v0.10.2
  Downloaded serde v1.0.228
  Downloaded typenum v1.20.0
  Downloaded plotters-backend v0.3.7
  Downloaded unty-next v0.1.1
  Downloaded polyval v0.6.2
  Downloaded rand_core v0.9.5
  Downloaded same-file v1.0.6
  Downloaded spki v0.7.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded rand_chacha v0.9.0
  Downloaded arrayvec v0.7.6
  Downloaded ed25519 v2.2.3
  Downloaded rand v0.8.6
  Downloaded aes-gcm v0.10.3
  Downloaded subtle v2.6.1
  Downloaded rusty-fork v0.3.1
  Downloaded rmp v0.8.15
  Downloaded tempfile v3.27.0
  Downloaded zeroize_derive v1.4.3
  Downloaded rand_core v0.6.4
  Downloaded walkdir v2.5.0
  Downloaded anyhow v1.0.102
  Downloaded hashbrown v0.17.0
  Downloaded rand_xorshift v0.4.0
  Downloaded thiserror v2.0.18
  Downloaded universal-hash v0.5.1
  Downloaded wait-timeout v0.2.1
  Downloaded sha1 v0.11.0
  Downloaded getrandom v0.4.2
  Downloaded bitflags v2.11.1
  Downloaded ctutils v0.4.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded signal-hook-registry v1.4.8
  Downloaded zmij v1.0.21
  Downloaded scopeguard v1.2.0
  Downloaded getrandom v0.3.4
  Downloaded allocator-api2 v0.2.21
  Downloaded const-oid v0.9.6
  Downloaded unarray v0.1.4
  Downloaded quick-error v1.2.3
  Downloaded virtue-next v0.1.3
  Downloaded blake3 v1.8.4
  Downloaded clap v4.6.1
  Downloaded pin-project-lite v0.2.17
  Downloaded polling v3.11.0
  Downloaded sysinfo v0.33.1
  Downloaded syn v2.0.117
  Downloaded tracing-attributes v0.1.31
  Downloaded ed25519-dalek v2.2.0
  Downloaded poly1305 v0.8.0
  Downloaded sharded-slab v0.1.7
  Downloaded cc v1.2.60
  Downloaded chacha20poly1305 v0.10.1
  Downloaded indexmap v2.14.0
  Downloaded rmp-serde v1.3.1
  Downloaded sha2 v0.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded rand v0.9.4
  Downloaded serde_core v1.0.228
  Downloaded insta v1.47.2
  Downloaded zerocopy-derive v0.8.48
  Downloaded itertools v0.13.0
  Downloaded plotters v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded curve25519-dalek v4.1.3
  Downloaded itertools v0.14.0
  Downloaded serde_json v1.0.149
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded libc v0.2.185
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
    Checking cfg-if v1.0.4
   Compiling proc-macro2 v1.0.106
   Compiling libc v0.2.185
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
    Checking zeroize v1.8.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
    Checking cpufeatures v0.2.17
   Compiling semver v1.0.28
   Compiling crossbeam-utils v0.8.21
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking once_cell v1.21.4
    Checking digest v0.10.7
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
    Checking bitflags v2.11.1
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking either v1.15.0
   Compiling zmij v1.0.21
   Compiling rustix v1.1.4
    Checking foldhash v0.2.0
   Compiling rayon-core v1.13.0
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
   Compiling cfg_aliases v0.2.1
    Checking memchr v2.8.0
    Checking base64ct v1.8.3
   Compiling getrandom v0.4.2
   Compiling serde_json v1.0.149
    Checking linux-raw-sys v0.12.1
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
   Compiling thiserror v2.0.18
    Checking cpufeatures v0.3.0
    Checking opaque-debug v0.3.1
    Checking fastrand v2.4.1
    Checking itoa v1.0.18
    Checking const-oid v0.9.6
    Checking cmov v0.5.3
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking crypto-common v0.2.1
    Checking block-buffer v0.12.0
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
   Compiling anyhow v1.0.102
    Checking digest v0.11.2
    Checking tempfile v3.27.0
    Checking spki v0.7.3
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.3.4
    Checking log v0.4.29
   Compiling itertools v0.14.0
    Checking tracing v0.1.44
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
    Checking arrayvec v0.7.6
    Checking constant_time_eq v0.4.2
    Checking scopeguard v1.2.0
   Compiling crc32fast v1.5.0
    Checking lazy_static v1.5.0
   Compiling virtue-next v0.1.3
    Checking arrayref v0.3.9
   Compiling signal-hook v0.4.4
   Compiling bincode_derive-next v2.1.0
    Checking sharded-slab v0.1.7
    Checking lock_api v0.4.14
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking chacha20 v0.9.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking bytes v1.11.1
    Checking parking v2.2.1
    Checking nu-ansi-term v0.50.3
    Checking data-encoding v2.11.0
    Checking futures-core v0.3.32
    Checking unty-next v0.1.1
    Checking futures-io v0.3.32
    Checking futures-lite v2.6.1
    Checking bincode-next v2.1.0
    Checking nkeys v0.4.5
    Checking tracing-subscriber v0.3.23
    Checking prost v0.14.4
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
    Checking chacha20poly1305 v0.10.1
    Checking rmp-serde v1.3.1
    Checking rand_core v0.9.5
    Checking parking_lot v0.12.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types)
    Checking hmac v0.13.0
    Checking sha2 v0.11.0
    Checking sha1 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
    Checking socket2 v0.6.3
    Checking slab v0.4.12
    Checking hex v0.4.3
    Checking base64 v0.22.1
    Checking regex-syntax v0.8.10
    Checking asupersync v0.3.4
    Checking ffs-error v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error)
   Compiling alloca v0.4.0
    Checking half v2.7.1
    Checking anstyle v1.0.14
    Checking plotters-backend v0.3.7
    Checking ciborium-io v0.2.2
    Checking clap_lex v1.1.0
    Checking clap_builder v4.6.0
    Checking ciborium-ll v0.2.2
    Checking plotters-svg v0.3.7
    Checking ffs-block v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block)
    Checking regex-automata v0.4.14
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk)
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking same-file v1.0.6
    Checking quick-error v1.2.3
    Checking cast v0.3.0
    Checking fnv v1.0.7
    Checking rusty-fork v0.3.1
    Checking criterion-plot v0.8.2
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking plotters v0.3.7
    Checking ciborium v0.2.2
    Checking clap v4.6.1
    Checking rand v0.9.4
    Checking rand_chacha v0.9.0
    Checking rand_xorshift v0.4.0
    Checking tinytemplate v1.2.1
    Checking page_size v0.6.0
    Checking console v0.16.3
    Checking unarray v0.1.4
    Checking similar v2.7.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking criterion v0.8.2
    Checking insta v1.47.2
    Checking proptest v1.11.0
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 50s
  [2m2026-06-11T16:34:52.847403Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 172352ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:52.847817Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:52.847841Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:52.847889Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:54.782492Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1934ms (1 files, 1096 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:54.782514Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1096 bytes in 1934ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:34:54.782597Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1227854-job-29879662679166429-1781195468709451177-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:35:01.732257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 6949ms (2104 files, 1619592 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T16:35:01.732283Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2104 files, 1619592 bytes in 6949ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (235.2s)
