  [2m2026-06-11T17:42:36.822877Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1153651 at root@38.242.134.66 (3 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:37.162618Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs-opt-bd-xmh5g-162 (hash: 23b9d0d6cafdebfe)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:37.162691Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:39.917259Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1153651...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:39.917340Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:39.917347Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162 -> /data/projects/frankenfs-opt-bd-xmh5g-162 on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:45.507919Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5590ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:45.508051Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:48.033237Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2525ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:48.033358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-alloc on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:50.339608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2306ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:50.339714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:52.241804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1902ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:52.241917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btree on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:54.360694Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2118ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:54.360828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-btrfs on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:56.328874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1968ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:56.329004Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-cli on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:58.318365Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1989ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:42:58.318478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-core on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:00.712143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2393ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:00.712267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-dir on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:04.457537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3745ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:04.457636Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:07.328310Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2870ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:07.328402Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ext4 on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:10.423795Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3095ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:10.423889Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-extent on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:13.743007Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3319ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:13.743121Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-fuse on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:18.881077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5137ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:18.881267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-harness on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:21.655439Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2774ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:21.655563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-inode on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:23.540966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:23.541072Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-journal on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:25.456171Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:25.456263Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-mvcc on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:27.508059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2051ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:27.508157Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:29.704628Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2196ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:29.704715Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:31.700526Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1995ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:31.700670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-tui on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:33.943115Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2242ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:33.943206Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:36.156514Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2213ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:36.156601Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr -> /data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-xattr on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:38.663855Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2507ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:38.663983Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops -> /data/projects/frankenfs-opt-bd-xmh5g-162/tools/ffs-ops on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:41.644897Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2980ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:41.645022Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser -> /data/projects/frankenfs-opt-bd-xmh5g-162/vendor/fuser on vmi1153651[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:44.365197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2720ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:44.365235Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 4503 files, 13919627 bytes in 64435ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:50.528948Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo bench -j 1 -p ffs-repair --bench scrub_codec -- raptorq_decode_group_no_corruption_16blocks --noplot --sample-size 10 --warm-up-time 1 --measurement-time 2[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T17:43:50.529004Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs-opt-bd-xmh5g-162/.rch-target-vmi1153651-job-29883510449766469-1781199759917251702-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded asupersync-macros v0.3.4
  Downloaded parking v2.2.1
  Downloaded allocator-api2 v0.2.21
  Downloaded pem-rfc7468 v0.7.0
  Downloaded arrayref v0.3.9
  Downloaded plotters-backend v0.3.7
  Downloaded same-file v1.0.6
  Downloaded rand_core v0.9.5
  Downloaded slab v0.4.12
  Downloaded pin-project-lite v0.2.17
  Downloaded bit-set v0.8.0
  Downloaded pin-project-internal v1.1.11
  Downloaded ppv-lite86 v0.2.21
  Downloaded zmij v1.0.21
  Downloaded parking_lot_core v0.9.12
  Downloaded rmp v0.8.15
  Downloaded walkdir v2.5.0
  Downloaded pin-project v1.1.11
  Downloaded virtue-next v0.1.3
  Downloaded block-buffer v0.12.0
  Downloaded cfg-if v1.0.4
  Downloaded polling v3.11.0
  Downloaded prost-derive v0.14.4
  Downloaded rand v0.8.6
  Downloaded memchr v2.8.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded unarray v0.1.4
  Downloaded alloca v0.4.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded cast v0.3.0
  Downloaded block-buffer v0.10.4
  Downloaded cfg_aliases v0.2.1
  Downloaded proc-macro2 v1.0.106
  Downloaded clap_lex v1.1.0
  Downloaded quick-error v1.2.3
  Downloaded rand_xorshift v0.4.0
  Downloaded rustc_version v0.4.1
  Downloaded visibility v0.1.1
  Downloaded sha1 v0.11.0
  Downloaded version_check v0.9.5
  Downloaded wait-timeout v0.2.1
  Downloaded universal-hash v0.5.1
  Downloaded bit-vec v0.8.0
  Downloaded crc32c v0.6.8
  Downloaded opaque-debug v0.3.1
  Downloaded signature v2.2.0
  Downloaded futures-core v0.3.32
  Downloaded page_size v0.6.0
  Downloaded errno v0.3.14
  Downloaded aead v0.5.2
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded crypto-common v0.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded rusty-fork v0.3.1
  Downloaded thiserror-impl v2.0.18
  Downloaded tinytemplate v1.2.1
  Downloaded zeroize_derive v1.4.3
  Downloaded scopeguard v1.2.0
  Downloaded subtle v2.6.1
  Downloaded franken-kernel v0.3.4
  Downloaded ciborium-io v0.2.2
  Downloaded rand_chacha v0.3.1
  Downloaded rmp-serde v1.3.1
  Downloaded tracing-attributes v0.1.31
  Downloaded thread_local v1.1.9
  Downloaded shlex v1.3.0
  Downloaded signal-hook v0.4.4
  Downloaded thiserror v2.0.18
  Downloaded tracing-log v0.2.0
  Downloaded zeroize v1.8.2
  Downloaded cpufeatures v0.2.17
  Downloaded memoffset v0.9.1
  Downloaded nkeys v0.4.5
  Downloaded oorandom v11.1.5
  Downloaded rand_chacha v0.9.0
  Downloaded spki v0.7.3
  Downloaded sha2 v0.10.9
  Downloaded poly1305 v0.8.0
  Downloaded polyval v0.6.2
  Downloaded quote v1.0.45
  Downloaded nu-ansi-term v0.50.3
  Downloaded log v0.4.29
  Downloaded rand_core v0.6.4
  Downloaded unty-next v0.1.1
  Downloaded pkcs8 v0.10.2
  Downloaded prost v0.14.4
  Downloaded semver v1.0.28
  Downloaded sha2 v0.11.0
  Downloaded smallvec v1.15.1
  Downloaded tempfile v3.27.0
  Downloaded tracing-core v0.1.36
  Downloaded unicode-ident v1.0.24
  Downloaded equivalent v1.0.2
  Downloaded once_cell v1.21.4
  Downloaded similar v2.7.0
  Downloaded parking_lot v0.12.5
  Downloaded futures-io v0.3.32
  Downloaded num-traits v0.2.19
  Downloaded rustix v1.1.4
  Downloaded serde_derive v1.0.228
  Downloaded sharded-slab v0.1.7
  Downloaded serde_core v1.0.228
  Downloaded socket2 v0.6.3
  Downloaded ciborium-ll v0.2.2
  Downloaded cpufeatures v0.3.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded fnv v1.0.7
  Downloaded ghash v0.5.1
  Downloaded hex v0.4.3
  Downloaded inout v0.1.4
  Downloaded lazy_static v1.5.0
  Downloaded rayon-core v1.13.0
  Downloaded signatory v0.27.1
  Downloaded rand v0.9.4
  Downloaded serde v1.0.228
  Downloaded typenum v1.20.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded rayon v1.12.0
  Downloaded base64ct v1.8.3
  Downloaded franken-decision v0.3.4
  Downloaded generic-array v0.14.7
  Downloaded lock_api v0.4.14
  Downloaded tracing-subscriber v0.3.23
  Downloaded constant_time_eq v0.4.2
  Downloaded franken-evidence v0.3.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded anes v0.1.6
  Downloaded anyhow v1.0.102
  Downloaded arrayvec v0.7.6
  Downloaded bitflags v2.11.1
  Downloaded chacha20 v0.9.1
  Downloaded ciborium v0.2.2
  Downloaded cipher v0.4.4
  Downloaded cmov v0.5.3
  Downloaded console v0.16.3
  Downloaded crc32fast v1.5.0
  Downloaded criterion-plot v0.8.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded crypto-common v0.1.7
  Downloaded ctr v0.9.2
  Downloaded data-encoding v2.11.0
  Downloaded digest v0.10.7
  Downloaded digest v0.11.2
  Downloaded ed25519 v2.2.3
  Downloaded either v1.15.0
  Downloaded fastrand v2.4.1
  Downloaded find-msvc-tools v0.1.9
  Downloaded foldhash v0.2.0
  Downloaded getrandom v0.2.17
  Downloaded hmac v0.12.1
  Downloaded hmac v0.13.0
  Downloaded hybrid-array v0.4.10
  Downloaded const-oid v0.9.6
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded clap v4.6.1
  Downloaded ctutils v0.4.2
  Downloaded futures-lite v2.6.1
  Downloaded itoa v1.0.18
  Downloaded base64 v0.22.1
  Downloaded bincode-next v2.1.0
  Downloaded chacha20poly1305 v0.10.1
  Downloaded getrandom v0.3.4
  Downloaded getrandom v0.4.2
  Downloaded half v2.7.1
  Downloaded nix v0.29.0
  Downloaded bytes v1.11.1
  Downloaded cc v1.2.60
  Downloaded const-oid v0.10.2
  Downloaded indexmap v2.14.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded der v0.7.10
  Downloaded insta v1.47.2
  Downloaded aes v0.8.4
  Downloaded aes-gcm v0.10.3
  Downloaded criterion v0.8.2
  Downloaded clap_builder v4.6.0
  Downloaded hashbrown v0.17.0
  Downloaded hkdf v0.12.4
  Downloaded itertools v0.13.0
  Downloaded itertools v0.14.0
  Downloaded aho-corasick v1.1.4
  Downloaded blake3 v1.8.4
  Downloaded curve25519-dalek v4.1.3
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling crossbeam-utils v0.8.21
   Compiling serde v1.0.228
   Compiling serde_derive v1.0.228
   Compiling crypto-common v0.1.7
   Compiling autocfg v1.5.0
   Compiling semver v1.0.28
   Compiling zerocopy v0.8.48
   Compiling rustc_version v0.4.1
   Compiling zerocopy-derive v0.8.48
   Compiling subtle v2.6.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
   Compiling num-traits v0.2.19
   Compiling rustix v1.1.4
   Compiling serde_json v1.0.149
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling thiserror-impl v2.0.18
   Compiling getrandom v0.4.2
   Compiling cfg_aliases v0.2.1
   Compiling cpufeatures v0.2.17
   Compiling curve25519-dalek v4.1.3
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling once_cell v1.21.4
   Compiling blake3 v1.8.4
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling parking_lot_core v0.9.12
   Compiling anyhow v1.0.102
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling itertools v0.14.0
   Compiling crossbeam-epoch v0.9.18
   Compiling nix v0.31.2
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling foldhash v0.2.0
   Compiling signal-hook v0.4.4
   Compiling allocator-api2 v0.2.21
   Compiling base64ct v1.8.3
   Compiling virtue-next v0.1.3
   Compiling crc32fast v1.5.0
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.17.0
   Compiling bincode_derive-next v2.1.0
   Compiling pem-rfc7468 v0.7.0
   Compiling cipher v0.4.4
   Compiling crossbeam-deque v0.8.6
   Compiling prost-derive v0.14.4
   Compiling tracing-core v0.1.36
   Compiling universal-hash v0.5.1
   Compiling pin-project-internal v1.1.11
   Compiling linux-raw-sys v0.12.1
   Compiling opaque-debug v0.3.1
   Compiling cpufeatures v0.3.0
   Compiling const-oid v0.9.6
   Compiling memchr v2.8.0
   Compiling cmov v0.5.3
   Compiling ctutils v0.4.2
   Compiling der v0.7.10
   Compiling indexmap v2.14.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling ppv-lite86 v0.2.21
   Compiling signature v2.2.0
   Compiling nix v0.29.0
   Compiling const-oid v0.10.2
   Compiling pin-project-lite v0.2.17
   Compiling fastrand v2.4.1
   Compiling itoa v1.0.18
   Compiling rayon v1.12.0
   Compiling digest v0.11.2
   Compiling spki v0.7.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
   Compiling smallvec v1.15.1
   Compiling getrandom v0.3.4
   Compiling log v0.4.29
   Compiling tempfile v3.27.0
   Compiling pkcs8 v0.10.2
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.44
   Compiling ed25519 v2.2.3
   Compiling polyval v0.6.2
   Compiling sha2 v0.10.9
   Compiling aead v0.5.2
   Compiling errno v0.3.14
   Compiling scopeguard v1.2.0
   Compiling arrayref v0.3.9
   Compiling lazy_static v1.5.0
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling sharded-slab v0.1.7
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling ed25519-dalek v2.2.0
   Compiling ghash v0.5.1
   Compiling rand v0.8.6
   Compiling signatory v0.27.1
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling poly1305 v0.8.0
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling chacha20 v0.9.1
   Compiling franken-kernel v0.3.4
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling bytes v1.11.1
   Compiling futures-io v0.3.32
   Compiling futures-core v0.3.32
   Compiling parking v2.2.1
   Compiling unty-next v0.1.1
   Compiling nu-ansi-term v0.50.3
   Compiling data-encoding v2.11.0
   Compiling nkeys v0.4.5
   Compiling tracing-subscriber v0.3.23
   Compiling bincode-next v2.1.0
   Compiling futures-lite v2.6.1
   Compiling prost v0.14.4
   Compiling hkdf v0.12.4
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-types)
   Compiling franken-decision v0.3.4
   Compiling chacha20poly1305 v0.10.1
   Compiling aes-gcm v0.10.3
   Compiling parking_lot v0.12.5
   Compiling rand_core v0.9.5
   Compiling rmp-serde v1.3.1
   Compiling polling v3.11.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling sysinfo v0.33.1
   Compiling pin-project v1.1.11
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling hex v0.4.3
   Compiling regex-syntax v0.8.10
   Compiling slab v0.4.12
   Compiling base64 v0.22.1
   Compiling asupersync v0.3.4
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-error)
   Compiling half v2.7.1
   Compiling alloca v0.4.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling ciborium-ll v0.2.2
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-block)
   Compiling regex-automata v0.4.14
   Compiling ffs-ondisk v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-ondisk)
   Compiling itertools v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.8.2
   Compiling ffs-repair v0.1.0 (/data/projects/frankenfs-opt-bd-xmh5g-162/crates/ffs-repair)
   Compiling regex v1.12.3
   Compiling ciborium v0.2.2
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling rand_chacha v0.9.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling tinytemplate v1.2.1
   Compiling console v0.16.3
   Compiling page_size v0.6.0
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling criterion v0.8.2
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
    Finished `bench` profile [optimized] target(s) in 29m 57s
     Running benches/scrub_codec.rs (.rch-target-vmi1153651-job-29883510449766469-1781199759917251702-0/release/deps/scrub_codec-a949899c9b06997c)
Gnuplot not found, using plotters backend
Benchmarking raptorq_decode_group_no_corruption_16blocks
Benchmarking raptorq_decode_group_no_corruption_16blocks: Warming up for 1.0000 s
  [2m2026-06-11T18:13:50.583802Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mRemote execution failed on vmi1153651 with SSH timeout; refusing local fallback: SSH command timed out after 1800s[0m
    [2;3mat[0m rch/src/hook.rs:649 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1153651 failed [RCH-E104] SSH command timed out (no local fallback)
