  [2m2026-06-10T06:14:24.869515Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:25.207702Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: 92b811703d71c6db)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:25.207761Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 24 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:27.668527Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:27.668633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 pattern(s) from .rchignore (total: 40)[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:27.668642Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:32.793669Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5125ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:32.793821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:34.659270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:34.659421Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:36.566581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:36.566735Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:38.434596Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1867ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:38.434729Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:40.320445Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:40.320600Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:42.115695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1795ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:42.115838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:43.973458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1857ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:43.973585Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:45.817010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1843ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:45.817182Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:47.620632Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1803ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:47.620868Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:49.394789Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1773ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:49.394959Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:51.246508Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:51.246653Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:53.021745Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1775ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:53.021886Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:54.883551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:54.883723Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:56.848063Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1964ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:56.848204Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:58.736813Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1888ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:14:58.736970Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:00.753496Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2016ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:00.753630Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:02.813247Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2059ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:02.813427Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:04.694542Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1881ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:04.694691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:06.575620Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:06.575791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:08.523992Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1948ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:08.524143Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:10.491706Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1967ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:10.491842Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:12.462881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1971ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:12.463006Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/tools/ffs-ops -> /data/projects/frankenfs/tools/ffs-ops on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:14.340793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1877ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:14.340998Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/vendor/fuser -> /data/projects/frankenfs/vendor/fuser on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:16.990360Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2649ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:16.990399Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 34591 files, 1632417 bytes in 49307ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:21.495543Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env 'CARGO_BUILD_JOBS=1' cargo clippy -j 1 -p ffs-btrfs --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:15:21.495593Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankenfs/.rch-target-vmi1227854-job-29879662679165141-1781072067668519664-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded alloca v0.4.0
  Downloaded alloc-no-stdlib v2.0.4
  Downloaded bincode_derive-next v2.1.0
  Downloaded aead v0.5.2
  Downloaded anstyle v1.0.14
  Downloaded alloc-stdlib v0.2.2
  Downloaded arrayref v0.3.9
  Downloaded cfg_aliases v0.2.1
  Downloaded block-buffer v0.12.0
  Downloaded cast v0.3.0
  Downloaded lazy_static v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded autocfg v1.5.0
  Downloaded asupersync-macros v0.3.4
  Downloaded base64ct v1.8.3
  Downloaded bitflags v2.11.1
  Downloaded inout v0.1.4
  Downloaded generic-array v0.14.7
  Downloaded itoa v1.0.18
  Downloaded cipher v0.4.4
  Downloaded hmac v0.12.1
  Downloaded futures-lite v2.6.1
  Downloaded fnv v1.0.7
  Downloaded aes v0.8.4
  Downloaded hex v0.4.3
  Downloaded ghash v0.5.1
  Downloaded cpufeatures v0.3.0
  Downloaded digest v0.10.7
  Downloaded ciborium-io v0.2.2
  Downloaded futures-io v0.3.32
  Downloaded franken-kernel v0.3.4
  Downloaded getrandom v0.2.17
  Downloaded foldhash v0.2.0
  Downloaded zeroize_derive v1.4.3
  Downloaded zmij v1.0.21
  Downloaded getrandom v0.3.4
  Downloaded franken-decision v0.3.4
  Downloaded unicode-ident v1.0.24
  Downloaded zstd v0.13.3
  Downloaded ctr v0.9.2
  Downloaded const-oid v0.9.6
  Downloaded jobserver v0.1.34
  Downloaded hybrid-array v0.4.10
  Downloaded half v2.7.1
  Downloaded hmac v0.13.0
  Downloaded zstd-safe v7.2.4
  Downloaded const-oid v0.10.2
  Downloaded scopeguard v1.2.0
  Downloaded ed25519-dalek v2.2.0
  Downloaded indexmap v2.14.0
  Downloaded der v0.7.10
  Downloaded universal-hash v0.5.1
  Downloaded signature v2.2.0
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded plotters-svg v0.3.7
  Downloaded itertools v0.13.0
  Downloaded unarray v0.1.4
  Downloaded hashbrown v0.17.0
  Downloaded criterion v0.8.2
  Downloaded brotli-decompressor v5.0.0
  Downloaded subtle v2.6.1
  Downloaded curve25519-dalek v4.1.3
  Downloaded unty-next v0.1.1
  Downloaded blake3 v1.8.4
  Downloaded chacha20poly1305 v0.10.1
  Downloaded hkdf v0.12.4
  Downloaded bytes v1.11.1
  Downloaded getrandom v0.4.2
  Downloaded rand_xorshift v0.4.0
  Downloaded find-msvc-tools v0.1.9
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded crossbeam-epoch v0.9.18
  Downloaded fastrand v2.4.1
  Downloaded either v1.15.0
  Downloaded ed25519 v2.2.3
  Downloaded crossbeam-deque v0.8.6
  Downloaded criterion-plot v0.8.2
  Downloaded brotli v8.0.2
  Downloaded constant_time_eq v0.4.2
  Downloaded chacha20 v0.9.1
  Downloaded data-encoding v2.11.0
  Downloaded opaque-debug v0.3.1
  Downloaded ctutils v0.4.2
  Downloaded ciborium-ll v0.2.2
  Downloaded zstd-sys v2.0.16+zstd.1.5.7
  Downloaded thiserror-impl v2.0.18
  Downloaded version_check v0.9.5
  Downloaded libc v0.2.185
  Downloaded memoffset v0.9.1
  Downloaded digest v0.11.2
  Downloaded parking v2.2.1
  Downloaded crossbeam-queue v0.3.12
  Downloaded rustc_version v0.4.1
  Downloaded cmov v0.5.3
  Downloaded clap_lex v1.1.0
  Downloaded page_size v0.6.0
  Downloaded ciborium v0.2.2
  Downloaded same-file v1.0.6
  Downloaded plotters-backend v0.3.7
  Downloaded block-buffer v0.10.4
  Downloaded quick-error v1.2.3
  Downloaded aho-corasick v1.1.4
  Downloaded sha1 v0.11.0
  Downloaded aes-gcm v0.10.3
  Downloaded rand_chacha v0.3.1
  Downloaded futures-core v0.3.32
  Downloaded franken-evidence v0.3.4
  Downloaded wait-timeout v0.2.1
  Downloaded errno v0.3.14
  Downloaded equivalent v1.0.2
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded visibility v0.1.1
  Downloaded crypto-common v0.2.1
  Downloaded crypto-common v0.1.7
  Downloaded crc32c v0.6.8
  Downloaded cpufeatures v0.2.17
  Downloaded clap v4.6.1
  Downloaded cc v1.2.60
  Downloaded arc-swap v1.9.1
  Downloaded base64 v0.22.1
  Downloaded bincode-next v2.1.0
  Downloaded allocator-api2 v0.2.21
  Downloaded anyhow v1.0.102
  Downloaded rand_core v0.9.5
  Downloaded rand_chacha v0.9.0
  Downloaded tracing-log v0.2.0
  Downloaded poly1305 v0.8.0
  Downloaded spki v0.7.3
  Downloaded signal-hook-registry v1.4.8
  Downloaded nu-ansi-term v0.50.3
  Downloaded polyval v0.6.2
  Downloaded sha2 v0.10.9
  Downloaded prost-derive v0.14.4
  Downloaded quote v1.0.45
  Downloaded oorandom v11.1.5
  Downloaded sha2 v0.11.0
  Downloaded lock_api v0.4.14
  Downloaded nkeys v0.4.5
  Downloaded anes v0.1.6
  Downloaded zeroize v1.8.2
  Downloaded ppv-lite86 v0.2.21
  Downloaded pkg-config v0.3.33
  Downloaded cfg-if v1.0.4
  Downloaded arrayvec v0.7.6
  Downloaded bit-set v0.8.0
  Downloaded thread_local v1.1.9
  Downloaded thiserror v2.0.18
  Downloaded rusty-fork v0.3.1
  Downloaded rustversion v1.0.22
  Downloaded pkcs8 v0.10.2
  Downloaded pem-rfc7468 v0.7.0
  Downloaded shlex v1.3.0
  Downloaded walkdir v2.5.0
  Downloaded rand_core v0.6.4
  Downloaded parking_lot v0.12.5
  Downloaded virtue-next v0.1.3
  Downloaded smallvec v1.15.1
  Downloaded pin-project-internal v1.1.11
  Downloaded tinytemplate v1.2.1
  Downloaded tracing-attributes v0.1.31
  Downloaded rmp v0.8.15
  Downloaded plotters v0.3.7
  Downloaded semver v1.0.28
  Downloaded rmp-serde v1.3.1
  Downloaded pin-project-lite v0.2.17
  Downloaded tempfile v3.27.0
  Downloaded prost v0.14.4
  Downloaded once_cell v1.21.4
  Downloaded linux-raw-sys v0.12.1
  Downloaded signal-hook v0.4.4
  Downloaded parking_lot_core v0.9.12
  Downloaded sharded-slab v0.1.7
  Downloaded tracing-core v0.1.36
  Downloaded proc-macro2 v1.0.106
  Downloaded pin-project v1.1.11
  Downloaded slab v0.4.12
  Downloaded num-traits v0.2.19
  Downloaded socket2 v0.6.3
  Downloaded polling v3.11.0
  Downloaded serde_core v1.0.228
  Downloaded log v0.4.29
  Downloaded serde_derive v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.8.6
  Downloaded zerocopy-derive v0.8.48
  Downloaded rand v0.9.4
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded asupersync v0.3.4
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded sysinfo v0.33.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded nix v0.29.0
  Downloaded regex-syntax v0.8.10
  Downloaded nix v0.31.2
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
   Compiling proc-macro2 v1.0.106
    Checking cfg-if v1.0.4
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.185
   Compiling syn v2.0.117
    Checking typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking crypto-common v0.1.7
    Checking subtle v2.6.1
   Compiling jobserver v0.1.34
   Compiling serde_core v1.0.228
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling cc v1.2.60
   Compiling zeroize_derive v1.4.3
   Compiling zerocopy v0.8.48
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
    Checking zeroize v1.8.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling semver v1.0.28
    Checking cpufeatures v0.2.17
   Compiling rustc_version v0.4.1
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
    Checking once_cell v1.21.4
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.19
    Checking foldhash v0.2.0
   Compiling zmij v1.0.21
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
    Checking bitflags v2.11.1
   Compiling rayon-core v1.13.0
    Checking either v1.15.0
    Checking hashbrown v0.17.0
    Checking crossbeam-deque v0.8.6
    Checking inout v0.1.4
    Checking hybrid-array v0.4.10
   Compiling serde_json v1.0.149
   Compiling rustix v1.1.4
    Checking memchr v2.8.0
   Compiling cfg_aliases v0.2.1
    Checking base64ct v1.8.3
    Checking pem-rfc7468 v0.7.0
    Checking cipher v0.4.4
    Checking indexmap v2.14.0
    Checking tracing-core v0.1.36
    Checking ppv-lite86 v0.2.21
    Checking universal-hash v0.5.1
    Checking opaque-debug v0.3.1
    Checking itoa v1.0.18
    Checking const-oid v0.9.6
    Checking linux-raw-sys v0.12.1
    Checking cmov v0.5.3
    Checking cpufeatures v0.3.0
   Compiling getrandom v0.4.2
   Compiling thiserror v2.0.18
    Checking ctutils v0.4.2
    Checking der v0.7.10
    Checking rayon v1.12.0
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
   Compiling thiserror-impl v2.0.18
   Compiling anyhow v1.0.102
    Checking fastrand v2.4.1
    Checking pin-project-lite v0.2.17
    Checking const-oid v0.10.2
    Checking digest v0.11.2
    Checking spki v0.7.3
   Compiling crc32c v0.6.8
   Compiling memoffset v0.9.1
   Compiling blake3 v1.8.4
   Compiling tracing-attributes v0.1.31
   Compiling curve25519-dalek-derive v0.1.1
   Compiling pkg-config v0.3.33
    Checking smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
    Checking log v0.4.29
   Compiling itertools v0.14.0
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking tracing v0.1.44
    Checking tempfile v3.27.0
    Checking pkcs8 v0.10.2
    Checking ed25519 v2.2.3
    Checking polyval v0.6.2
    Checking rand_chacha v0.3.1
   Compiling nix v0.31.2
    Checking sha2 v0.10.9
    Checking aead v0.5.2
    Checking errno v0.3.14
   Compiling crc32fast v1.5.0
    Checking constant_time_eq v0.4.2
    Checking lazy_static v1.5.0
    Checking arrayref v0.3.9
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
    Checking scopeguard v1.2.0
    Checking arrayvec v0.7.6
   Compiling getrandom v0.3.4
    Checking lock_api v0.4.14
   Compiling bincode_derive-next v2.1.0
    Checking sharded-slab v0.1.7
    Checking signal-hook-registry v1.4.8
    Checking ed25519-dalek v2.2.0
    Checking rand v0.8.6
    Checking ghash v0.5.1
   Compiling prost-derive v0.14.4
    Checking signatory v0.27.1
    Checking tracing-log v0.2.0
    Checking franken-evidence v0.3.4
    Checking poly1305 v0.8.0
    Checking rmp v0.8.15
    Checking chacha20 v0.9.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling nix v0.29.0
    Checking hmac v0.12.1
    Checking franken-kernel v0.3.4
   Compiling pin-project-internal v1.1.11
    Checking thread_local v1.1.9
    Checking futures-io v0.3.32
    Checking bytes v1.11.1
    Checking nu-ansi-term v0.50.3
    Checking unty-next v0.1.1
    Checking futures-core v0.3.32
    Checking data-encoding v2.11.0
    Checking parking v2.2.1
    Checking futures-lite v2.6.1
    Checking nkeys v0.4.5
    Checking bincode-next v2.1.0
    Checking tracing-subscriber v0.3.23
    Checking prost v0.14.4
    Checking pin-project v1.1.11
    Checking franken-decision v0.3.4
    Checking hkdf v0.12.4
    Checking aes-gcm v0.10.3
    Checking chacha20poly1305 v0.10.1
    Checking rmp-serde v1.3.1
    Checking parking_lot v0.12.5
    Checking ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
    Checking hmac v0.13.0
    Checking sha1 v0.11.0
    Checking sha2 v0.11.0
    Checking sysinfo v0.33.1
    Checking polling v3.11.0
    Checking crossbeam-queue v0.3.12
    Checking socket2 v0.6.3
   Compiling visibility v0.1.1
   Compiling asupersync-macros v0.3.4
    Checking hex v0.4.3
   Compiling rustversion v1.0.22
    Checking alloc-no-stdlib v2.0.4
   Compiling zstd-safe v7.2.4
    Checking slab v0.4.12
    Checking base64 v0.22.1
    Checking asupersync v0.3.4
    Checking alloc-stdlib v0.2.2
    Checking rand_core v0.9.5
    Checking ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
    Checking regex-syntax v0.8.10
    Checking ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Checking brotli-decompressor v5.0.0
    Checking ffs-ondisk v0.1.0 (/data/projects/frankenfs/crates/ffs-ondisk)
    Checking half v2.7.1
   Compiling alloca v0.4.0
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking anstyle v1.0.14
    Checking clap_builder v4.6.0
    Checking ciborium-ll v0.2.2
    Checking plotters-svg v0.3.7
    Checking ffs-repair v0.1.0 (/data/projects/frankenfs/crates/ffs-repair)
    Checking brotli v8.0.2
    Checking arc-swap v1.9.1
    Checking zstd v0.13.3
    Checking regex-automata v0.4.14
    Checking itertools v0.13.0
    Checking wait-timeout v0.2.1
    Checking bit-vec v0.8.0
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking cast v0.3.0
    Checking quick-error v1.2.3
    Checking rusty-fork v0.3.1
    Checking criterion-plot v0.8.2
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking regex v1.12.3
    Checking ffs-mvcc v0.1.0 (/data/projects/frankenfs/crates/ffs-mvcc)
    Checking plotters v0.3.7
    Checking ciborium v0.2.2
    Checking clap v4.6.1
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking rand_chacha v0.9.0
    Checking tinytemplate v1.2.1
    Checking page_size v0.6.0
    Checking anes v0.1.6
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking criterion v0.8.2
    Checking proptest v1.11.0
    Checking ffs-btrfs v0.1.0 (/data/projects/frankenfs/crates/ffs-btrfs)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3m 29s
  [2m2026-06-10T06:18:53.426432Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 211930ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:53.426798Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:53.426828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:53.426870Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mLoaded 2 retrieval exclude pattern(s) from .rchignore (total: 6)[0m
    [2;3mat[0m rch/src/transfer.rs:909 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:55.351784Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1924ms (1 files, 1461 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:55.351808Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1461 bytes in 1924ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:18:55.351894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs/.rch-target-vmi1227854-job-29879662679165141-1781072067668519664-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:19:04.248185Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 8896ms (2262 files, 1707515 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T06:19:04.248214Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 2262 files, 1707515 bytes in 8896ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (279.4s)
