   Compiling cfg-if v1.0.4
   Compiling once_cell v1.21.3
   Compiling zerocopy v0.8.39
   Compiling num-traits v0.2.19
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
   Compiling bitflags v2.11.0
   Compiling linux-raw-sys v0.11.0
   Compiling getrandom v0.3.4
   Compiling memchr v2.8.0
   Compiling itoa v1.0.17
   Compiling either v1.15.0
   Compiling cpufeatures v0.2.17
   Compiling subtle v2.6.1
   Compiling smallvec v1.15.1
   Compiling fastrand v2.3.0
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling pin-project-lite v0.2.16
   Compiling log v0.4.29
   Compiling regex-syntax v0.8.9
   Compiling unty-next v0.1.0
   Compiling nu-ansi-term v0.50.3
   Compiling ciborium-io v0.2.2
   Compiling arrayref v0.3.9
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.0.0
   Compiling arrayvec v0.7.6
   Compiling constant_time_eq v0.4.2
   Compiling anstyle v1.0.13
   Compiling slab v0.4.12
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling libc v0.2.180
   Compiling serde_core v1.0.228
   Compiling typenum v1.19.0
   Compiling crossbeam-utils v0.8.21
   Compiling zmij v1.0.21
   Compiling cc v1.2.56
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.9
   Compiling tracing-core v0.1.36
   Compiling thiserror v2.0.18
   Compiling memoffset v0.9.1
   Compiling pin-project v1.1.10
   Compiling crc32c v0.6.8
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.5.60
   Compiling plotters-svg v0.3.7
   Compiling bit-set v0.8.0
   Compiling rustix v1.1.3
   Compiling tracing-log v0.2.0
   Compiling tracing v0.1.44
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling indexmap v2.13.0
   Compiling tracing-subscriber v0.3.22
   Compiling generic-array v0.14.7
   Compiling crossbeam-deque v0.8.6
   Compiling rmp v0.8.15
   Compiling plotters v0.3.7
   Compiling rayon-core v1.13.0
   Compiling blake3 v1.8.3
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling rayon v1.11.0
   Compiling criterion-plot v0.5.0
   Compiling getrandom v0.4.1
   Compiling parking_lot_core v0.9.12
   Compiling nix v0.31.1
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.2
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
   Compiling is-terminal v0.4.17
   Compiling sha1 v0.10.6
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling rand_core v0.9.5
   Compiling parking_lot v0.12.5
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling regex-automata v0.4.14
   Compiling clap v4.5.60
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling franken-kernel v0.2.5
   Compiling rmp-serde v1.3.1
   Compiling tempfile v3.25.0
   Compiling polling v3.11.0
   Compiling bincode-next v2.1.0
   Compiling rusty-fork v0.3.1
   Compiling franken-evidence v0.2.5
   Compiling tinytemplate v1.2.1
   Compiling regex v1.12.3
   Compiling franken-decision v0.2.5
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
   Compiling asupersync v0.2.5
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.10.0
   Compiling criterion v0.5.1
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Finished `release-perf` profile [optimized] target(s) in 1m 21s
     Running benches/arc_cache.rs (/tmp/cargo-target/release-perf/deps/arc_cache-8c4b0aba9b369491)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
arc	sequential_scan	16384	0	16384	0.000000	512	512	0	0	0.000000	2711683073
arc	zipf_distribution	24000	18574	5426	0.773917	512	512	500	12	1.000000	2711683074
arc	mixed_seq70_hot30	24000	7447	16553	0.310292	512	512	64	0	0.125000	2711683075
arc	compile_like	14848	2285	12563	0.153893	640	640	421	219	1.000000	2711683076
arc	database_like	38880	33132	5748	0.852160	768	768	715	53	1.000000	2711683077
